<?xml version="1.0" encoding="utf-8"?>
<topic id="5bebf267-c533-3023-cc1a-fe80605720ca" revisionNumber="1" dataAlias="Rendition.UI.MenuOption#MenuOption.id">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuOption#MenuOption.id()
			<para>The unique id of this option.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c23506a6-bcff-4f46-d152-a61f618f064b"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuOption.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>