<?xml version="1.0" encoding="utf-8"?>
<topic id="aea40920-64f7-f8aa-1ef2-185a05987e50" revisionNumber="1" dataAlias="Rendition.UI.MenuOption#MenuOption.parent">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuOption#MenuOption.parent()
			<para>The parent class.  This is either an instance of <link xlink:href="2e5cd548-e114-bc7b-38d1-14306fb354b0"/> or <link xlink:href="a5e7dfb3-38c2-2bd7-2b10-296236596828"/>.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c23506a6-bcff-4f46-d152-a61f618f064b"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuOption.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>