<?xml version="1.0" encoding="utf-8"?>
<topic id="360ec7e3-8eb7-2cf5-3bae-ce825dae69f0" revisionNumber="1" dataAlias="Rendition.UI.MenuOption#MenuOption.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuOption#MenuOption.type()
			<para>The type of widget.  Always returns RenditionMenuOption.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c23506a6-bcff-4f46-d152-a61f618f064b"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuOption.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>