<?xml version="1.0" encoding="utf-8"?>
<topic id="7ef02a3c-9603-9be3-8797-28a5303a8480" revisionNumber="1" dataAlias="Rendition.UI.MenuOption#MenuOption.underline">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuOption#MenuOption.underline()
			<para>When true, the text will be underlined.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c23506a6-bcff-4f46-d152-a61f618f064b"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuOption.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>