<?xml version="1.0" encoding="utf-8"?>
<topic id="eb9af067-2c35-eb3e-a0a3-db05ef644f41" revisionNumber="1" dataAlias="Rendition.UI.Schema#Schema.orderByDirection">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Schema#Schema.orderByDirection()
			<para>The direction this table is being ordered by.  0 = Ascending, 1 = Descending.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="bac81343-e755-536a-ef6b-5499152f8e26"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\DataSet.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>