<?xml version="1.0" encoding="utf-8"?>
<topic id="fb6e7f1b-935f-d6f4-e142-bb2ca857b72b" revisionNumber="1" dataAlias="Rendition.UI.Dialog#Dialog.alwaysOnTop">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Dialog#Dialog.alwaysOnTop()
			<para>If true, this dialog is set to be 'always on top'.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\dialog.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>