<?xml version="1.0" encoding="utf-8"?>
<topic id="a2986ff7-b36c-bf72-ac8b-3ff6c5809082" revisionNumber="1" dataAlias="Rendition.UI.Dialog#Dialog.rect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Dialog#Dialog.rect()
			<para>The rectangle of this dialog.  Looks like {x:Integer,y:Integer,h:Integer,w:Integer}.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\dialog.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>