<?xml version="1.0" encoding="utf-8"?>
<topic id="1decd988-cef3-b08e-c62d-03d0e986d590" revisionNumber="1" dataAlias="Rendition.UI.FileManager#FileManager.rn">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.FileManager#FileManager.rn(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  sourcePath, <link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  targetPath, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  callbackProcedure, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  pane)
			<para>Renames a directory or file.  Same as UNIX "mv" or windows "rename".</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="e8654d57-f3d5-7bae-3ce6-fe5ab69563c9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\fileManager.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									sourcePath
									<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
								</para>
							</entry>
							<entry>
								<para>
									Source name.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									targetPath
									<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
								</para>
							</entry>
							<entry>
								<para>
									Target name.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									callbackProcedure
									<link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>
								</para>
							</entry>
							<entry>
								<para>
									The procedure to run when the remote procedure call is complete.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									pane
									<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
								</para>
							</entry>
							<entry>
								<para>
									Used internally to update the <link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>'s status pane.This can be left undefined.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>