<?xml version="1.0" encoding="utf-8"?>
<topic id="5fb5f3c7-7b05-5a04-d78f-45130964233b" revisionNumber="1" dataAlias="Rendition.UI.Grid#Grid.aggregateDialog">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Grid#Grid.aggregateDialog(<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>  startWithRowSelected)
			<para>Creates a dialog that the user can select their choice of aggregate functions against a column they select or one you predefine.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>
					</para>
				</definition>
			
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									Optional
									
									startWithRowSelected
									<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
								</para>
							</entry>
							<entry>
								<para>
									The index of the column you want to define by default.
								</para>
							</entry>
							<entry>
								<para>
									0
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>