<?xml version="1.0" encoding="utf-8"?>
<topic id="9fe537c4-ca0f-9225-5c45-f42f8ba90b11" revisionNumber="1" dataAlias="Rendition.UI.Grid#Grid.getRecordById">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Grid#Grid.getRecordById(<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>  primaryKey)
			<para>Finds a record based on the tables primary key.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="e9f830f9-393a-b713-63ef-237cfc61afa1"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									primaryKey
									<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
								</para>
							</entry>
							<entry>
								<para>
									The primary key of the record desiered.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>