<?xml version="1.0" encoding="utf-8"?>
<topic id="9622915a-d218-9245-c279-c195d11d4306" revisionNumber="1" dataAlias="Rendition.UI.Grid#Grid.preventDefault">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Grid#Grid.preventDefault()
			<para>Prevent the default event from occuring.  For use within an event handler.  For example, when used in within a function subscribed to the editfinish event, running grid.preventDefault() will prevent the grid from updating the recordset.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>