<?xml version="1.0" encoding="utf-8"?>
<topic id="d462767f-5d4c-b5da-0907-ff7c743212ca" revisionNumber="1" dataAlias="Rendition.UI.Grid#Grid.redraw">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Grid#Grid.redraw(<link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  callbackProcedure)
			<para>Redraws the grid firing all related events and recreating or updating DHTML elements.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									Optional
									
									callbackProcedure
									<link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>
								</para>
							</entry>
							<entry>
								<para>
									A function to execute after the grid is finished redrawing and all requests are complete.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>