<?xml version="1.0" encoding="utf-8"?>
<topic id="b4460eee-7ab0-fc28-40f6-6da49eaaff78" revisionNumber="1" dataAlias="Rendition.UI.DataSet#DataSet.data">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.DataSet#DataSet.data()
			<para>Two dimentional array of data.  Example:<code language="JavaScript">	[		['Column 1 Row 1','Column 2 Row 1'],		['Column 1 Row 2','Column 2 Row 2']	]</code></para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="de0fdb88-125a-3606-d0af-83173204d97b"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\DataSet.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>