<?xml version="1.0" encoding="utf-8"?>
<topic id="e4d53be8-2237-9c1a-d650-8fcc225e3ea3" revisionNumber="1" dataAlias="Rendition.UI.DataSet#DataSet.header">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.DataSet#DataSet.header()
			<para>Array of <link xlink:href="a5797363-8075-a19f-0dc7-0c9667754930"/> objects.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="de0fdb88-125a-3606-d0af-83173204d97b"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\DataSet.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>