<?xml version="1.0" encoding="utf-8"?>
<topic id="fca6fbe6-31c8-6d23-c80b-b4d395f87607" revisionNumber="1" dataAlias="Rendition.UI.DataSet#DataSet.schema">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.DataSet#DataSet.schema()
			<para>The schema of this recordset. An instance of <link xlink:href="bac81343-e755-536a-ef6b-5499152f8e26"/>.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="de0fdb88-125a-3606-d0af-83173204d97b"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\DataSet.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>