<?xml version="1.0" encoding="utf-8"?>
<topic id="275848e3-e018-f726-8f6d-d71511246777" revisionNumber="1" dataAlias="Rendition.UI.RichTextEditorStyle#RichTextEditorStyle.pageBorder">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.RichTextEditorStyle#RichTextEditorStyle.pageBorder()
			<para>The CSS border property of the editing area.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="729939be-906c-380e-2dea-a9c942f4b030"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\richtexteditor.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>