<?xml version="1.0" encoding="utf-8"?>
<topic id="cf4780e9-3e69-0606-6b88-e4550a489bef" revisionNumber="1" dataAlias="Rendition.UI.RichTextEditorStyle#RichTextEditorStyle.tabBarRect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.RichTextEditorStyle#RichTextEditorStyle.tabBarRect()
			<para>The offset, and height and width the <link xlink:href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf"/>.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="729939be-906c-380e-2dea-a9c942f4b030"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\richtexteditor.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>