<?xml version="1.0" encoding="utf-8"?>
<topic id="50d6ca56-75df-b018-dd46-cdc0aced66b0" revisionNumber="1" dataAlias="Rendition.UI.Form#Form.form">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Form#Form.form()
			<para>The main container DIV element.  This is the element that is appended to the [args.parentNode] DHTML element.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="58f9dd64-bc8f-48d7-464d-d999bfb87210"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="7889c38c-9918-6fd2-caa1-b266f996bfdb"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Form.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>