<?xml version="1.0" encoding="utf-8"?>
<topic id="3208bb70-534b-c28c-f994-c375f65fd453" revisionNumber="1" dataAlias="Rendition.UI.Form#Form.pairTables">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Form#Form.pairTables()
			<para>List of pair tables in this form.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="58f9dd64-bc8f-48d7-464d-d999bfb87210"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Form.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>