<?xml version="1.0" encoding="utf-8"?>
<topic id="f49cbaa2-ad51-b1b7-0c7a-8d4c54750703" revisionNumber="1" dataAlias="Rendition.UI.Form#Form.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Form#Form.type()
			<para>The type of object. Returns RenditionForm.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="58f9dd64-bc8f-48d7-464d-d999bfb87210"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Form.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>