<?xml version="1.0" encoding="utf-8"?>

<topic id="7351f52d-be5f-e8b5-d1a8-ea7a16f604f6" revisionNumber="1" dataAlias="Rendition.UI.Alert">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Class Rendition.UI.Alert
			<para>Uses <link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/> to create an alert.</para>
		</introduction>
		<para>
			<definitionTable>
				
				
					<definedTerm>
						<para>Member Of</para>
					</definedTerm>
					<definition>
						<para>
							<link xlink:href="ddee8d40-d92d-34d0-2be3-5f5d65f36f31"/>
						</para>
					</definition>
				
				
					<definedTerm>
						<para>Source</para>
					</definedTerm>
					<definition>
						<para>
							c:\Rendition\Rendition.Core\js\admin\UI\UIHelpers.js
						</para>
					</definition>
				
			</definitionTable>
		</para>
	<!-- ============================== Examples ========================== -->	
		
			<section address="examples">
				<title>Examples</title>
				<sections>
					
						<section>
							<title>
								
									 Create an alert. 

								
							</title>
							<content>
								<para>
									<code language="javascript">
Rendition.UI.Alert({
	content: 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit.'
});</code>
								</para>
							</content>
						</section>
					
				</sections>
			</section>
		
	<!-- ============================== parameters ========================== -->
		
			<section address="parameters">
				<title>Constructor Parameters</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The arguments for the alert.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.dialogRect 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/> the <link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/> will use.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.modal 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
										
									</para>
								</entry>
								<entry>
									<para>
										When true the dialog will be modal.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.modalCloseable 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
										
									</para>
								</entry>
								<entry>
									<para>
										When true the dialog will be closeable when modal.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.content 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ba52b89d-e861-9a1a-0db1-209447f4e00a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The String, Function or DHTML element to apped to the alert.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.title 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The String, Function or DHTML element to apped to the alert.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== fields ========================== -->
		
	<!-- ============================== methods ========================= -->
		
	<!-- ============================== events ========================= -->
		
	</developerConceptualDocument>
</topic>