<?xml version="1.0" encoding="utf-8"?>
<topic id="ed36b74d-dc9d-c4c2-0fc9-28bccde17ae8" revisionNumber="1" dataAlias="Rendition.UI.MenuBarStyle#MenuBarStyle.minRect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuBarStyle#MenuBarStyle.minRect()
			<para>The minimum size of the <link xlink:href="2e5cd548-e114-bc7b-38d1-14306fb354b0"/> as a <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/>.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="bf5aa3e6-a133-a407-2598-25e810b3e9f9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>