<?xml version="1.0" encoding="utf-8"?>
<topic id="526bd3f3-1fc8-f52f-2109-3812b546b5c9" revisionNumber="1" dataAlias="Rendition.UI.MenuBarStyle#MenuBarStyle.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuBarStyle#MenuBarStyle.type()
			<para>The type of object.  returns 'RenditionMenuBarStyle'</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="bf5aa3e6-a133-a407-2598-25e810b3e9f9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>