<?xml version="1.0" encoding="utf-8"?>
<topic id="13437a68-2719-b767-ba3f-66acab16b9cc" revisionNumber="1" dataAlias="Rendition.UI.MenuBarStyle#MenuBarStyle.verticalSpacing">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuBarStyle#MenuBarStyle.verticalSpacing()
			<para>The vertical spacing of the <link xlink:href="c807995d-75de-b263-6de4-c0f04686a0bb"/> elements.  Not implemented.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="bf5aa3e6-a133-a407-2598-25e810b3e9f9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>