<?xml version="1.0" encoding="utf-8"?>
<topic id="d24dad3e-7d67-2e09-4a57-3dfe36cdb838" revisionNumber="1" dataAlias="Rendition.UI.CreateForm#CreateForm.fileManagers">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.CreateForm#CreateForm.fileManagers()
			<para>List of fileManagers in this form.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="a739f999-2c2d-baa9-1e25-5c0a74113044"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\createForm.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>