<?xml version="1.0" encoding="utf-8"?>
<topic id="5c05e808-91c8-cf56-12f1-a9d55fc30b58" revisionNumber="1" dataAlias="Rendition.UI.CreateForm#CreateForm.form">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.CreateForm#CreateForm.form()
			<para>The main container DIV element.  This is the element that is appended to the [args.parentNode] DHTML element.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="a739f999-2c2d-baa9-1e25-5c0a74113044"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="7889c38c-9918-6fd2-caa1-b266f996bfdb"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\createForm.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>