<?xml version="1.0" encoding="utf-8"?>
<topic id="3d0c2148-761a-b014-1897-5a583571ac5d" revisionNumber="1" dataAlias="Rendition.UI.CutterBar#CutterBar._orientation">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.CutterBar#CutterBar._orientation()
			<para>The orientation of the cutter. 0 = Vertical, 1 = Horizontal.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="fab5a013-d39a-f9f0-2198-075dc2427351"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\cutterBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>