<?xml version="1.0" encoding="utf-8"?>
<topic id="563f202d-7a5e-0ddc-1003-07ecd9bdf06d" revisionNumber="1" dataAlias="Rendition.UI.CutterBar#CutterBar.cutters">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.CutterBar#CutterBar.cutters()
			<para>The array of DIV DHTML elements that make up the cutter. Index 0 = left or top, Index 1 = right or bottom.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="fab5a013-d39a-f9f0-2198-075dc2427351"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\cutterBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>