<?xml version="1.0" encoding="utf-8"?>
<topic id="c666be6f-e81f-99e4-2d1a-e57d28e5fa13" revisionNumber="1" dataAlias="Rendition.UI.Chart#chart.resize">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Chart#chart.resize()
			<para>Raises the resize event.</para>
		</introduction>
		<definitionTable>
			
			
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\chart.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>