<?xml version="1.0" encoding="utf-8"?>
<topic id="fdc6382c-78c4-3e48-bd4e-d5e05a328e5c" revisionNumber="1" dataAlias="Rendition.UI.Chart#chart.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Chart#chart.type()
			<para>The type of object.  returns 'RenditionChart'</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="fce458ca-7a4b-caad-c699-ee63d754ab9a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\chart.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>