<?xml version="1.0" encoding="utf-8"?>

<topic id="ff420866-3fc0-36b6-2931-86efdaa6f297" revisionNumber="1" dataAlias="Rendition.UI.GroupBox">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Class Rendition.UI.GroupBox
			<para>Creates a group box that opens and closes.</para>
		</introduction>
		<para>
			<definitionTable>
				
				
					<definedTerm>
						<para>Member Of</para>
					</definedTerm>
					<definition>
						<para>
							<link xlink:href="ddee8d40-d92d-34d0-2be3-5f5d65f36f31"/>
						</para>
					</definition>
				
				
					<definedTerm>
						<para>Source</para>
					</definedTerm>
					<definition>
						<para>
							c:\Rendition\Rendition.Core\js\admin\UI\GroupBox.js
						</para>
					</definition>
				
			</definitionTable>
		</para>
	<!-- ============================== Examples ========================== -->	
		
	<!-- ============================== parameters ========================== -->
		
			<section address="parameters">
				<title>Constructor Parameters</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Parameters for the widget.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.alwaysExpanded 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The groupBox will appear always expanded and cannot be closed.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.childNodes 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Array of child elements to append to the groupBox.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.title 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="89f0508f-dccd-8863-9d09-b323af88a667"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The title of the groupBox.  When a function is passed the function must return a string.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.parentNode 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The parent DHTML element to append this groupBox to.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== fields ========================== -->
		
			<section address="fields">
				<title>Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="2b0dc8a9-b93b-bf84-3e6f-65a970ef483e"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										List of child elements in this widget.<alert type="note">This only works if you add elements via groupBox.appendChild to add child nodesor child nodes are passed during instantiation.</alert>
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c7ffc4d3-bb49-c66c-7808-eaf557c6dcdd"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The expander control arrow that points right or down depending on the toggled state.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="dd449987-0d25-0643-82a4-97048c97da1a"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Unique id of this widget.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="3fd2452a-12e2-2276-0600-c39f03e906a0"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Index of this groupBox in the Rendition.UI.groupBoxes array
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="6ecdc5b2-cffe-970a-e2ab-ce6476536077"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The inner most DIV, this DIV holds the content of the groupBox.You should use the groupBox.appendChild method to append child element.Don't use this node directly or risk breaking some functionality.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="a096cf84-aefa-799c-7cbb-36c86bc9b952"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The DIV that holds everything in the group box.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="de7aa0fb-6a27-8dfc-fe22-ed5d575d976f"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The DIV that holds the title text.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== methods ========================= -->
		
			<section address="methods">
				<title>Methods</title>
				<content>
					<table>
						<tableHeader>
						<row>
							<entry><para> </para></entry>
							<entry><para>Name</para></entry>
							<entry><para>Type</para></entry>
							<entry><para>Description</para></entry>
						</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="124d4765-977e-0176-3749-2173354c2451"/>(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  type, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  proc, <link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  capture)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Attach a procedure to an event.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="a0b2c1d0-adba-f5cd-4fa1-d2f54d91a8c7"/>()
									</para>
								</entry>
								<entry>
									<para>
										
									</para>
								</entry>
								<entry>
									<para>
										Appends a DHTML element to the group box.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="87e8517a-5cdc-49b2-8fa0-aa6ebf7f88d4"/>()
									</para>
								</entry>
								<entry>
									<para>
										
									</para>
								</entry>
								<entry>
									<para>
										Appends the groupBox to a parentElement and wires up resize events.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c3d4dcb3-0e9a-8a58-b26f-ecb8ebcd19d8"/>()
									</para>
								</entry>
								<entry>
									<para>
										
									</para>
								</entry>
								<entry>
									<para>
										Opens/Closes the group box by setting the 'inner' DIV from hidden/none to visible/block.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="a335f3c9-4cdd-2db9-fd16-6bdffee39266"/>()
									</para>
								</entry>
								<entry>
									<para>
										
									</para>
								</entry>
								<entry>
									<para>
										Hides the group box.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="a8ab5952-6deb-c987-b0c8-7d96f67a7695"/>()
									</para>
								</entry>
								<entry>
									<para>
										
									</para>
								</entry>
								<entry>
									<para>
										Redraw the group box, reapply the style.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="f8f360ba-bab2-4d8d-37ae-6fffd57f4354"/>()
									</para>
								</entry>
								<entry>
									<para>
										
									</para>
								</entry>
								<entry>
									<para>
										Show (unhide) the group box.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="9c7c4345-a8f5-e7d0-9f23-7ef086f66cbb"/>()
									</para>
								</entry>
								<entry>
									<para>
										
									</para>
								</entry>
								<entry>
									<para>
										Sets the title of the groupBox.  This can be a string or a function that returns a string.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="929996aa-0158-fc82-e2fc-5c36290f18a0"/>()
									</para>
								</entry>
								<entry>
									<para>
										
									</para>
								</entry>
								<entry>
									<para>
										Toggle the visibility of the groupBox.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== events ========================= -->
		
	</developerConceptualDocument>
</topic>