<?xml version="1.0" encoding="utf-8"?>

<topic id="0e75107c-7256-d3b9-002e-9a129956fafb" revisionNumber="1" dataAlias="Native.RegExp">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Class Native.RegExp
			<para>ECMAScript RegExp object</para>
		</introduction>
		<para>
			<definitionTable>
				
				
					<definedTerm>
						<para>Member Of</para>
					</definedTerm>
					<definition>
						<para>
							<link xlink:href="caf4bf9c-eac9-98bd-5938-12ce5fa8eb15"/>
						</para>
					</definition>
				
				
					<definedTerm>
						<para>Source</para>
					</definedTerm>
					<definition>
						<para>
							c:\Rendition\Rendition.Core\js\admin\UI\UI.js
						</para>
					</definition>
				
			</definitionTable>
		</para>
	<!-- ============================== Examples ========================== -->	
		
	<!-- ============================== parameters ========================== -->
		
	<!-- ============================== fields ========================== -->
		
	<!-- ============================== methods ========================= -->
		
	<!-- ============================== events ========================= -->
		
	</developerConceptualDocument>
</topic>