<?xml version="1.0" encoding="utf-8"?>
<topic id="78c9d364-9f5b-b23f-6f7e-3bbd8853660f" revisionNumber="1" dataAlias="Rendition.UI.Grid#Grid.dialog">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Grid#Grid.dialog()
			<para>The dialog the grid belongs to if no parent node was defined and the grid paramaters contained dialog = true</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>