<?xml version="1.0" encoding="utf-8"?>
<topic id="85fec0f0-94cf-8eca-2069-fc176fccd2bf" revisionNumber="1" dataAlias="Rendition.UI.Grid#Grid.id">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Grid#Grid.id()
			<para>unique id of this object.  Assigned automatcilly in this reg format /uid_UUID/</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>