<?xml version="1.0" encoding="utf-8"?>
<topic id="a969e828-d960-f116-f92f-72ef43245ff8" revisionNumber="1" dataAlias="Rendition.UI.Grid">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		
		<definitionTable>
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
		</definitionTable>
		
			<section address="fields">
				<title>Rendition.UI.Grid Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="85752436-9e9d-5177-ff29-44a0b074f9c5"/>
									</para>
								</entry>
								<entry>
									<para>
										The number of columns in this recordset.  This will be 0 when there are no records or the inital recordset has not yet returned.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="78c9d364-9f5b-b23f-6f7e-3bbd8853660f"/>
									</para>
								</entry>
								<entry>
									<para>
										The dialog the grid belongs to if no parent node was defined and the grid paramaters contained dialog = true
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="2a487ed3-249f-bb25-335e-ae2d11ab8eed"/>
									</para>
								</entry>
								<entry>
									<para>
										List of the column data in this grid.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="85fec0f0-94cf-8eca-2069-fc176fccd2bf"/>
									</para>
								</entry>
								<entry>
									<para>
										unique id of this object.  Assigned automatcilly in this reg format /uid_UUID/
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="443422f5-d7c5-8596-d15e-857cae2c44f0"/>
									</para>
								</entry>
								<entry>
									<para>
										The local recordset array.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="bec5912d-cd09-08b8-a1f9-3bd9ebbd9113"/>
									</para>
								</entry>
								<entry>
									<para>
										List of operators that appear in the search function.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="02973d1d-fd79-0345-2511-8decaa51500d"/>
									</para>
								</entry>
								<entry>
									<para>
										The column to order this recordset by.  This can be a String, Integer or a function that returns a String or an Integer. When a function is used the function will be evaluated before each asynchronous request.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="35e65ad0-237d-66cd-0d79-f5354b8c86c9"/>
									</para>
								</entry>
								<entry>
									<para>
										The direction to order this recordset by. 0 = Descending, 1 = Ascending.  Can be an Integer or a function that returns an Integer. When a function is used the function will be evaluated before each asynchronous request.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="56b30288-e107-d7ba-f87d-52c0cfa2d129"/>
									</para>
								</entry>
								<entry>
									<para>
										The parent node of the grid.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="09cc457f-035d-f13c-c65b-8abefb974857"/>
									</para>
								</entry>
								<entry>
									<para>
										The number of records in this recordset.  This will be 0 when there are no records or the inital recordset has not yet returned.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="916839e1-49ea-5566-795b-0e75a365f0a3"/>
									</para>
								</entry>
								<entry>
									<para>
										If true the first column is a row counter.  Cannot be changed at runtime.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="8ea6626d-afae-0825-51c9-081028342f68"/>
									</para>
								</entry>
								<entry>
									<para>
										Search filters object generated by the search function.  Looks like [{ column:'TheColumnName',operator:'=',value:'blah',value2:'',type:'VarChar(50)',group:'1',linkOperator:'or'}].  For more information about searchFilters see the commerce search object.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="92865a5a-faff-abd8-f692-906424d0ee9e"/>
									</para>
								</entry>
								<entry>
									<para>
										Matching rows returned from the search function.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="ab90b8e9-abac-ada5-22db-4c33526ac4d8"/>
									</para>
								</entry>
								<entry>
									<para>
										List of selected cells.  E.g.: [[1,1],[1,2],[1,3],[2,1],[2,2],[2,3]] menas select row 1,2,3 and columns 1,2,3.   This array is not populated unless the grid is in cell select mode.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="f40c27fd-25bf-0f94-f96c-faf804235e77"/>
									</para>
								</entry>
								<entry>
									<para>
										List of selected columns.  E.g.: [1,2,3,5,6].  This array is not populated unless the grid is in column select mode.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="dfd7af79-a09d-efd1-ef64-afe388f73aea"/>
									</para>
								</entry>
								<entry>
									<para>
										List of selected rows.  E.g.: [1,2,3,5,6].  This array is not populated unless the grid is in row select mode.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="e00888d4-6787-e85d-edcb-aac75dca94b4"/>
									</para>
								</entry>
								<entry>
									<para>
										The value to append to the end of the query.  For example " where myColumn = 'Some value' ".  This can be a String or a Function.  Pass the value &gt;columnX&lt; where X is the column number to return name of column X.  When a function is used the function will be evaluated before each asynchronous request.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="50dd3ffb-f9c6-d288-e01b-5814f335fd95"/>
									</para>
								</entry>
								<entry>
									<para>
										The type of object.  returns 'RenditionGrid'
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		

	</developerConceptualDocument>
</topic>