<?xml version="1.0" encoding="utf-8"?>
<topic id="8ea6626d-afae-0825-51c9-081028342f68" revisionNumber="1" dataAlias="Rendition.UI.Grid#Grid.searchFilters">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Grid#Grid.searchFilters()
			<para>Search filters object generated by the search function.  Looks like [{ column:'TheColumnName',operator:'=',value:'blah',value2:'',type:'VarChar(50)',group:'1',linkOperator:'or'}].  For more information about searchFilters see the commerce search object.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>