<?xml version="1.0" encoding="utf-8"?>
<topic id="ab90b8e9-abac-ada5-22db-4c33526ac4d8" revisionNumber="1" dataAlias="Rendition.UI.Grid#Grid.selectedCells">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Grid#Grid.selectedCells()
			<para>List of selected cells.  E.g.: [[1,1],[1,2],[1,3],[2,1],[2,2],[2,3]] menas select row 1,2,3 and columns 1,2,3.   This array is not populated unless the grid is in cell select mode.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>