<?xml version="1.0" encoding="utf-8"?>
<topic id="e00888d4-6787-e85d-edcb-aac75dca94b4" revisionNumber="1" dataAlias="Rendition.UI.Grid#Grid.suffix">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Grid#Grid.suffix()
			<para>The value to append to the end of the query.  For example " where myColumn = 'Some value' ".  This can be a String or a Function.  Pass the value &gt;columnX&lt; where X is the column number to return name of column X.  When a function is used the function will be evaluated before each asynchronous request.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>