<?xml version="1.0" encoding="utf-8"?>
<topic id="4b2dbab7-90b3-474e-ac7a-60cc06fd6fa6" revisionNumber="1" dataAlias="Rendition.UI.Chart">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		
		<definitionTable>
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
		</definitionTable>
		
			<section address="methods">
				<title>Rendition.UI.Chart Methods</title>
				<content>
					<table>
						<tableHeader>
						<row>
							<entry><para> </para></entry>
							<entry><para>Name</para></entry>
							<entry><para>Type</para></entry>
							<entry><para>Description</para></entry>
						</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="fb0a5b63-c6d4-67ab-698a-c77244cfbfe9"/>(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  type, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  proc, <link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  capture)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Attach a procedure to an event.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="0fdc48e7-7210-b8c4-26a4-b97a8ce26888"/>(<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  binaryOutput)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Initializes the chart.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="33b63bdf-3db0-39af-6e9e-2bbdc4d728ce"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Initializes the chart.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="55eb5597-2933-16cc-7cc4-a7f40d24ad56"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Prevent the default event from occuring.  For use within an event handler.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="d117a600-c315-a561-fe2d-66cd29f98aa3"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Refresh the chart data and download the new chart.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="1ada005e-4f1d-1623-df6f-7de402ffdca5"/>(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  type, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  proc, <link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  capture)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Removes an event from subscription list.  The [proc] must match exactly the [proc] subscribed with.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		

	</developerConceptualDocument>
</topic>