<?xml version="1.0" encoding="utf-8"?>
<topic id="805d6141-f6d7-bb18-76ef-c99ed802ab9a" revisionNumber="1" dataAlias="Rendition.UI.TreeNode#treeNode.callbackProcedure">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TreeNode#treeNode.callbackProcedure(<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  json, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  treeView, <link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>  siblingNodes, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  node)
			<para>Function to execute when server responds from the URL parameter.You can add addtional parameters to the function's parameter list byadding your addtional parameters to callbackArguments.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b4909cfa-da78-c794-ec3d-c84bc598274e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\treeView.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									json
									<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
								</para>
							</entry>
							<entry>
								<para>
									The JSON object returned from the remote procedure call the URL generated.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									treeView
									<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
								</para>
							</entry>
							<entry>
								<para>
									The <link xlink:href="c6d834b2-5b8e-e096-55cf-f1a02dbc88bf"/> object this <link xlink:href="b4909cfa-da78-c794-ec3d-c84bc598274e"/> belongs to.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									siblingNodes
									<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
								</para>
							</entry>
							<entry>
								<para>
									List of <link xlink:href="b4909cfa-da78-c794-ec3d-c84bc598274e"/> objects with the same parent as this <link xlink:href="b4909cfa-da78-c794-ec3d-c84bc598274e"/>.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									node
									<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
								</para>
							</entry>
							<entry>
								<para>
									This <link xlink:href="b4909cfa-da78-c794-ec3d-c84bc598274e"/> as described in <link xlink:href="c6d834b2-5b8e-e096-55cf-f1a02dbc88bf"/>.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>