<?xml version="1.0" encoding="utf-8"?>
<topic id="b5aa03eb-3c7f-ce25-5ad6-42414459e2ae" revisionNumber="1" dataAlias="Rendition.UI.TreeNode">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		
		<definitionTable>
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
		</definitionTable>
		
			<section address="methods">
				<title>Rendition.UI.TreeNode Methods</title>
				<content>
					<table>
						<tableHeader>
						<row>
							<entry><para> </para></entry>
							<entry><para>Name</para></entry>
							<entry><para>Type</para></entry>
							<entry><para>Description</para></entry>
						</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="805d6141-f6d7-bb18-76ef-c99ed802ab9a"/>(<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  json, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  treeView, <link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>  siblingNodes, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  node)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Function to execute when server responds from the URL parameter.You can add addtional parameters to the function's parameter list byadding your addtional parameters to callbackArguments.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		

	</developerConceptualDocument>
</topic>