<?xml version="1.0" encoding="utf-8"?>
<topic id="f8d3dadd-ffb5-3301-c260-6476cee22fc2" revisionNumber="1" dataAlias="Rendition.UI.createXMLHttpRequest">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.createXMLHttpRequest()
			<para>Finds the best AJAX object across many browsers.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Ajax.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>