<?xml version="1.0" encoding="utf-8"?>
<topic id="64f79700-3092-f502-a32f-384d37012c15" revisionNumber="1" dataAlias="Rendition.UI#Rendition.UI.DownloadAttachmentContextMenu">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI#Rendition.UI.DownloadAttachmentContextMenu(<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  e, <link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  element, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  grid)
			<para>Context menu for attchment grids.  This allows a person to download the file listed in the context menu.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\Commerce\comContext.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									e
									<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
								</para>
							</entry>
							<entry>
								<para>
									The browser event object.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									element
									<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
								</para>
							</entry>
							<entry>
								<para>
									The DHTML element being clicked on.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									grid
									<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
								</para>
							</entry>
							<entry>
								<para>
									The <link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/> to read from.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>