<?xml version="1.0" encoding="utf-8"?>
<topic id="e0524bd2-3aed-bbdd-8d29-300ce5a99abb" revisionNumber="1" dataAlias="Rendition.UI.getFixedWidthRandomInt">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.getFixedWidthRandomInt(<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>  seed, <link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>  width, <link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>  base)
			<para>Gets a random fixed width integer.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Util.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									seed
									<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
								</para>
							</entry>
							<entry>
								<para>
									Random seed.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									width
									<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
								</para>
							</entry>
							<entry>
								<para>
									Number of characters the number should contain.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									base
									<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
								</para>
							</entry>
							<entry>
								<para>
									The numbering base (for example: 10).
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>