<?xml version="1.0" encoding="utf-8"?>
<topic id="914163ca-a399-5b4e-aab2-783dbdd3130a" revisionNumber="1" dataAlias="Rendition.UI.postToNewWindow">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.postToNewWindow(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  urlWithPram, <link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  targetBlank)
			<para>Takes a URL with query string and sends it using the POST method to anew window.  Mostly used for downloading files that are the result ofan invocation.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Events.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									urlWithPram
									<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
								</para>
							</entry>
							<entry>
								<para>
									The entire URL with query string.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									Optional
									
									targetBlank
									<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
								</para>
							</entry>
							<entry>
								<para>
									Name of the target window.
								</para>
							</entry>
							<entry>
								<para>
									'_blank'
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>