<?xml version="1.0" encoding="utf-8"?>
<topic id="d358ffd2-c0a3-8f26-bb9d-df5085803a43" revisionNumber="1" dataAlias="Rendition.UI.txt">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.txt(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  text)
			<para>Creates a text node.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\DomHelpers.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									text
									<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
								</para>
							</entry>
							<entry>
								<para>
									The value of the text node.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>