<?xml version="1.0" encoding="utf-8"?>
<topic id="4cc8c53b-7385-2ba7-92da-87acc6f54356" revisionNumber="1" dataAlias="Rendition.UI.MenuBar#MenuBar.refreshElements">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuBar#MenuBar.refreshElements()
			<para>Updates all the menu elements by removing the elements and redrawing them from the<link xlink:href="c807995d-75de-b263-6de4-c0f04686a0bb"/> array.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="2e5cd548-e114-bc7b-38d1-14306fb354b0"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuBar.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>