<?xml version="1.0" encoding="utf-8"?>
<topic id="7940aad1-560c-5f36-8cb1-038be2fc725e" revisionNumber="1" dataAlias="Rendition.UI.FileSelectButton#FileSelectButton.button">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.FileSelectButton#FileSelectButton.button()
			<para>The DHTML input element.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="9fb23acb-0d2b-86dc-e3b5-3f590d55fce7"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\fileManager.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>