<?xml version="1.0" encoding="utf-8"?>
<topic id="8dff115f-ccac-bd05-5151-589cd3a5c2ad" revisionNumber="1" dataAlias="Rendition.UI.FileSelectButton#FileSelectButton.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.FileSelectButton#FileSelectButton.type()
			<para>The type of object.  returns 'RenditionFileSelectButton'</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="9fb23acb-0d2b-86dc-e3b5-3f590d55fce7"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\fileManager.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>