<?xml version="1.0" encoding="utf-8"?>
<topic id="c3d4dcb3-0e9a-8a58-b26f-ecb8ebcd19d8" revisionNumber="1" dataAlias="Rendition.UI.GroupBox#GroupBox.expand">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GroupBox#GroupBox.expand()
			<para>Opens/Closes the group box by setting the 'inner' DIV from hidden/none to visible/block.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ff420866-3fc0-36b6-2931-86efdaa6f297"/>
					</para>
				</definition>
			
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\GroupBox.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>