<?xml version="1.0" encoding="utf-8"?>
<topic id="9874c082-63d5-28a6-d2a2-3b3b7d429e48" revisionNumber="1" dataAlias="Rendition.UI.TaskBar#TaskBar.id">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TaskBar#TaskBar.id()
			<para>unique id of this object.  Assigned automatcilly in this reg format /uid_UUID/</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="12f42c4e-04bb-e9a8-fe9f-49f0d39ec86f"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\taskbar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>