<?xml version="1.0" encoding="utf-8"?>
<topic id="eed58648-d15a-5971-7888-f06d44e78e62" revisionNumber="1" dataAlias="Rendition.UI.TaskBar#TaskBar.index">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TaskBar#TaskBar.index()
			<para>The index of this taskBar in Rendition.UI.taskBars array.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="12f42c4e-04bb-e9a8-fe9f-49f0d39ec86f"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\taskbar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>