<?xml version="1.0" encoding="utf-8"?>
<topic id="87228b2c-4ad0-244b-e31f-f6f258603777" revisionNumber="1" dataAlias="Rendition.UI.TaskBar">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		
		<definitionTable>
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
		</definitionTable>
		
			<section address="fields">
				<title>Rendition.UI.TaskBar Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="9874c082-63d5-28a6-d2a2-3b3b7d429e48"/>
									</para>
								</entry>
								<entry>
									<para>
										unique id of this object.  Assigned automatcilly in this reg format /uid_UUID/
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="eed58648-d15a-5971-7888-f06d44e78e62"/>
									</para>
								</entry>
								<entry>
									<para>
										The index of this taskBar in Rendition.UI.taskBars array.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="e43ad7ae-299d-6e78-bc8f-0ffdff501475"/>
									</para>
								</entry>
								<entry>
									<para>
										The currently applied <link xlink:href="57ef9840-ef6b-362d-f04c-5bfb1dec81ad"/>.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="fe42e459-8525-8e32-7d68-4bdbbf364dfe"/>
									</para>
								</entry>
								<entry>
									<para>
										The type of object.  returns 'RenditionTaskBar'
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		

	</developerConceptualDocument>
</topic>