<?xml version="1.0" encoding="utf-8"?>
<topic id="e43ad7ae-299d-6e78-bc8f-0ffdff501475" revisionNumber="1" dataAlias="Rendition.UI.TaskBar#TaskBar.style">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TaskBar#TaskBar.style()
			<para>The currently applied <link xlink:href="57ef9840-ef6b-362d-f04c-5bfb1dec81ad"/>.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="12f42c4e-04bb-e9a8-fe9f-49f0d39ec86f"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\taskbar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>