<?xml version="1.0" encoding="utf-8"?>
<topic id="fe42e459-8525-8e32-7d68-4bdbbf364dfe" revisionNumber="1" dataAlias="Rendition.UI.TaskBar#TaskBar.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TaskBar#TaskBar.type()
			<para>The type of object.  returns 'RenditionTaskBar'</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="12f42c4e-04bb-e9a8-fe9f-49f0d39ec86f"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\taskbar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>