<?xml version="1.0" encoding="utf-8"?>

<topic id="3b68ff09-72ab-4830-57b0-462c8e74c8a2" revisionNumber="1" dataAlias="Rendition.UI.SelectButtonDialog">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Class Rendition.UI.SelectButtonDialog
			<para>Creates a <link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/> with a <link xlink:href="ff420866-3fc0-36b6-2931-86efdaa6f297"/>in it and an input with an <link xlink:href="a783d7d1-0df7-16a0-e67b-c5e59128ffe8"/>.  When then userclicks the Ok button the <link xlink:href="a783d7d1-0df7-16a0-e67b-c5e59128ffe8"/> validation isexecuted and if valid a callback procedure you provide as a parameter is executed.</para>
		</introduction>
		<para>
			<definitionTable>
				
				
					<definedTerm>
						<para>Member Of</para>
					</definedTerm>
					<definition>
						<para>
							<link xlink:href="ddee8d40-d92d-34d0-2be3-5f5d65f36f31"/>
						</para>
					</definition>
				
				
					<definedTerm>
						<para>Source</para>
					</definedTerm>
					<definition>
						<para>
							c:\Rendition\Rendition.Core\js\admin\UI\SelectButtonDialog.js
						</para>
					</definition>
				
			</definitionTable>
		</para>
	<!-- ============================== Examples ========================== -->	
		
	<!-- ============================== parameters ========================== -->
		
	<!-- ============================== fields ========================== -->
		
			<section address="fields">
				<title>Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="7c57b771-d44b-7a2a-c635-f7335b4b1cba"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The type of object. Returns RenditionSelectButtonDialog.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== methods ========================= -->
		
	<!-- ============================== events ========================= -->
		
	</developerConceptualDocument>
</topic>