<?xml version="1.0" encoding="utf-8"?>
<topic id="cad2ecd8-58f5-f0ef-7438-23d5c833839d" revisionNumber="1" dataAlias="Rendition.UI.ConfirmDialog#ConfirmDialog.dialog">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.ConfirmDialog#ConfirmDialog.dialog()
			<para>The dialog.  An instance of <link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/>.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6f7eb3b6-6e25-25ed-7b5a-7d5524a1e6b5"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\confirmDialog.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>