<?xml version="1.0" encoding="utf-8"?>
<topic id="e9c61df3-9fba-9fd5-cc1e-90b2c9b73b6d" revisionNumber="1" dataAlias="Rendition.UI.ConfirmDialog#ConfirmDialog.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.ConfirmDialog#ConfirmDialog.type()
			<para>The type of widget.  Returns RenditionConfirmDialog.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6f7eb3b6-6e25-25ed-7b5a-7d5524a1e6b5"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\confirmDialog.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>