<?xml version="1.0" encoding="utf-8"?>
<topic id="60012b38-830f-45b9-9a8b-13fede104f35" revisionNumber="1" dataAlias="Rendition.UI.InputSelectButton#InputSelectButton.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.InputSelectButton#InputSelectButton.type()
			<para>The type of object. Returns RenditionInputSelectButton.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="a783d7d1-0df7-16a0-e67b-c5e59128ffe8"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\selectDialog.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>