<?xml version="1.0" encoding="utf-8"?>
<topic id="dedf87ce-fafb-ab86-5c75-ff5a4152a672" revisionNumber="1" dataAlias="Rendition.UI.GraphOptions#GraphOptions.fill">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GraphOptions#GraphOptions.fill()
			<para>Bar fill options.  And instance of <link xlink:href="975f2436-f4b9-865b-b463-f6a84bd7cda9"/></para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="40744a2e-a5eb-1c6c-7591-49c7c44caaa9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\chart.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>