<?xml version="1.0" encoding="utf-8"?>
<topic id="5e9a2aa7-fd00-b7d4-7d0d-cf59ccb872c4" revisionNumber="1" dataAlias="Rendition.UI.GraphOptions#GraphOptions.height">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GraphOptions#GraphOptions.height()
			<para>Height of the image</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="40744a2e-a5eb-1c6c-7591-49c7c44caaa9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\chart.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>