<?xml version="1.0" encoding="utf-8"?>
<topic id="b506e842-e3f0-4ed1-f76e-617045dde8e6" revisionNumber="1" dataAlias="Rendition.UI.GraphOptions#GraphOptions.noDataMessage">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GraphOptions#GraphOptions.noDataMessage()
			<para>Message to show when no data is present.  This error message uses <link xlink:href="688f5cab-9f8f-c2de-0bc7-833e91e11820"/> and<link xlink:href="28c3034e-5d32-70a3-f2d2-ce5ddf4bce69"/> for error text formating.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="40744a2e-a5eb-1c6c-7591-49c7c44caaa9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="a3e3dbd9-fd59-d646-7e80-9dbb7fc58a69"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\chart.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>