<?xml version="1.0" encoding="utf-8"?>
<topic id="f0258e90-d77a-5d49-5d7f-491c8031e704" revisionNumber="1" dataAlias="Rendition.UI.GraphOptions#GraphOptions.nodeLabelFormat">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GraphOptions#GraphOptions.nodeLabelFormat()
			<para>Format of the node label.  See http://msdn.microsoft.com/en-us/library/kfsatb94.aspx for doubles (currency).</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="40744a2e-a5eb-1c6c-7591-49c7c44caaa9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\chart.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>