<?xml version="1.0" encoding="utf-8"?>
<topic id="bdac3ce9-6ae7-9ab7-7ed4-bc585c6d6a69" revisionNumber="1" dataAlias="Rendition.UI.GraphOptions#GraphOptions.orientation">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GraphOptions#GraphOptions.orientation()
			<para>orientation of the bars</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="40744a2e-a5eb-1c6c-7591-49c7c44caaa9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\chart.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>