﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>Commerce</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="00f206b5-a552-c0d6-2eda-bf2a6496a96d" />
    <meta name="Description" content="Rendition commerce applications. This includes constructors like item editor, order editor, category editor etc.." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <xml>
      <MSHelp:Keyword Index="A" Term="00f206b5-a552-c0d6-2eda-bf2a6496a96d" />
      <MSHelp:Attr Name="RevisionNumber" Value="1" />
      <MSHelp:Attr Name="AssetID" Value="00f206b5-a552-c0d6-2eda-bf2a6496a96d" />
      <MSHelp:Attr Name="Abstract" Value="Rendition commerce applications. This includes constructors like item editor, order editor, category editor etc.." />
      <MSHelp:Attr Name="TopicType" Value="kbArticle" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Commerce</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <span id="headfeedbackarea" class="feedbackhead">
              <a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','1.0.0.0','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a>
            </span>
          </td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <a name="Intro"> </a>
        <div class="introduction">
			Namespace Rendition.Commerce
			<p>Rendition commerce applications.  
This includes constructors like item editor, order editor, category editor etc..</p></div>
        <p>
          <dl class="authored">
            <dt>
              <p>Member Of</p>
            </dt>
            <dd>
              <p>
                <span sdata="link">
                  <a href="4e4d1c40-6170-f41c-0ca7-87912430cd3d.htm">Rendition</a>
                </span>
              </p>
            </dd>
            <dt>
              <p>Source</p>
            </dt>
            <dd>
              <p>
							c:\Rendition\Rendition.Core\js\admin\Commerce\Commerce.js
						</p>
            </dd>
          </dl>
        </p>
        <a name="fields"> </a>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggleID0ECAAA)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggleID0ECAAA, event)" tabindex="0">
            <img id="sectionToggleID0ECAAA" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="sectionSectionID0ECAAA" class="section" name="collapseableSection" style="">
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p />
                </th>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Type</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[d5d99a1c-7db5-bca5-fb83-ec71386b4ab7]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Procedures (functions) to execute when the item editor program starts. 
Function arguments: AccountEditor
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[d552a80f-dcf2-034f-d976-c84cd7237093]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Menus to add to the account editor program.  Should be an array of {Native.Function}s that return {Rendition.UI.menuOption} elements.
Function arguments: AccountEditor, Menus
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[f6290c61-87b5-958b-e6c1-08a39f27035d]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Tabs to add to the account editor program stats tab section.  Should be an array of {Native.Function}s that return {Rendition.UI.Tab}s.
Function arguments: AccountEditor, Tabs
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[a027623e-a839-0220-53d6-7843cf08b896]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Tabs to add to the account editor program.  Should be an array of {Native.Function}s that return {Rendition.UI.Tab}s.
Function arguments: AccountEditor, Tabs
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[efb4fd67-5b49-ff53-8cb7-5b264134025c]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Procedures (functions) to execute when the item editor program starts. 
Function arguments: ItemEditor
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[9f675aaa-01b5-d60c-6274-443748b2f0a7]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Menus to add to the item editor program.  Should be an array of {Native.Function}s that return {Rendition.UI.menuOption} elements.
Function arguments: ItemEditor, Menus
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[e35ec6aa-eb27-b1d5-e789-4854060cf3f0]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Tabs to add to the item editor program.  Should be an array of {Native.Function}s that return {Rendition.UI.Tab}s. 
Function arguments: ItemEditor, Tabs
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[5446ba95-4ad3-bb3a-deef-119d4a9ec36c]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="ef3d2310-dfdb-431e-8330-0d339049abff.htm">Function</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Logs the user off.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[0eacf333-f75d-7f43-f40d-f3740710e2b4]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Procedures (functions) to execute when the item editor program starts. 
Function arguments: OrderEditor
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[2ef484a5-ac78-88a3-c123-5037b5e33216]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Menus to add to the order editor item section.  Should be an array of {Native.Function}s that return {Rendition.UI.menu} arguments.
Function arguments: OrderEditor, ItemMenus
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[783a0bc8-24ac-2c32-a827-afe2c543a2bb]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Menus to add to the order editor program.  Should be an array of {Native.Function}s that return {Rendition.UI.menu} arguments.
Function arguments: OrderEditor, Menus
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <span class="nolink">[895c38c4-f3b4-8df7-bbe8-bb84438764b3]</span>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Tabs to add to the order editor program.  Should be an array of {Native.Function}s that return {Rendition.UI.Tab}s.
Function arguments: OrderEditor, Tabs
									</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>