﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>BarcodeLib Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BarcodeLib namespace" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib" />
    <meta name="Microsoft.Help.Id" content="N:BarcodeLib" />
    <meta name="Description" content="[Missing &lt;summary&gt; documentation for &quot;N:BarcodeLib&quot;]" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="BarcodeLib" />
    <meta name="file" content="0435bf55-e8f6-b107-c122-d0737c3e3df1" />
    <meta name="guid" content="0435bf55-e8f6-b107-c122-d0737c3e3df1" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="N:BarcodeLib" />
      <MSHelp:TOCTitle Title="BarcodeLib Namespace" />
      <MSHelp:RLTitle Title="BarcodeLib Namespace ()" />
      <MSHelp:Keyword Index="A" Term="N:BarcodeLib" />
      <MSHelp:Keyword Index="A" Term="frlrfBarcodeLib" />
      <MSHelp:Keyword Index="K" Term="BarcodeLib namespace" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="[Missing &lt;summary&gt; documentation for &quot;N:BarcodeLib&quot;]" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">BarcodeLib Namespace</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <span id="headfeedbackarea" class="feedbackhead">
              <a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a>
            </span>
          </td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <div class="summary">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:BarcodeLib"]</p>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(classToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(classToggle, event)" tabindex="0">
            <img id="classToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Classes</span>
        </h1>
        <div id="classSection" class="section" name="collapseableSection" style="">
          <table id="typeList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
           
       </th>
              <th class="nameColumn">Class</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="e7bb0ac2-3c3c-255e-3c74-d7c33f20bc8a.htm">Barcode</a>
              </td>
              <td>
                <div class="summary">
            This class was designed to give developers and easy way to generate a barcode image from a string of data.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="1bd73e7a-3ef7-3587-8ac9-70e224f78c51.htm">BarcodeXML</a>
              </td>
              <td>
                <div class="summary">
            Represents a strongly typed in-memory cache of data.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="5aee7178-74fd-e836-119a-de962f352622.htm">BarcodeXML<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>BarcodeDataTable</a>
              </td>
              <td>
                <div class="summary">
            Represents the strongly named DataTable class.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="30fb3771-fe53-de89-6971-756880856347.htm">BarcodeXML<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>BarcodeRow</a>
              </td>
              <td>
                <div class="summary">
            Represents strongly named DataRow class.
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="00ae8fef-c244-b9f6-816c-e7429f67ab20.htm">BarcodeXML<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>BarcodeRowChangeEvent</a>
              </td>
              <td>
                <div class="summary">
            Row event argument class
            </div>
              </td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(delegateToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(delegateToggle, event)" tabindex="0">
            <img id="delegateToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Delegates</span>
        </h1>
        <div id="delegateSection" class="section" name="collapseableSection" style="">
          <table id="typeList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
           
       </th>
              <th class="nameColumn">Delegate</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="delegate; public">
              <td>
                <img src="../icons/pubdelegate.gif" alt="Public delegate" title="Public delegate" />
              </td>
              <td>
                <a href="188adf8d-e9db-b6cc-328c-d46582857f41.htm">BarcodeXML<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>BarcodeRowChangeEventHandler</a>
              </td>
              <td />
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(enumerationToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(enumerationToggle, event)" tabindex="0">
            <img id="enumerationToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Enumerations</span>
        </h1>
        <div id="enumerationSection" class="section" name="collapseableSection" style="">
          <table id="typeList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
           
       </th>
              <th class="nameColumn">Enumeration</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="enumeration; public">
              <td>
                <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
              </td>
              <td>
                <a href="32f00c88-5a04-c966-5715-1da2e2b911d2.htm">AlignmentPositions</a>
              </td>
              <td>
                <div class="summary">
            Aligntment of the text.
            </div>
              </td>
            </tr>
            <tr data="enumeration; public">
              <td>
                <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
              </td>
              <td>
                <a href="c0df9783-b74f-0e6b-573b-86e1b05ef845.htm">LabelPositions</a>
              </td>
              <td>
                <div class="summary">
            Position of the label.
            </div>
              </td>
            </tr>
            <tr data="enumeration; public">
              <td>
                <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
              </td>
              <td>
                <a href="8406214e-ccb1-c4be-d4ad-e52296c96346.htm">SaveTypes</a>
              </td>
              <td>
                <div class="summary">
            -
            </div>
              </td>
            </tr>
            <tr data="enumeration; public">
              <td>
                <img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" />
              </td>
              <td>
                <a href="1265d571-ed3d-429e-f4d7-f1a9fc393c79.htm">TYPE</a>
              </td>
              <td>
                <div class="summary">
            -
            </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>