﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>RichTextEditor</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf" />
    <meta name="Description" content="Creates a DHTML based rich text editor. Uses a iFrame or textarea depending on the editing mode the user selects." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <xml>
      <MSHelp:Keyword Index="A" Term="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf" />
      <MSHelp:Attr Name="RevisionNumber" Value="1" />
      <MSHelp:Attr Name="AssetID" Value="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf" />
      <MSHelp:Attr Name="Abstract" Value="Creates a DHTML based rich text editor. Uses a iFrame or textarea depending on the editing mode the user selects." />
      <MSHelp:Attr Name="TopicType" Value="kbArticle" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">RichTextEditor</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <span id="headfeedbackarea" class="feedbackhead">
              <a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','1.0.0.0','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a>
            </span>
          </td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <a name="Intro"> </a>
        <div class="introduction">
			Class Rendition.UI.RichTextEditor
			<p>Creates a DHTML based rich text editor.  Uses a iFrame or textarea depending on the editing mode
the user selects.</p></div>
        <p>
          <dl class="authored">
            <dt>
              <p>Member Of</p>
            </dt>
            <dd>
              <p>
                <span sdata="link">
                  <a href="ddee8d40-d92d-34d0-2be3-5f5d65f36f31.htm">UI</a>
                </span>
              </p>
            </dd>
            <dt>
              <p>Source</p>
            </dt>
            <dd>
              <p>
							c:\Rendition\Rendition.Core\js\admin\UI\richtexteditor.js
						</p>
            </dd>
          </dl>
        </p>
        <a name="parameters"> </a>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggleID0EFAAA)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggleID0EFAAA, event)" tabindex="0">
            <img id="sectionToggleID0EFAAA" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Constructor Parameters</span>
        </h1>
        <div id="sectionSectionID0EFAAA" class="section" name="collapseableSection" style="">
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p />
                </th>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Type</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Private Field" src="../media/privatefield.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										args 
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6.htm">Object</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Parameters for the <span sdata="link"><a href="233439a0-34d6-ab3a-7f20-929723547fc9.htm">SelectDialog</a></span>.
									</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <a name="fields"> </a>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggleID0EDAAA)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggleID0EDAAA, event)" tabindex="0">
            <img id="sectionToggleID0EDAAA" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="sectionSectionID0EDAAA" class="section" name="collapseableSection" style="">
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p />
                </th>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Type</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="b9ceede7-7556-6a9b-4fd5-45bea41e2f74.htm">events</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										List of events in this widget.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="cf65d089-6e94-c702-b533-525e8a161a4e.htm">id</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The unique id of this instance.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="da8970e8-2e7f-45d3-c284-021c9bdabba9.htm">tools</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Array of tools.  A tool looks like this { proc: function(){// event procedure //}, title:'Title', icon: 'path to icon' }.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="e0e2a766-04db-44fb-e3c8-eb0f56e435d3.htm">type</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The type of object. Returns RenditionInputSelectButton.
									</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <a name="methods"> </a>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggleID0EBAAA)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggleID0EBAAA, event)" tabindex="0">
            <img id="sectionToggleID0EBAAA" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span>
        </h1>
        <div id="sectionSectionID0EBAAA" class="section" name="collapseableSection" style="">
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p />
                </th>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Type</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="91c26d54-ee48-708b-61aa-cc2659cd9e0b.htm">addEventListener</a>
                    </span>(<span sdata="link"><a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a></span>  type, <span sdata="link"><a href="ef3d2310-dfdb-431e-8330-0d339049abff.htm">Function</a></span>  proc, <span sdata="link"><a href="feb87a09-e36a-9baa-3c23-409ea79458a9.htm">Boolean</a></span>  capture)
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Attach a procedure to an event.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="bb3f179e-6c81-4d7d-f4da-0df734d08c35.htm">cleanupWord</a>
                    </span>()
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Removes all of the word glyphs from a selected string.
Borrowed from http://code.google.com/p/lwrte/.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="ec19002b-7d11-cb9f-6b10-8cde3f2be7d3.htm">designMode</a>
                    </span>()
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Switches to design (Rich Text Editor) mode.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="6549b9de-12f8-183a-3094-fbe099adc5f5.htm">editorCmd</a>
                    </span>(<span sdata="link"><a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a></span>  command, <span sdata="link"><a href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536.htm">Array</a></span>  args, <span sdata="link"><a href="feb87a09-e36a-9baa-3c23-409ea79458a9.htm">Boolean</a></span>  ui)
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Executes an editor command.  See https://developer.mozilla.org/en/rich-text_editing_in_mozilla for
a list of command's available for Firefox.  Note that not all browsers support all commands,
but generally all the commands are the same, though the way the commands are implemented
may be different.  For instance, in IE changing font size might results in a &lt;font&gt; tag
where it may result in a &lt;span&gt; tag in Safari.  It usually doesn't make a difference.
See the execCommand documentation for your browser for more info.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="f0538768-9a66-edda-cbb7-2891e92b9dcf.htm">getSelectedElement</a>
                    </span>()
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Gets the selected object or text in the <span sdata="link"><a href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf.htm">RichTextEditor</a></span>.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="7b2f2a3a-bfc2-b95f-ec46-8c5ab27fdd05.htm">getSelectedHtml</a>
                    </span>()
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Gets the HTML string currently selected in the <span sdata="link"><a href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf.htm">RichTextEditor</a></span>.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="7d237970-aae1-148a-92fe-8f048e804a47.htm">getSelectedText</a>
                    </span>()
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Gets the text currently selected in the <span sdata="link"><a href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf.htm">RichTextEditor</a></span>.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="c4bd44bc-59e2-8672-895e-d37111f18f59.htm">getSelectionRange</a>
                    </span>()
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Gets the selected range of characters currently selected in
the <span sdata="link"><a href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf.htm">RichTextEditor</a></span>.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="358273b7-0fe5-3019-b76c-c5450a6ba95d.htm">htmlMode</a>
                    </span>()
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Switches to HTML editor (textarea) mode.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="23f97085-ed57-6e9e-11d4-a306961cca82.htm">init</a>
                    </span>()
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Starts the <span sdata="link"><a href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf.htm">RichTextEditor</a></span>.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="9271bca6-c4d9-1b5c-243f-6ec05f2e82ef.htm">insertGallery</a>
                    </span>(<span sdata="link"><a href="ef3d2310-dfdb-431e-8330-0d339049abff.htm">Function</a></span>  eventProc)
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Adds a gallery script to the current cursor position using a dialog.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="0a291ace-2b1b-e2a5-6b0e-120860b88143.htm">insertImage</a>
                    </span>(<span sdata="link"><a href="ef3d2310-dfdb-431e-8330-0d339049abff.htm">Function</a></span>  eventProc)
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Adds an image at the cursor using <span sdata="link"><a href="ffa4dd62-9ee6-b88f-cfd4-68c2aaa06c53.htm">UploadDialog</a></span>.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="892683de-c98e-7b6a-9d7d-5eed242468e9.htm">insertLink</a>
                    </span>(<span sdata="link"><a href="ef3d2310-dfdb-431e-8330-0d339049abff.htm">Function</a></span>  eventProc)
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Adds a link to the current cursor position using a happy little dialog.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="2af71f70-b80f-4c86-bbc5-7e772d7e9d02.htm">removeEventListener</a>
                    </span>(<span sdata="link"><a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a></span>  type, <span sdata="link"><a href="ef3d2310-dfdb-431e-8330-0d339049abff.htm">Function</a></span>  proc, <span sdata="link"><a href="feb87a09-e36a-9baa-3c23-409ea79458a9.htm">Boolean</a></span>  capture)
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Removes an event from subscription list.  The [proc] must match exactly the [proc] subscribed with.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="1ee16d10-ea1f-020b-dd23-1dca6a050111.htm">resize</a>
                    </span>(<span sdata="link"><a href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6.htm">Object</a></span>  e)
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Used interally to fire an event procedure.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="304e3a2e-c908-88b8-071b-e4a97dcdd2e4.htm">selectionReplaceWith</a>
                    </span>(<span sdata="link"><a href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6.htm">Object</a></span>  html)
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Replaces the selected characters with the HTML in the parameter.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Method" src="../media/publicmethod.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="7228bb53-abd8-bfc9-9d68-e6b9245fb652.htm">value</a>
                    </span>()
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="044fcb55-0c5f-d88f-619c-455ffb8b2600.htm">undefined</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										Sets the value of the <span sdata="link"><a href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf.htm">RichTextEditor</a></span>.
This is the only valid way to set the value of the <span sdata="link"><a href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf.htm">RichTextEditor</a></span>.
									</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>