﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>Session Members</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Session class" />
    <meta name="System.Keywords" content="Session class, all members" />
    <meta name="System.Keywords" content="Rendition.Session class" />
    <meta name="Microsoft.Help.Id" content="AllMembers.T:Rendition.Session" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="Rendition" />
    <meta name="file" content="0ccbafaf-375b-73b3-2d37-51f77b8ff3f7" />
    <meta name="guid" content="0ccbafaf-375b-73b3-2d37-51f77b8ff3f7" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:Rendition.Session" />
      <MSHelp:TOCTitle Title="Session Members" />
      <MSHelp:RLTitle Title="Session Members (Rendition)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:Rendition.Session" />
      <MSHelp:Keyword Index="A" Term="frlrfRenditionSessionMembersTopic" />
      <MSHelp:Keyword Index="K" Term="Session class" />
      <MSHelp:Keyword Index="K" Term="Session class, all members" />
      <MSHelp:Keyword Index="K" Term="Rendition.Session class" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="0.2.0.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="../icons/dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Show All </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">Include Protected Members</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">Include Inherited Members</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Session Members</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="b8cb7060-6488-8b02-9b4f-97f9c259162d.htm">Session Class</a> <a href="#constructorTableToggle" onclick="OpenSection(constructorTableToggle)">Constructors</a> <a href="#methodTableToggle" onclick="OpenSection(methodTableToggle)">Methods</a> <a href="#fieldTableToggle" onclick="OpenSection(fieldTableToggle)">Fields</a> <a href="#propertyTableToggle" onclick="OpenSection(propertyTableToggle)">Properties</a> <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <p />
        <p>The <a href="b8cb7060-6488-8b02-9b4f-97f9c259162d.htm">Session</a> type exposes the following members.</p>
        <h1 class="heading">
          <span onclick="ExpandCollapse(constructorTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(constructorTableToggle, event)" tabindex="0">
            <img id="constructorTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Constructors</span>
        </h1>
        <div id="constructorTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="4daed1d1-9ea6-232d-a4a9-0143ce17c25e.htm">Session(Site)</a>
              </td>
              <td>
                <div class="summary">
            Initializes a new instance of the <a href="b8cb7060-6488-8b02-9b4f-97f9c259162d.htm">Session</a> class.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="343607d4-7ff6-a75f-bda5-32ff6a6cce0c.htm">Session(Site, Guid)</a>
              </td>
              <td>
                <div class="summary">
            Initializes a new instance of the <a href="b8cb7060-6488-8b02-9b4f-97f9c259162d.htm">Session</a> class.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="29cc1aa6-d41f-d142-964d-fd4e31101c77.htm">Session(Site, SqlConnection, SqlTransaction)</a>
              </td>
              <td>
                <div class="summary">
            Initializes a new instance of the <a href="b8cb7060-6488-8b02-9b4f-97f9c259162d.htm">Session</a> class.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="de1db745-bdd9-6925-dfd2-20c322583cf7.htm">Session(Site, Guid, SqlConnection, SqlTransaction)</a>
              </td>
              <td>
                <div class="summary">
            Initializes a new instance of the <a href="b8cb7060-6488-8b02-9b4f-97f9c259162d.htm">Session</a> class.
            </div>
              </td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0">
            <img id="methodTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span>
        </h1>
        <div id="methodTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="967ec3c9-6beb-ec97-97eb-32366839b46a.htm">AddProperty(String, Object)</a>
              </td>
              <td>
                <div class="summary">
            Adds a property.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="adca61a4-c64a-a76a-8271-0a729fff9336.htm">AddProperty(String, Object, SqlConnection, SqlTransaction)</a>
              </td>
              <td>
                <div class="summary">
            Adds a property.
            </div>
              </td>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="b01d9ff9-ef51-2167-acf5-e6f15b870d38.htm">ChangePassword</a>
              </td>
              <td>
                <div class="summary">
            Changes the password of a given account when the old password is provided.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="1959129d-a97c-080f-5d13-e9db8d7660cb.htm">CreateNewSession(Boolean)</a>
              </td>
              <td>
                <div class="summary">
            Creates the new session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="9bbdae0d-c75d-aba1-6e87-c303b39a4b34.htm">CreateNewSession(Boolean, SqlConnection, SqlTransaction)</a>
              </td>
              <td>
                <div class="summary">
            Creates the new session.
            </div>
              </td>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="92fccf3a-c3dc-2537-81aa-030f6080ca31.htm">EmailAFriend</a>
              </td>
              <td>
                <div class="summary">
            Emails A friend information about this item using the createemail event handler.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a>
              </td>
              <td>
                <div class="summary">
                    Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a>
              </td>
              <td>
                <div class="summary">
                    Allows an <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is reclaimed by garbage collection.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="84e9a60c-9fe5-8fc0-b52e-1a2d0898d6f5.htm">GetContactById</a>
              </td>
              <td>
                <div class="summary">
            Gets the contact by contact id.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a>
              </td>
              <td>
                <div class="summary">
                    Serves as a hash function for a particular type. 
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="23094768-6853-0837-ff36-2ac1058dcda7.htm">GetProperty</a>
              </td>
              <td>
                <div class="summary">
            Gets a property.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="2b4048cf-15e8-ec11-4d1f-1509578a85f6.htm">GetPropertyOrBlank</a>
              </td>
              <td>
                <div class="summary">
            Gets a property or blank (instead of null).
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
              </td>
              <td>
                <a href="51405926-1075-001d-a51f-afc9613fc51b.htm">getServerStateInfo</a>
              </td>
              <td>
                <div class="summary">
            Gets the client state info.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a>
              </td>
              <td>
                <div class="summary">
                    Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="ad5e5440-30bd-cf8e-5ccd-6d4aaccb8404.htm">LogOff</a>
              </td>
              <td>
                <div class="summary">
            Logs off the user to this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="158b8e65-0f2b-ec67-1534-b51d047c1fb3.htm">LogOn(Int32, String)</a>
              </td>
              <td>
                <div class="summary">
            Logs on the specified user to this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="6b0041ae-d01d-dc21-d502-0f550e033308.htm">LogOn(String, String)</a>
              </td>
              <td>
                <div class="summary">
            Logs on the specified user to this session.
            </div>
              </td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a>
              </td>
              <td>
                <div class="summary">
                    Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="55a4830e-f6fb-8dde-727c-3b568771e0e7.htm">Refresh<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>
                <div class="summary">
            Refreshes this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="f9c90ed0-96af-b181-2100-8f01fa234b2d.htm">Refresh(Boolean)</a>
              </td>
              <td>
                <div class="summary">
            Updates the _session object from the database
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="6d3c4b73-f679-8576-5f96-a40d86b1b543.htm">Refresh(Boolean, SqlConnection, SqlTransaction)</a>
              </td>
              <td>
                <div class="summary">
            Updates the _session object from the database
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="b26b4548-4339-27ee-8c81-79226af433af.htm">RemoveDatabaseEntry<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>
                <div class="summary">
            Removes the database entry for this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="e40825f7-7833-193c-f8f3-a0770f6dd0f7.htm">RemoveDatabaseEntry(SqlConnection, SqlTransaction)</a>
              </td>
              <td>
                <div class="summary">
            Removes the database entry for this session using the selected connection and transaction.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="8ca5617f-391f-d8dc-0af4-1936bc6a5db8.htm">RemoveProperty(String)</a>
              </td>
              <td>
                <div class="summary">
            Removes a property.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="d4bbd463-429a-b095-c6b0-6e81722bbdc9.htm">RemoveProperty(String, SqlConnection, SqlTransaction)</a>
              </td>
              <td>
                <div class="summary">
            Removes a property.
            </div>
              </td>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="be721fb8-2346-1ab1-65e9-9e6185c47997.htm">ResetPassword</a>
              </td>
              <td>
                <div class="summary">
            Resets the password of the account matching the email provided in the argument.
            An email will be sent to the account with the new randomly created password.
            </div>
              </td>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="21e1af4f-41b7-552f-01d7-b16ecec58936.htm">SetDiscountCode</a>
              </td>
              <td>
                <div class="summary">
            Set the session.Properties["discountCode"] value when discountCode matches a discount code in the database.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="ff7bc5a0-cbbe-7265-74cb-ef37f5422ef6.htm">ToString</a>
              </td>
              <td>
                <div class="summary">
            Returns a <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> that represents this instance.
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">Object<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ToString<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>.)</td>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="7ec28d28-b746-3c1e-ed94-11091afc794e.htm">UpdateListMode</a>
              </td>
              <td>
                <div class="summary">
            updates current session's list mode setting
            </div>
              </td>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="f07c8366-34b6-fb2b-887e-488fb7a1d3b4.htm">UpdateOrderBy</a>
              </td>
              <td>
                <div class="summary">
            updates current session's order by setting
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="60504852-f160-be1b-f666-6eaad6c434a7.htm">UpdateProperty</a>
              </td>
              <td>
                <div class="summary">
            Updates a property.
            </div>
              </td>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="900f9966-d4e3-8af5-80a7-3ecffeacd871.htm">UpdateRecordsPerPage</a>
              </td>
              <td>
                <div class="summary">
            updates current session's records per page setting
            </div>
              </td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(extensionMethodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(extensionMethodTableToggle, event)" tabindex="0">
            <img id="extensionMethodTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Extension Methods</span>
        </h1>
        <div id="extensionMethodTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="c3dfdeb0-8fbe-3682-180c-de86465155b8.htm">Debug(Int32)</a>
              </td>
              <td>Overloaded.  <div class="summary">
            Sends information to the output.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="0a0e95f0-1b6c-e3e6-3971-0d5c05c0757a.htm">Debug(Int32, Boolean)</a>
              </td>
              <td>Overloaded.  <div class="summary">
            Sends the object as a string to the debugging console (output,debug.log).
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="76c7f58e-93a4-d371-eb25-acaa1dea1c9f.htm">JTokenToGeneric</a>
              </td>
              <td>
                <div class="summary">
            Turns JSON arrays and JSON objects into Lists and Dictionaries.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="6dfde86c-bcae-6b47-1b26-182797acc425.htm">ToJson</a>
              </td>
              <td>
                <div class="summary">
            Turns almost anything into a JSON string.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="e496b1ee-2770-a401-0768-1f7ef79840c5.htm">w<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>Overloaded.  <div class="summary">
            Wrapper for HttpContext.Current.Response.Write.
            Writes a line to the current HTTP client.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="9d722eb5-5fb0-d0f7-b697-55252f38be67.htm">w(Boolean)</a>
              </td>
              <td>Overloaded.  <div class="summary">
            Wrapper for HttpContext.Current.Response.Write.
            Writes a line to the current HTTP client.
            And optionaly flushes the response buffer to the HTTP client.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(fieldTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(fieldTableToggle, event)" tabindex="0">
            <img id="fieldTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Fields</span>
        </h1>
        <div id="fieldTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="1d17d950-3fa9-5498-3000-9bf2126cde18.htm">_billToAddress</a>
              </td>
              <td />
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="91c2209e-cb17-52ee-eede-2cf80fa50f1a.htm">_shipToAddresses</a>
              </td>
              <td />
            </tr>
            <tr data="private;static;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="28b562a0-23a4-2310-37f1-bb2b1560eea9.htm">getContactByIdQuery</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="05b162d1-97cd-37ac-9a6b-99243b88a3e5.htm">Properties</a>
              </td>
              <td>
                <div class="summary">
            This session's Properties.
            </div>
              </td>
            </tr>
            <tr data="private;static;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="5288b9fe-5183-31c5-da00-6edcfc32b6f4.htm">shipToAddressesQuery</a>
              </td>
              <td />
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0">
            <img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="propertyTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="2ced154b-c9c5-df2e-4a58-2778905453be.htm">Administrator</a>
              </td>
              <td>
                <div class="summary">
            Is this session an administrator?
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="2dd7e3eb-03bf-7af8-7dee-75e7c301284e.htm">AdminScript</a>
              </td>
              <td>
                <div class="summary">
            The Admin script that runs when this session visits the Admin page.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="5462ab26-3706-5467-adb3-1686080022f3.htm">AllowPreorders</a>
              </td>
              <td>
                <div class="summary">
            Allow this session to place preorders.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="045af172-0673-aa56-bcd0-0386709a607c.htm">BillToAddress</a>
              </td>
              <td>
                <div class="summary">
            Gets the bill to Address for this session.
            The bill to Address is always a contact that matches the sessionId
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="01b1aac5-b56c-f6ac-368c-c90139a3e62b.htm">Cart</a>
              </td>
              <td>
                <div class="summary">
            This session's cart.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="70294de6-d540-83be-ac68-45fd1a34a754.htm">context</a>
              </td>
              <td>
                <div class="summary">
            Conext page for this session (not implemented).
            </div>
              </td>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="3a877698-e5d1-2cea-c1d9-0423b46652c1.htm">CurrentSession</a>
              </td>
              <td>
                <div class="summary">
            Gets the current session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="1ddb6d7f-32fe-f50e-a9d1-05158cd9ca6a.htm">Email</a>
              </td>
              <td>
                <div class="summary">
            Email Address of this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="233bc461-0ff6-cc8e-1ecd-c060614c1b10.htm">Host</a>
              </td>
              <td>
                <div class="summary">
            The host name of this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="89e78079-80ef-a2ec-73a8-d3d93e33807f.htm">Id</a>
              </td>
              <td>
                <div class="summary">
            Session id.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="96edfe49-2e8e-09b1-ebe4-492973c4c526.htm">Ip</a>
              </td>
              <td>
                <div class="summary">
            This session's IP Address.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="bdf3b2ff-558d-b5da-2097-1c865b92846a.htm">ListOrder</a>
              </td>
              <td>
                <div class="summary">
            List view order for this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="97e782e2-79e5-c5cb-0f32-f3ce78c0da2b.htm">ListView</a>
              </td>
              <td>
                <div class="summary">
            List view mode for this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="2449875a-f1c0-6e41-7fca-6c5b6a20657e.htm">LoggedOn</a>
              </td>
              <td>
                <div class="summary">
            Is this session logged on?
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="3a9d5e7d-33eb-d92b-b13d-7037caaf1295.htm">LogonRedirect</a>
              </td>
              <td>
                <div class="summary">
            The page to redirect to when this session logs on.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="af0c0f65-ddcf-f662-2d7e-e9a5509db30d.htm">Path</a>
              </td>
              <td>
                <div class="summary">
            The path of this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="1656bcf3-cde9-2f8b-09e2-e6b68b65126b.htm">RecordsPerPage</a>
              </td>
              <td>
                <div class="summary">
            List records per page for this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="3127033f-5578-07a6-c292-c4b3aca7386b.htm">Referer</a>
              </td>
              <td>
                <div class="summary">
            This session's referer.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="9cff530d-0979-858f-7aa7-fdced82b1b1f.htm">ShippingRate</a>
              </td>
              <td>
                <div class="summary">
            Default shipping rate for this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="84f19059-bd4d-3112-5fdc-c9bab7b8c409.htm">ShipToAddress</a>
              </td>
              <td>
                <div class="summary">
            Gets the first ship to Address for this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="e4f00f41-c6e6-363b-7297-02df542b6f03.htm">ShipToAddresses</a>
              </td>
              <td>
                <div class="summary">
            Gets the ship to addresses for this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="ebb99c0c-0d73-9574-971d-5a8c653f08bd.htm">Site</a>
              </td>
              <td>
                <div class="summary">
            This session's site.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="23d9b868-85b0-35eb-e4ed-c979ee92814b.htm">SiteDefaults</a>
              </td>
              <td>
                <div class="summary">
            The defaults for this session's site.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="ff6dc18d-dfb6-6778-e393-5c9185506619.htm">UIJson</a>
              </td>
              <td>
                <div class="summary">
            UI_JSON to run when this session visits the agmin page.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="38731e61-b9b1-a92c-0539-62de3281af5b.htm">Url</a>
              </td>
              <td>
                <div class="summary">
            This session's URL.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="a3431d63-2571-0473-8b48-58fd6c3a4813.htm">User</a>
              </td>
              <td>
                <div class="summary">
            This session's user.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="58a76bc6-6f07-4c9c-7014-4408ee831246.htm">UserAgent</a>
              </td>
              <td>
                <div class="summary">
            This session's user agent.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="c2006be0-20ef-77d9-893c-c05f1cc7b020.htm">UserId</a>
              </td>
              <td>
                <div class="summary">
            The user id of the logged on session (-1 if not logged on).
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="07705fd6-da04-ab3a-41f5-ef2dfe4424e6.htm">UserLevel</a>
              </td>
              <td>
                <div class="summary">
            User level of this session.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="67f46467-b1b6-5117-f3e5-c0fd51a0ad89.htm">Wholesale</a>
              </td>
              <td>
                <div class="summary">
            If set true the user should get wholesale pricing.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="0455fbd0-9f26-6181-7ba4-7f4d66599562.htm">Zip</a>
              </td>
              <td>
                <div class="summary">
            Zip code for quick shipment calculations.
            </div>
              </td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">
            <img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span>
        </h1>
        <div id="seeAlsoSection" class="section" name="collapseableSection" style="">
          <div class="seeAlsoStyle">
            <a href="b8cb7060-6488-8b02-9b4f-97f9c259162d.htm">Session Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="d2b3a88c-9b91-9dc6-dac5-53431bc586b3.htm">Rendition Namespace</a>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>