﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>NumericUpDown</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="0f1e306d-4d98-0897-954d-2724a9ff5600" />
    <meta name="Description" content="Creates a DHTML based numeric up down widget that binds itself to a DHTML input element. You can specifiy the increment, min, max repeat rate and more." />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <xml>
      <MSHelp:Keyword Index="A" Term="0f1e306d-4d98-0897-954d-2724a9ff5600" />
      <MSHelp:Attr Name="RevisionNumber" Value="1" />
      <MSHelp:Attr Name="AssetID" Value="0f1e306d-4d98-0897-954d-2724a9ff5600" />
      <MSHelp:Attr Name="Abstract" Value="Creates a DHTML based numeric up down widget that binds itself to a DHTML input element. You can specifiy the increment, min, max repeat rate and more." />
      <MSHelp:Attr Name="TopicType" Value="kbArticle" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
    </xml>
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">NumericUpDown</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <span id="headfeedbackarea" class="feedbackhead">
              <a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','1.0.0.0','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a>
            </span>
          </td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <a name="Intro"> </a>
        <div class="introduction">
			Class Rendition.UI.NumericUpDown
			<p>Creates a DHTML based numeric up down widget that binds
itself to a DHTML input element.  You can specifiy the
increment, min, max repeat rate and more.</p></div>
        <p>
          <dl class="authored">
            <dt>
              <p>Member Of</p>
            </dt>
            <dd>
              <p>
                <span sdata="link">
                  <a href="ddee8d40-d92d-34d0-2be3-5f5d65f36f31.htm">UI</a>
                </span>
              </p>
            </dd>
            <dt>
              <p>Source</p>
            </dt>
            <dd>
              <p>
							c:\Rendition\Rendition.Core\js\admin\UI\numericupdown.js
						</p>
            </dd>
          </dl>
        </p>
        <a name="examples"> </a>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggleID0EGAAA)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggleID0EGAAA, event)" tabindex="0">
            <img id="sectionToggleID0EGAAA" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Examples</span>
        </h1>
        <div id="sectionSectionID0EGAAA" class="section" name="collapseableSection" style="">
          <h3 class="subHeading">
								
									 Bind a numericUpDown widget to an input 

								
							</h3>
          <div class="subsection">
            <p>
              <span id="cbc_1" x-lang="JavaScript" codeLanguage="JavaScript">
                <div class="highlight-title">
                  <span class="highlight-copycode" onkeypress="javascript:CopyColorizedCodeCheckKey(this.parentNode, event);" tabindex="0" onmouseover="CopyCodeChangeIcon(this)" onmouseout="CopyCodeChangeIcon(this)" onclick="javascript:CopyColorizedCode(this.parentNode);">
                    <img style="margin-right: 5px;" src="../icons/CopyCode.gif" />Copy</span>JavaScript</div>
                <div class="code">
                  <pre xml:space="preserve">
                    <span class="highlight-keyword">var</span> foo = Rendition.UI.Dialog();
<span class="highlight-keyword">var</span> bar = document.createElement(<span class="highlight-literal">'input'</span>);
foo.content.appendChild(bar);
Rendition.UI.NumericUpDown({
    input: bar
});</pre>
                </div>
              </span>
            </p>
          </div>
        </div>
        <a name="parameters"> </a>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggleID0EEAAA)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggleID0EEAAA, event)" tabindex="0">
            <img id="sectionToggleID0EEAAA" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Constructor Parameters</span>
        </h1>
        <div id="sectionSectionID0EEAAA" class="section" name="collapseableSection" style="">
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p />
                </th>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Type</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Private Field" src="../media/privatefield.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										args.input 
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0.htm">DHTMLElement</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The DHTML input element this <span sdata="link"><a href="0f1e306d-4d98-0897-954d-2724a9ff5600.htm">NumericUpDown</a></span>.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Private Field" src="../media/privatefield.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										args.increment 
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="a3e3dbd9-fd59-d646-7e80-9dbb7fc58a69.htm">Float</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The amount to increment by each time a button is pressed or each cycle when the button is held down.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Private Field" src="../media/privatefield.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										args.repeatDelay 
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="36802977-faa0-b394-beea-eebbbc3b2d5a.htm">Integer</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The delay before the button begins repetitiously incrementing.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Private Field" src="../media/privatefield.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										args.repeatDelay 
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="36802977-faa0-b394-beea-eebbbc3b2d5a.htm">Integer</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The rate the value will increment when the button is held down.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Private Field" src="../media/privatefield.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										args.min 
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="a3e3dbd9-fd59-d646-7e80-9dbb7fc58a69.htm">Float</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The minimum value.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Private Field" src="../media/privatefield.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										args.max 
									</p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="a3e3dbd9-fd59-d646-7e80-9dbb7fc58a69.htm">Float</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The maximum value.
									</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <a name="fields"> </a>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggleID0ECAAA)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggleID0ECAAA, event)" tabindex="0">
            <img id="sectionToggleID0ECAAA" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="sectionSectionID0ECAAA" class="section" name="collapseableSection" style="">
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p />
                </th>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Type</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="a5b5d63f-b8c5-9850-5b54-cc4c66e85573.htm">id</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The unique id of this instance.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="aeeab5ab-9187-84d9-361d-c2a69c868031.htm">type</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The type of object. Returns RenditionNumericUpDown.
									</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>