﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>ChargeCreditCard Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ChargeCreditCard method" />
    <meta name="System.Keywords" content="Commerce.VirtualTerminal.ChargeCreditCard method" />
    <meta name="Microsoft.Help.F1" content="Rendition.Commerce.VirtualTerminal.ChargeCreditCard" />
    <meta name="Microsoft.Help.Id" content="M:Rendition.Commerce.VirtualTerminal.ChargeCreditCard(Rendition.Commerce.Address,Rendition.Commerce.Address,Rendition.Commerce.CreditCard,System.Decimal,System.Guid,System.String,System.String,System.Data.SqlClient.SqlConnection,System.Data.SqlClient.SqlTransaction)" />
    <meta name="Description" content="Charges the credit card using the internal CC processor function or the onpaymentgateway even handler." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="Rendition" />
    <meta name="file" content="101cfa3a-b52a-6fe1-3db0-52f2a0b993ee" />
    <meta name="guid" content="101cfa3a-b52a-6fe1-3db0-52f2a0b993ee" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="M:Rendition.Commerce.VirtualTerminal.ChargeCreditCard(Rendition.Commerce.Address,Rendition.Commerce.Address,Rendition.Commerce.CreditCard,System.Decimal,System.Guid,System.String,System.String,System.Data.SqlClient.SqlConnection,System.Data.SqlClient.SqlTransaction)" />
      <MSHelp:TOCTitle Title="ChargeCreditCard Method " />
      <MSHelp:RLTitle Title="Commerce.VirtualTerminal.ChargeCreditCard Method  (Rendition)" />
      <MSHelp:Keyword Index="A" Term="M:Rendition.Commerce.VirtualTerminal.ChargeCreditCard(Rendition.Commerce.Address,Rendition.Commerce.Address,Rendition.Commerce.CreditCard,System.Decimal,System.Guid,System.String,System.String,System.Data.SqlClient.SqlConnection,System.Data.SqlClient.SqlTransaction)" />
      <MSHelp:Keyword Index="A" Term="frlrfRenditionCommerceVirtualTerminalClassChargeCreditCardTopic" />
      <MSHelp:Keyword Index="K" Term="ChargeCreditCard method" />
      <MSHelp:Keyword Index="K" Term="Commerce.VirtualTerminal.ChargeCreditCard method" />
      <MSHelp:Keyword Index="F" Term="Rendition.Commerce.VirtualTerminal.ChargeCreditCard" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="Rendition.Core.dll" />
      <MSHelp:Attr Name="APIName" Value="Rendition.Commerce.VirtualTerminal.ChargeCreditCard" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Charges the credit card using the internal CC processor function or the onpaymentgateway even handler." />
      <MSHelp:Attr Name="AssemblyVersion" Value="0.2.0.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Commerce<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>VirtualTerminal<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ChargeCreditCard Method </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="04aa1350-dd51-1786-a7b7-a07143c21689.htm">Commerce<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>VirtualTerminal Class</a> <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <div class="summary">
            Charges the credit card using the internal CC processor function or the onpaymentgateway even handler.
            </div>
        <p />
        <b>Namespace:</b> <a href="d2b3a88c-9b91-9dc6-dac5-53431bc586b3.htm">Rendition</a><br /><b>Assembly:</b> <span sdata="assembly">Rendition.Core</span> (in Rendition.Core.dll) Version: 0.2.0.0 (0.2.0.0)<h1 class="heading"><span onclick="ExpandCollapse(syntaxToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(syntaxToggle, event)" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span></h1><div id="syntaxSection" class="section" name="collapseableSection" style=""><div id="syntaxCodeBlocks" class="code"><span codeLanguage="CSharp"><table><tr><th>C#</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <a href="http://msdn2.microsoft.com/en-us/library/xfhwa508" target="_blank">Dictionary</a>&lt;<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">string</a>, <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>&gt; <span class="identifier">ChargeCreditCard</span>(
	<a href="3c6309b8-8505-3850-8310-68fdd7530391.htm">Commerce<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Address</a> <span class="parameter">billToAddress</span>,
	<a href="3c6309b8-8505-3850-8310-68fdd7530391.htm">Commerce<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Address</a> <span class="parameter">shipToAddress</span>,
	<a href="fe6acf7e-8bf7-cd26-ead3-1fbc007a72ca.htm">Commerce<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>CreditCard</a> <span class="parameter">card</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/1k2e8atx" target="_blank">decimal</a> <span class="parameter">amount</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/cey1zx63" target="_blank">Guid</a> <span class="parameter">orderSession</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">string</a> <span class="parameter">orderNumber</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">string</a> <span class="parameter">purchaseOrder</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/sd2728ad" target="_blank">SqlConnection</a> <span class="parameter">cn</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/4b1h6b1d" target="_blank">SqlTransaction</a> <span class="parameter">trans</span>
)</pre></td></tr></table></span><span codeLanguage="JavaScript"><table><tr><th>JavaScript</th></tr><tr><td><pre xml:space="preserve"><span class="identifier">Rendition.VirtualTerminal</span>.<span class="identifier">ChargeCreditCard</span> = <span class="keyword">function</span>(<span class="parameter">billToAddress</span>, <span class="parameter">shipToAddress</span>, <span class="parameter">card</span>, <span class="parameter">amount</span>, <span class="parameter">orderSession</span>, <span class="parameter">orderNumber</span>, <span class="parameter">purchaseOrder</span>, <span class="parameter">cn</span>, <span class="parameter">trans</span>);</pre></td></tr></table></span></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="billToAddress"><dt><span class="parameter">billToAddress</span></dt><dd>Type: <a href="3c6309b8-8505-3850-8310-68fdd7530391.htm">Rendition<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Commerce<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Address</a><br />The bill to Address.</dd></dl><dl paramName="shipToAddress"><dt><span class="parameter">shipToAddress</span></dt><dd>Type: <a href="3c6309b8-8505-3850-8310-68fdd7530391.htm">Rendition<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Commerce<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Address</a><br />The ship to Address.</dd></dl><dl paramName="card"><dt><span class="parameter">card</span></dt><dd>Type: <a href="fe6acf7e-8bf7-cd26-ead3-1fbc007a72ca.htm">Rendition<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Commerce<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>CreditCard</a><br />The card.</dd></dl><dl paramName="amount"><dt><span class="parameter">amount</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/1k2e8atx" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Decimal</a><br />The amount.</dd></dl><dl paramName="orderSession"><dt><span class="parameter">orderSession</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/cey1zx63" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Guid</a><br />The order session.</dd></dl><dl paramName="orderNumber"><dt><span class="parameter">orderNumber</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>String</a><br />The order number.</dd></dl><dl paramName="purchaseOrder"><dt><span class="parameter">purchaseOrder</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>String</a><br />The purchase order.</dd></dl><dl paramName="cn"><dt><span class="parameter">cn</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/sd2728ad" target="_blank">System.Data.SqlClient<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>SqlConnection</a><br />The sql connection (or null).</dd></dl><dl paramName="trans"><dt><span class="parameter">trans</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/4b1h6b1d" target="_blank">System.Data.SqlClient<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>SqlTransaction</a><br />The sql transaction (or null).</dd></dl></div><h4 class="subHeading">Return Value</h4>{error:0,desc:"error description"}.</div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="04aa1350-dd51-1786-a7b7-a07143c21689.htm">Commerce<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>VirtualTerminal Class</a></div><div class="seeAlsoStyle"><a href="d2b3a88c-9b91-9dc6-dac5-53431bc586b3.htm">Rendition Namespace</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>