﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>RewriteHtml Members</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RewriteHtml class" />
    <meta name="System.Keywords" content="RewriteHtml class, all members" />
    <meta name="System.Keywords" content="Rendition.RewriteHtml class" />
    <meta name="Microsoft.Help.Id" content="AllMembers.T:Rendition.RewriteHtml" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="Rendition" />
    <meta name="file" content="11768906-26ee-f5b6-b733-f4034d9e6e2a" />
    <meta name="guid" content="11768906-26ee-f5b6-b733-f4034d9e6e2a" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="AllMembers.T:Rendition.RewriteHtml" />
      <MSHelp:TOCTitle Title="RewriteHtml Members" />
      <MSHelp:RLTitle Title="RewriteHtml Members (Rendition)" />
      <MSHelp:Keyword Index="A" Term="AllMembers.T:Rendition.RewriteHtml" />
      <MSHelp:Keyword Index="A" Term="frlrfRenditionRewriteHtmlMembersTopic" />
      <MSHelp:Keyword Index="K" Term="RewriteHtml class" />
      <MSHelp:Keyword Index="K" Term="RewriteHtml class, all members" />
      <MSHelp:Keyword Index="K" Term="Rendition.RewriteHtml class" />
      <MSHelp:Attr Name="HelpPriority" Value="1" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="0.2.0.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="../icons/dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Show All </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">Include Protected Members</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">Include Inherited Members</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">RewriteHtml Members</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="8613478c-6294-31e4-33e5-6c3bcf7ffbec.htm">RewriteHtml Class</a> <a href="#constructorTableToggle" onclick="OpenSection(constructorTableToggle)">Constructors</a> <a href="#methodTableToggle" onclick="OpenSection(methodTableToggle)">Methods</a> <a href="#fieldTableToggle" onclick="OpenSection(fieldTableToggle)">Fields</a> <a href="#propertyTableToggle" onclick="OpenSection(propertyTableToggle)">Properties</a> <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <p />
        <p>The <a href="8613478c-6294-31e4-33e5-6c3bcf7ffbec.htm">RewriteHtml</a> type exposes the following members.</p>
        <h1 class="heading">
          <span onclick="ExpandCollapse(constructorTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(constructorTableToggle, event)" tabindex="0">
            <img id="constructorTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Constructors</span>
        </h1>
        <div id="constructorTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="df46706d-3500-ce55-c5c4-93d4e02db26b.htm">RewriteHtml</a>
              </td>
              <td>
                <div class="summary">
            Initializes a new instance of the <a href="8613478c-6294-31e4-33e5-6c3bcf7ffbec.htm">RewriteHtml</a> class.
            </div>
              </td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0">
            <img id="methodTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span>
        </h1>
        <div id="methodTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/1atfd1k6" target="_blank">BeginRead</a>
              </td>
              <td>
                <div class="summary">
                    Begins an asynchronous read operation.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/yhk84w80" target="_blank">BeginWrite</a>
              </td>
              <td>
                <div class="summary">
                    Begins an asynchronous write operation.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/4sa733cf" target="_blank">Close</a>
              </td>
              <td>
                <div class="summary">
                    Closes the current stream and releases any resources (such as sockets and file handles) associated with the current stream.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/2ch65xad" target="_blank">CreateObjRef</a>
              </td>
              <td>
                <div class="summary">
                    Creates an object that contains all the relevant information required to generate a proxy used to communicate with a remote object.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/w4302s1f" target="_blank">MarshalByRefObject</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/sk94aky6" target="_blank">CreateWaitHandle</a>
              </td>
              <td> <font color="red"><b>Obsolete. </b></font><div class="summary">
                    Allocates a <a href="http://msdn2.microsoft.com/en-us/library/9f7e54k1" target="_blank">WaitHandle</a> object.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms227422" target="_blank">Dispose<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>
                <div class="summary">
                    Releases all resources used by the <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms143433" target="_blank">Dispose(Boolean)</a>
              </td>
              <td>
                <div class="summary">
                    Releases the unmanaged resources used by the <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a> class and optionally releases the managed resources.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/h3w78864" target="_blank">EndRead</a>
              </td>
              <td>
                <div class="summary">
                    Waits for the pending asynchronous read to complete.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/wdw3d87b" target="_blank">EndWrite</a>
              </td>
              <td>
                <div class="summary">
                    Ends an asynchronous write operation.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a>
              </td>
              <td>
                <div class="summary">
                    Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a>
              </td>
              <td>
                <div class="summary">
                    Allows an <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is reclaimed by garbage collection.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zafcw7a1" target="_blank">Flush</a>
              </td>
              <td>
                <div class="summary">
                    Overrides <a href="http://msdn2.microsoft.com/en-us/library/ke2cwez4" target="_blank">Flush<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a> so that no action is performed.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/tyexffth" target="_blank">GetBuffer</a>
              </td>
              <td>
                <div class="summary">
                    Returns the array of unsigned bytes from which this stream was created.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a>
              </td>
              <td>
                <div class="summary">
                    Serves as a hash function for a particular type. 
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/c6y7316f" target="_blank">GetLifetimeService</a>
              </td>
              <td>
                <div class="summary">
                    Retrieves the current lifetime service object that controls the lifetime policy for this instance.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/w4302s1f" target="_blank">MarshalByRefObject</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a>
              </td>
              <td>
                <div class="summary">
                    Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zwt5tzck" target="_blank">InitializeLifetimeService</a>
              </td>
              <td>
                <div class="summary">
                    Obtains a lifetime service object to control the lifetime policy for this instance.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/w4302s1f" target="_blank">MarshalByRefObject</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>
                <div class="summary">
                    Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms131262" target="_blank">MemberwiseClone(Boolean)</a>
              </td>
              <td>
                <div class="summary">
                    Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/w4302s1f" target="_blank">MarshalByRefObject</a> object.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/w4302s1f" target="_blank">MarshalByRefObject</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dx8yca60" target="_blank">Read</a>
              </td>
              <td>
                <div class="summary">
                    Reads a block of bytes from the current stream and writes the data to <span class="parameter">buffer</span>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/3ske21as" target="_blank">ReadByte</a>
              </td>
              <td>
                <div class="summary">
                    Reads a byte from the current stream.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/xybz4tfx" target="_blank">Seek</a>
              </td>
              <td>
                <div class="summary">
                    Sets the position within the current stream to the specified value.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/4s7sfbed" target="_blank">SetLength</a>
              </td>
              <td>
                <div class="summary">
                    Sets the length of the current stream to the specified value.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/tw70e8ff" target="_blank">ToArray</a>
              </td>
              <td>
                <div class="summary">
                    Writes the stream contents to a byte array, regardless of the <a href="http://msdn2.microsoft.com/en-us/library/3xkx7zf3" target="_blank">Position</a> property.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a>
              </td>
              <td>
                <div class="summary">
                    Returns a <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> that represents the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="ebaa345e-4144-ed59-501c-c25e13449ee4.htm">Write</a>
              </td>
              <td>
                <div class="summary">
            Writes a block of bytes to the current stream using data read from buffer.
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/f9ts5w1h" target="_blank">MemoryStream<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Write(<span class="languageSpecificText"><span class="cpp">array&lt;</span></span>Byte<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>, Int32, Int32)</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/k7byb0a5" target="_blank">WriteByte</a>
              </td>
              <td>
                <div class="summary">
                    Writes a byte to the current stream at the current position.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/4y9sttb3" target="_blank">WriteTo</a>
              </td>
              <td>
                <div class="summary">
                    Writes the entire contents of this memory stream to another stream.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(extensionMethodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(extensionMethodTableToggle, event)" tabindex="0">
            <img id="extensionMethodTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Extension Methods</span>
        </h1>
        <div id="extensionMethodTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="c3dfdeb0-8fbe-3682-180c-de86465155b8.htm">Debug(Int32)</a>
              </td>
              <td>Overloaded.  <div class="summary">
            Sends information to the output.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="0a0e95f0-1b6c-e3e6-3971-0d5c05c0757a.htm">Debug(Int32, Boolean)</a>
              </td>
              <td>Overloaded.  <div class="summary">
            Sends the object as a string to the debugging console (output,debug.log).
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="e6f394f0-b2dc-4604-4554-15a030ad9954.htm">Find</a>
              </td>
              <td>
                <div class="summary">
            Finds every instance of the byte array [binarySearchArray] in the MemoryStream, then returns a List of longs of their locations.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="fd994206-7dcf-998d-0942-43597f07b488.htm">FindFirst</a>
              </td>
              <td>
                <div class="summary">
            Finds the first occurance of the byte array [binarySearchArray] in the MemoryStream starting from [startSearchFrom].
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="76c7f58e-93a4-d371-eb25-acaa1dea1c9f.htm">JTokenToGeneric</a>
              </td>
              <td>
                <div class="summary">
            Turns JSON arrays and JSON objects into Lists and Dictionaries.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="8973ffa7-3272-515b-cf0f-555250757b64.htm">MoveBackwardsUntil</a>
              </td>
              <td>
                <div class="summary">
            Moves the MemoryStream backwards until the byte array [binarySearchArray] is found, then returns the location of the byte array.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="c9de0a21-2867-b50d-301d-9d85587a3eaf.htm">MoveForwardUntil</a>
              </td>
              <td>
                <div class="summary">
            Moves the MemoryStream forward until the byte array [binarySearchArray] is found, then returns the location of the byte array.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="2968e2d9-083e-3e42-0e91-ef22c8801012.htm">MoveUntil</a>
              </td>
              <td>
                <div class="summary">
            Moves the MemoryStream position forwards until it encouters [binarySearchArray], then it returns the position of that byte array.
            [direction] sets forwards or backwards.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="6dfde86c-bcae-6b47-1b26-182797acc425.htm">ToJson</a>
              </td>
              <td>
                <div class="summary">
            Turns almost anything into a JSON string.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="e496b1ee-2770-a401-0768-1f7ef79840c5.htm">w<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>Overloaded.  <div class="summary">
            Wrapper for HttpContext.Current.Response.Write.
            Writes a line to the current HTTP client.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="9d722eb5-5fb0-d0f7-b697-55252f38be67.htm">w(Boolean)</a>
              </td>
              <td>Overloaded.  <div class="summary">
            Wrapper for HttpContext.Current.Response.Write.
            Writes a line to the current HTTP client.
            And optionaly flushes the response buffer to the HTTP client.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(fieldTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(fieldTableToggle, event)" tabindex="0">
            <img id="fieldTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Fields</span>
        </h1>
        <div id="fieldTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
              </td>
              <td>
                <a href="3a55298c-71b9-0b2a-e149-a277468a7ab2.htm">OutputStream</a>
              </td>
              <td>
                <div class="summary">
            The output stream
            </div>
              </td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0">
            <img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Properties</span>
        </h1>
        <div id="propertyTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/0s6ks81s" target="_blank">CanRead</a>
              </td>
              <td>
                <div class="summary">
                    Gets a value indicating whether the current stream supports reading.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/3yc7hky8" target="_blank">CanSeek</a>
              </td>
              <td>
                <div class="summary">
                    Gets a value indicating whether the current stream supports seeking.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/e1393y88" target="_blank">CanTimeout</a>
              </td>
              <td>
                <div class="summary">
                    Gets a value that determines whether the current stream can time out.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/35azh78z" target="_blank">CanWrite</a>
              </td>
              <td>
                <div class="summary">
                    Gets a value indicating whether the current stream supports writing.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/d2b071y6" target="_blank">Capacity</a>
              </td>
              <td>
                <div class="summary">
                    Gets or sets the number of bytes allocated for this stream.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/6f01ea0c" target="_blank">Length</a>
              </td>
              <td>
                <div class="summary">
                    Gets the length of the stream in bytes.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/3xkx7zf3" target="_blank">Position</a>
              </td>
              <td>
                <div class="summary">
                    Gets or sets the current position within the stream.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9a84386f" target="_blank">MemoryStream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/7c9eh21k" target="_blank">ReadTimeout</a>
              </td>
              <td>
                <div class="summary">
                    Gets or sets a value, in miliseconds, that determines how long the stream will attempt to read before timing out. 
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubproperty.gif" alt="Public property" title="Public property" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/47k15968" target="_blank">WriteTimeout</a>
              </td>
              <td>
                <div class="summary">
                    Gets or sets a value, in miliseconds, that determines how long the stream will attempt to write before timing out. 
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">
            <img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span>
        </h1>
        <div id="seeAlsoSection" class="section" name="collapseableSection" style="">
          <div class="seeAlsoStyle">
            <a href="8613478c-6294-31e4-33e5-6c3bcf7ffbec.htm">RewriteHtml Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="d2b3a88c-9b91-9dc6-dac5-53431bc586b3.htm">Rendition Namespace</a>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>