﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>TYPE Enumeration</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="TYPE enumeration" />
    <meta name="System.Keywords" content="BarcodeLib.TYPE enumeration" />
    <meta name="System.Keywords" content="UNSPECIFIED enumeration member" />
    <meta name="System.Keywords" content="UPCA enumeration member" />
    <meta name="System.Keywords" content="UPCE enumeration member" />
    <meta name="System.Keywords" content="UPC_SUPPLEMENTAL_2DIGIT enumeration member" />
    <meta name="System.Keywords" content="UPC_SUPPLEMENTAL_5DIGIT enumeration member" />
    <meta name="System.Keywords" content="EAN13 enumeration member" />
    <meta name="System.Keywords" content="EAN8 enumeration member" />
    <meta name="System.Keywords" content="Interleaved2of5 enumeration member" />
    <meta name="System.Keywords" content="Standard2of5 enumeration member" />
    <meta name="System.Keywords" content="Industrial2of5 enumeration member" />
    <meta name="System.Keywords" content="CODE39 enumeration member" />
    <meta name="System.Keywords" content="CODE39Extended enumeration member" />
    <meta name="System.Keywords" content="Codabar enumeration member" />
    <meta name="System.Keywords" content="PostNet enumeration member" />
    <meta name="System.Keywords" content="BOOKLAND enumeration member" />
    <meta name="System.Keywords" content="ISBN enumeration member" />
    <meta name="System.Keywords" content="JAN13 enumeration member" />
    <meta name="System.Keywords" content="MSI_Mod10 enumeration member" />
    <meta name="System.Keywords" content="MSI_2Mod10 enumeration member" />
    <meta name="System.Keywords" content="MSI_Mod11 enumeration member" />
    <meta name="System.Keywords" content="MSI_Mod11_Mod10 enumeration member" />
    <meta name="System.Keywords" content="Modified_Plessey enumeration member" />
    <meta name="System.Keywords" content="CODE11 enumeration member" />
    <meta name="System.Keywords" content="USD8 enumeration member" />
    <meta name="System.Keywords" content="UCC12 enumeration member" />
    <meta name="System.Keywords" content="UCC13 enumeration member" />
    <meta name="System.Keywords" content="LOGMARS enumeration member" />
    <meta name="System.Keywords" content="CODE128 enumeration member" />
    <meta name="System.Keywords" content="CODE128A enumeration member" />
    <meta name="System.Keywords" content="CODE128B enumeration member" />
    <meta name="System.Keywords" content="CODE128C enumeration member" />
    <meta name="System.Keywords" content="ITF14 enumeration member" />
    <meta name="System.Keywords" content="CODE93 enumeration member" />
    <meta name="System.Keywords" content="TELEPEN enumeration member" />
    <meta name="System.Keywords" content="FIM enumeration member" />
    <meta name="System.Keywords" content="ToJson enumeration member" />
    <meta name="System.Keywords" content="JTokenToGeneric enumeration member" />
    <meta name="System.Keywords" content="w enumeration member" />
    <meta name="System.Keywords" content="w enumeration member" />
    <meta name="System.Keywords" content="Debug enumeration member" />
    <meta name="System.Keywords" content="Debug enumeration member" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.UNSPECIFIED" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.UPCA" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.UPCE" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.UPC_SUPPLEMENTAL_2DIGIT" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.UPC_SUPPLEMENTAL_5DIGIT" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.EAN13" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.EAN8" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.Interleaved2of5" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.Standard2of5" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.Industrial2of5" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.CODE39" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.CODE39Extended" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.Codabar" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.PostNet" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.BOOKLAND" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.ISBN" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.JAN13" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.MSI_Mod10" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.MSI_2Mod10" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.MSI_Mod11" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.MSI_Mod11_Mod10" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.Modified_Plessey" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.CODE11" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.USD8" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.UCC12" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.UCC13" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.LOGMARS" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.CODE128" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.CODE128A" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.CODE128B" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.CODE128C" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.ITF14" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.CODE93" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.TELEPEN" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.FIM" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.ToJson" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.JTokenToGeneric" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.w" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.w" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.Debug" />
    <meta name="Microsoft.Help.F1" content="BarcodeLib.TYPE.Debug" />
    <meta name="Microsoft.Help.Id" content="T:BarcodeLib.TYPE" />
    <meta name="Description" content="-" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="BarcodeLib" />
    <meta name="file" content="1265d571-ed3d-429e-f4d7-f1a9fc393c79" />
    <meta name="guid" content="1265d571-ed3d-429e-f4d7-f1a9fc393c79" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="T:BarcodeLib.TYPE" />
      <MSHelp:TOCTitle Title="TYPE Enumeration" />
      <MSHelp:RLTitle Title="TYPE Enumeration (BarcodeLib)" />
      <MSHelp:Keyword Index="A" Term="T:BarcodeLib.TYPE" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.UNSPECIFIED" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.UPCA" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.UPCE" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.UPC_SUPPLEMENTAL_2DIGIT" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.UPC_SUPPLEMENTAL_5DIGIT" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.EAN13" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.EAN8" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.Interleaved2of5" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.Standard2of5" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.Industrial2of5" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.CODE39" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.CODE39Extended" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.Codabar" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.PostNet" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.BOOKLAND" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.ISBN" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.JAN13" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.MSI_Mod10" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.MSI_2Mod10" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.MSI_Mod11" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.MSI_Mod11_Mod10" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.Modified_Plessey" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.CODE11" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.USD8" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.UCC12" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.UCC13" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.LOGMARS" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.CODE128" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.CODE128A" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.CODE128B" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.CODE128C" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.ITF14" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.CODE93" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.TELEPEN" />
      <MSHelp:Keyword Index="A" Term="F:BarcodeLib.TYPE.FIM" />
      <MSHelp:Keyword Index="A" Term="M:Rendition.Utilities.ToJson(System.Object)" />
      <MSHelp:Keyword Index="A" Term="M:Rendition.Utilities.JTokenToGeneric(System.Object)" />
      <MSHelp:Keyword Index="A" Term="M:Rendition.Utilities.w(System.Object)" />
      <MSHelp:Keyword Index="A" Term="M:Rendition.Utilities.w(System.Object,System.Boolean)" />
      <MSHelp:Keyword Index="A" Term="M:Rendition.Utilities.Debug(System.Object,System.Int32,System.Boolean)" />
      <MSHelp:Keyword Index="A" Term="M:Rendition.Utilities.Debug(System.Object,System.Int32)" />
      <MSHelp:Keyword Index="A" Term="frlrfBarcodeLibTYPEClassTopic" />
      <MSHelp:Keyword Index="K" Term="TYPE enumeration" />
      <MSHelp:Keyword Index="K" Term="BarcodeLib.TYPE enumeration" />
      <MSHelp:Keyword Index="K" Term="UNSPECIFIED enumeration member" />
      <MSHelp:Keyword Index="K" Term="UPCA enumeration member" />
      <MSHelp:Keyword Index="K" Term="UPCE enumeration member" />
      <MSHelp:Keyword Index="K" Term="UPC_SUPPLEMENTAL_2DIGIT enumeration member" />
      <MSHelp:Keyword Index="K" Term="UPC_SUPPLEMENTAL_5DIGIT enumeration member" />
      <MSHelp:Keyword Index="K" Term="EAN13 enumeration member" />
      <MSHelp:Keyword Index="K" Term="EAN8 enumeration member" />
      <MSHelp:Keyword Index="K" Term="Interleaved2of5 enumeration member" />
      <MSHelp:Keyword Index="K" Term="Standard2of5 enumeration member" />
      <MSHelp:Keyword Index="K" Term="Industrial2of5 enumeration member" />
      <MSHelp:Keyword Index="K" Term="CODE39 enumeration member" />
      <MSHelp:Keyword Index="K" Term="CODE39Extended enumeration member" />
      <MSHelp:Keyword Index="K" Term="Codabar enumeration member" />
      <MSHelp:Keyword Index="K" Term="PostNet enumeration member" />
      <MSHelp:Keyword Index="K" Term="BOOKLAND enumeration member" />
      <MSHelp:Keyword Index="K" Term="ISBN enumeration member" />
      <MSHelp:Keyword Index="K" Term="JAN13 enumeration member" />
      <MSHelp:Keyword Index="K" Term="MSI_Mod10 enumeration member" />
      <MSHelp:Keyword Index="K" Term="MSI_2Mod10 enumeration member" />
      <MSHelp:Keyword Index="K" Term="MSI_Mod11 enumeration member" />
      <MSHelp:Keyword Index="K" Term="MSI_Mod11_Mod10 enumeration member" />
      <MSHelp:Keyword Index="K" Term="Modified_Plessey enumeration member" />
      <MSHelp:Keyword Index="K" Term="CODE11 enumeration member" />
      <MSHelp:Keyword Index="K" Term="USD8 enumeration member" />
      <MSHelp:Keyword Index="K" Term="UCC12 enumeration member" />
      <MSHelp:Keyword Index="K" Term="UCC13 enumeration member" />
      <MSHelp:Keyword Index="K" Term="LOGMARS enumeration member" />
      <MSHelp:Keyword Index="K" Term="CODE128 enumeration member" />
      <MSHelp:Keyword Index="K" Term="CODE128A enumeration member" />
      <MSHelp:Keyword Index="K" Term="CODE128B enumeration member" />
      <MSHelp:Keyword Index="K" Term="CODE128C enumeration member" />
      <MSHelp:Keyword Index="K" Term="ITF14 enumeration member" />
      <MSHelp:Keyword Index="K" Term="CODE93 enumeration member" />
      <MSHelp:Keyword Index="K" Term="TELEPEN enumeration member" />
      <MSHelp:Keyword Index="K" Term="FIM enumeration member" />
      <MSHelp:Keyword Index="K" Term="ToJson enumeration member" />
      <MSHelp:Keyword Index="K" Term="JTokenToGeneric enumeration member" />
      <MSHelp:Keyword Index="K" Term="w enumeration member" />
      <MSHelp:Keyword Index="K" Term="w enumeration member" />
      <MSHelp:Keyword Index="K" Term="Debug enumeration member" />
      <MSHelp:Keyword Index="K" Term="Debug enumeration member" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.UNSPECIFIED" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.UPCA" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.UPCE" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.UPC_SUPPLEMENTAL_2DIGIT" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.UPC_SUPPLEMENTAL_5DIGIT" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.EAN13" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.EAN8" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.Interleaved2of5" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.Standard2of5" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.Industrial2of5" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.CODE39" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.CODE39Extended" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.Codabar" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.PostNet" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.BOOKLAND" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.ISBN" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.JAN13" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.MSI_Mod10" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.MSI_2Mod10" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.MSI_Mod11" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.MSI_Mod11_Mod10" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.Modified_Plessey" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.CODE11" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.USD8" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.UCC12" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.UCC13" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.LOGMARS" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.CODE128" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.CODE128A" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.CODE128B" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.CODE128C" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.ITF14" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.CODE93" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.TELEPEN" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.FIM" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.ToJson" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.JTokenToGeneric" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.w" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.w" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.Debug" />
      <MSHelp:Keyword Index="F" Term="BarcodeLib.TYPE.Debug" />
      <MSHelp:Attr Name="HelpPriority" Value="2" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="Rendition.Core.dll" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.UNSPECIFIED" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.UPCA" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.UPCE" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.UPC_SUPPLEMENTAL_2DIGIT" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.UPC_SUPPLEMENTAL_5DIGIT" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.EAN13" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.EAN8" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.Interleaved2of5" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.Standard2of5" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.Industrial2of5" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.CODE39" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.CODE39Extended" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.Codabar" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.PostNet" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.BOOKLAND" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.ISBN" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.JAN13" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.MSI_Mod10" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.MSI_2Mod10" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.MSI_Mod11" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.MSI_Mod11_Mod10" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.Modified_Plessey" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.CODE11" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.USD8" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.UCC12" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.UCC13" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.LOGMARS" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.CODE128" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.CODE128A" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.CODE128B" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.CODE128C" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.ITF14" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.CODE93" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.TELEPEN" />
      <MSHelp:Attr Name="APIName" Value="BarcodeLib.TYPE.FIM" />
      <MSHelp:Attr Name="APIName" Value="Rendition.Utilities.ToJson(System.Object)" />
      <MSHelp:Attr Name="APIName" Value="Rendition.Utilities.JTokenToGeneric(System.Object)" />
      <MSHelp:Attr Name="APIName" Value="Rendition.Utilities.w(System.Object)" />
      <MSHelp:Attr Name="APIName" Value="Rendition.Utilities.w(System.Object,System.Boolean)" />
      <MSHelp:Attr Name="APIName" Value="Rendition.Utilities.Debug(System.Object,System.Int32,System.Boolean)" />
      <MSHelp:Attr Name="APIName" Value="Rendition.Utilities.Debug(System.Object,System.Int32)" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="-" />
      <MSHelp:Attr Name="AssemblyVersion" Value="0.2.0.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">TYPE Enumeration</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <div class="summary">
            -
            </div>
        <p />
        <b>Namespace:</b> <a href="0435bf55-e8f6-b107-c122-d0737c3e3df1.htm">BarcodeLib</a><br /><b>Assembly:</b> <span sdata="assembly">Rendition.Core</span> (in Rendition.Core.dll) Version: 0.2.0.0 (0.2.0.0)<h1 class="heading"><span onclick="ExpandCollapse(syntaxToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(syntaxToggle, event)" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Syntax</span></h1><div id="syntaxSection" class="section" name="collapseableSection" style=""><div id="syntaxCodeBlocks" class="code"><span codeLanguage="CSharp"><table><tr><th>C#</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="identifier">TYPE</span></pre></td></tr></table></span><span codeLanguage="JavaScript"><table><tr><th>JavaScript</th></tr><tr><td><pre xml:space="preserve"><span class="identifier">BarcodeLib.TYPE</span> = <span class="keyword">function</span>();
<span class="identifier">BarcodeLib.TYPE</span>.createEnum('<span class="identifier">BarcodeLib.TYPE</span>', false);</pre></td></tr></table></span></div></div><div id="enumerationSection"><h1 class="heading"><span onclick="ExpandCollapse(membersToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(membersToggle, event)" tabindex="0"><img id="membersToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Members</span></h1><div id="membersSection" class="section" name="collapseableSection" style=""><table class="members" id="memberList" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn" /><th class="nameColumn">Member name</th><th class="valueColumn">Value</th><th class="descriptionColumn">Description</th></tr><tr><td /><td target="F:BarcodeLib.TYPE.UNSPECIFIED"><span class="selflink">UNSPECIFIED</span></td><td>0</td><td>
            Unspecified
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.UPCA"><span class="selflink">UPCA</span></td><td>1</td><td>
            Upca
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.UPCE"><span class="selflink">UPCE</span></td><td>2</td><td>
            Upce
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.UPC_SUPPLEMENTAL_2DIGIT"><span class="selflink">UPC_SUPPLEMENTAL_2DIGIT</span></td><td>3</td><td>
            Upc Supplemental 2 Digit
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.UPC_SUPPLEMENTAL_5DIGIT"><span class="selflink">UPC_SUPPLEMENTAL_5DIGIT</span></td><td>4</td><td>
            Upc Supplemental 5 Digit
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.EAN13"><span class="selflink">EAN13</span></td><td>5</td><td>
            Ean 13
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.EAN8"><span class="selflink">EAN8</span></td><td>6</td><td>
            Ean 8
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.Interleaved2of5"><span class="selflink">Interleaved2of5</span></td><td>7</td><td>
            Interleaved 2 of 5
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.Standard2of5"><span class="selflink">Standard2of5</span></td><td>8</td><td>
            Standard 2 of 5
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.Industrial2of5"><span class="selflink">Industrial2of5</span></td><td>9</td><td>
            Industrail 2 of 5
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.CODE39"><span class="selflink">CODE39</span></td><td>10</td><td>
            Code 39
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.CODE39Extended"><span class="selflink">CODE39Extended</span></td><td>11</td><td>
            Code 39 Extended
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.Codabar"><span class="selflink">Codabar</span></td><td>12</td><td>
            Codebar
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.PostNet"><span class="selflink">PostNet</span></td><td>13</td><td>
            PostNet
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.BOOKLAND"><span class="selflink">BOOKLAND</span></td><td>14</td><td>
            Bookland
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.ISBN"><span class="selflink">ISBN</span></td><td>15</td><td>
            ISBN
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.JAN13"><span class="selflink">JAN13</span></td><td>16</td><td>
            JAN 13
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.MSI_Mod10"><span class="selflink">MSI_Mod10</span></td><td>17</td><td>
            MSI Mod 10
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.MSI_2Mod10"><span class="selflink">MSI_2Mod10</span></td><td>18</td><td>
            MSI 2 Mod 10
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.MSI_Mod11"><span class="selflink">MSI_Mod11</span></td><td>19</td><td>
            MSI Mod 11
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.MSI_Mod11_Mod10"><span class="selflink">MSI_Mod11_Mod10</span></td><td>20</td><td>
            MSI Mod 11 Mod 10
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.Modified_Plessey"><span class="selflink">Modified_Plessey</span></td><td>21</td><td>
            Modified Pleassey
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.CODE11"><span class="selflink">CODE11</span></td><td>22</td><td>
            cod 11
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.USD8"><span class="selflink">USD8</span></td><td>23</td><td>
            usd 8
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.UCC12"><span class="selflink">UCC12</span></td><td>24</td><td>
            Ucc 12
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.UCC13"><span class="selflink">UCC13</span></td><td>25</td><td>
            Ucc 13
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.LOGMARS"><span class="selflink">LOGMARS</span></td><td>26</td><td>
            Logmars
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.CODE128"><span class="selflink">CODE128</span></td><td>27</td><td>
            Code 128
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.CODE128A"><span class="selflink">CODE128A</span></td><td>28</td><td>
            Code 128a
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.CODE128B"><span class="selflink">CODE128B</span></td><td>29</td><td>
            Code 128b
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.CODE128C"><span class="selflink">CODE128C</span></td><td>30</td><td>
            Code 128c
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.ITF14"><span class="selflink">ITF14</span></td><td>31</td><td>
            Itf 14
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.CODE93"><span class="selflink">CODE93</span></td><td>32</td><td>
            Code 93
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.TELEPEN"><span class="selflink">TELEPEN</span></td><td>33</td><td>
            Telepen
            </td></tr><tr><td /><td target="F:BarcodeLib.TYPE.FIM"><span class="selflink">FIM</span></td><td>34</td><td>
            Fim
            </td></tr><tr><td /><td target="M:Rendition.Utilities.ToJson(System.Object)"><span class="selflink">ToJson</span></td><td /><td>
            Turns almost anything into a JSON string.
            </td></tr><tr><td /><td target="M:Rendition.Utilities.JTokenToGeneric(System.Object)"><span class="selflink">JTokenToGeneric</span></td><td /><td>
            Turns JSON arrays and JSON objects into Lists and Dictionaries.
            </td></tr><tr><td /><td target="M:Rendition.Utilities.w(System.Object)"><span class="selflink">w</span></td><td /><td>
            Wrapper for HttpContext.Current.Response.Write.
            Writes a line to the current HTTP client.
            </td></tr><tr><td /><td target="M:Rendition.Utilities.w(System.Object,System.Boolean)"><span class="selflink">w</span></td><td /><td>
            Wrapper for HttpContext.Current.Response.Write.
            Writes a line to the current HTTP client.
            And optionaly flushes the response buffer to the HTTP client.
            </td></tr><tr><td /><td target="M:Rendition.Utilities.Debug(System.Object,System.Int32,System.Boolean)"><span class="selflink">Debug</span></td><td /><td>
            Sends the object as a string to the debugging console (output,debug.log).
            </td></tr><tr><td /><td target="M:Rendition.Utilities.Debug(System.Object,System.Int32)"><span class="selflink">Debug</span></td><td /><td>
            Sends information to the output.
            </td></tr></table></div></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="0435bf55-e8f6-b107-c122-d0737c3e3df1.htm">BarcodeLib Namespace</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>