﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>TelnetServer Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="TelnetServer class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Rendition.TelnetServer" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="Rendition" />
    <meta name="file" content="135d384a-15d4-6d5d-2950-e517bc723557" />
    <meta name="guid" content="135d384a-15d4-6d5d-2950-e517bc723557" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="Fields.T:Rendition.TelnetServer" />
      <MSHelp:TOCTitle Title="TelnetServer Fields" />
      <MSHelp:RLTitle Title="TelnetServer Fields (Rendition)" />
      <MSHelp:Keyword Index="A" Term="Fields.T:Rendition.TelnetServer" />
      <MSHelp:Keyword Index="A" Term="frlrfRenditionTelnetServerFieldsTopic" />
      <MSHelp:Keyword Index="K" Term="TelnetServer class, fields" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="0.2.0.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="../icons/dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Show All </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">Include Protected Members</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">Include Inherited Members</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">TelnetServer Fields</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="91218335-0fee-aed3-b0e6-f0f667420edf.htm">TelnetServer Class</a> <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <p>The <a href="91218335-0fee-aed3-b0e6-f0f667420edf.htm">TelnetServer</a> type exposes the following members.</p>
        <h1 class="heading">
          <span onclick="ExpandCollapse(fieldTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(fieldTableToggle, event)" tabindex="0">
            <img id="fieldTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Fields</span>
        </h1>
        <div id="fieldTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="91993e7a-222e-5536-3ba9-fb2049bc4bd6.htm">AllDone</a>
              </td>
              <td>
                <div class="summary">
            Thread signal.
            </div>
              </td>
            </tr>
            <tr data="private;static;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="d6e64188-e6f8-c200-1aff-f3fc60765df4.htm">listener</a>
              </td>
              <td />
            </tr>
            <tr data="private;static;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="578e0fc7-25a8-3482-5401-544d401279c2.htm">listenThread</a>
              </td>
              <td />
            </tr>
            <tr data="private;static;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="d74f0d45-27a6-4d4b-766a-ee31654edb83.htm">local_ip_address</a>
              </td>
              <td />
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubfield.gif" alt="Public field" title="Public field" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="0748543e-8c97-fca7-87d3-38371c0fad99.htm">Started</a>
              </td>
              <td>
                <div class="summary">
            When the server has started and is listening for connections, this value will be true.
            </div>
              </td>
            </tr>
            <tr data="private;static;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="a2365cd7-f08c-3103-a249-484e0866b63c.htm">stateObjects</a>
              </td>
              <td />
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">
            <img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span>
        </h1>
        <div id="seeAlsoSection" class="section" name="collapseableSection" style="">
          <div class="seeAlsoStyle">
            <a href="91218335-0fee-aed3-b0e6-f0f667420edf.htm">TelnetServer Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="d2b3a88c-9b91-9dc6-dac5-53431bc586b3.htm">Rendition Namespace</a>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>