﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>properties</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="15515b8a-5b75-e243-3e9d-d67d436c2217" />
    <meta name="Description" content="Member Of" />
    <meta name="Microsoft.Help.ContentType" content="Concepts" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <xml>
      <MSHelp:Keyword Index="A" Term="15515b8a-5b75-e243-3e9d-d67d436c2217" />
      <MSHelp:Attr Name="RevisionNumber" Value="1" />
      <MSHelp:Attr Name="AssetID" Value="15515b8a-5b75-e243-3e9d-d67d436c2217" />
      <MSHelp:Attr Name="Abstract" Value="Member Of" />
      <MSHelp:Attr Name="TopicType" Value="kbArticle" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">properties</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <span id="headfeedbackarea" class="feedbackhead">
              <a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','1.0.0.0','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a>
            </span>
          </td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <dl class="authored">
          <dt>
            <p>Member Of</p>
          </dt>
          <dd>
            <p>
              <span sdata="link">
                <a href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc.htm">UI</a>
              </span>
            </p>
          </dd>
        </dl>
        <a name="fields"> </a>
        <h1 class="heading">
          <span onclick="ExpandCollapse(sectionToggleID0EAAAA)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(sectionToggleID0EAAAA, event)" tabindex="0">
            <img id="sectionToggleID0EAAAA" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Rendition.UI.TabBarStyle Properties</span>
        </h1>
        <div id="sectionSectionID0EAAAA" class="section" name="collapseableSection" style="">
          <div class="tableSection">
            <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
              <tr>
                <th>
                  <p />
                </th>
                <th>
                  <p>Type</p>
                </th>
                <th>
                  <p>Name</p>
                </th>
                <th>
                  <p>Description</p>
                </th>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="36802977-faa0-b394-beea-eebbbc3b2d5a.htm">Integer</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="3ebb5f2a-a53d-96e1-d73a-c1dab5d45eaf.htm">charToPx</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The number of PX to estimate for each character in the tab's title.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="7e29d6da-f44f-eba7-2d11-30cbb2b96588.htm">contentBackground</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										CSS Background property of the content area.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="d27db3f5-9089-2beb-71fe-2ffbea8efe29.htm">contentLoadingHTML</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The text that appears when the tab bar is awaiting completion of the RPC request.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="6a584182-fa72-9fe2-78b0-32303b540b17.htm">contentRect</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The offset rect of the content area.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="36802977-faa0-b394-beea-eebbbc3b2d5a.htm">Integer</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="341cafb6-f755-5472-c1aa-1480c637eb70.htm">horizontalSpacing</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The number of PX between each tab.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="d5681051-247d-0510-38a5-1fb7dc237946.htm">id</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The unique id of this instance.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="88660d00-aa34-6693-37b6-cbc5c7f6abbd.htm">tabBarBackground</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										CSS Background property of the area behind the tabs.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="36802977-faa0-b394-beea-eebbbc3b2d5a.htm">Integer</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="2e2fc63d-3985-030f-0b0b-3257342330c7.htm">tabBarRect</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The offset, and height and width the tab bar.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="37159f0f-2d46-978b-f956-af8c6cb79845.htm">String</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="704a40b2-7f69-09e0-7591-0ced9012772b.htm">type</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The type of widget.  Returns RenditionTabBarStyle.
									</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    <span class="media">
                      <img alt="Public Property" src="../media/publicproperty.gif" />
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="36802977-faa0-b394-beea-eebbbc3b2d5a.htm">Integer</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
                    <span sdata="link">
                      <a href="4e062a54-f459-c2e0-cb06-dfdd1525a4e4.htm">verticalSpacing</a>
                    </span>
                  </p>
                </td>
                <td>
                  <p>
										The vertical spacing between each row of tab.  Not implemented.
									</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>