﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>BarcodeXML Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BarcodeXML class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:BarcodeLib.BarcodeXML" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/Presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="BarcodeLib" />
    <meta name="file" content="1def6e04-9e43-2424-0b9d-62329d73b21b" />
    <meta name="guid" content="1def6e04-9e43-2424-0b9d-62329d73b21b" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="Methods.T:BarcodeLib.BarcodeXML" />
      <MSHelp:TOCTitle Title="BarcodeXML Methods" />
      <MSHelp:RLTitle Title="BarcodeXML Methods (BarcodeLib)" />
      <MSHelp:Keyword Index="A" Term="Methods.T:BarcodeLib.BarcodeXML" />
      <MSHelp:Keyword Index="A" Term="frlrfBarcodeLibBarcodeXMLMethodsTopic" />
      <MSHelp:Keyword Index="K" Term="BarcodeXML class, methods" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="0.2.0.0" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuJavaScriptLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: JavaScript </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="../icons/dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Show All </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="JavaScriptCheckbox" type="checkbox" data="JavaScript,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="JavaScriptCheckbox">JavaScript</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">Include Protected Members</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">Include Inherited Members</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">Rendition E-Commerce Framework</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">BarcodeXML Methods</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="1bd73e7a-3ef7-3587-8ac9-70e224f78c51.htm">BarcodeXML Class</a> <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a> <span id="headfeedbackarea" class="feedbackhead"><a href="javascript:SubmitFeedback('tonygermaneri@gmail.com','Rendition E-Commerce Framework','','','','%0\dYour%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report,%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\A%0\d','Customer%20Feedback');">Send Feedback</a></span></td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <span style="color: DarkGray">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        </span>
        <p>The <a href="1bd73e7a-3ef7-3587-8ac9-70e224f78c51.htm">BarcodeXML</a> type exposes the following members.</p>
        <h1 class="heading">
          <span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0">
            <img id="methodTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span>
        </h1>
        <div id="methodTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/hdffcw3t" target="_blank">AcceptChanges</a>
              </td>
              <td>
                <div class="summary">
                    Commits all the changes made to this <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> since it was loaded or since the last time <a href="http://msdn2.microsoft.com/en-us/library/hdffcw3t" target="_blank">AcceptChanges<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a> was called.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/xasz56y3" target="_blank">BeginInit</a>
              </td>
              <td>
                <div class="summary">
                    Begins the initialization of a <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> that is used on a form or used by another component. The initialization occurs at run time.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/2cz8wts6" target="_blank">Clear</a>
              </td>
              <td>
                <div class="summary">
                    Clears the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> of any data by removing all rows in all tables.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="44d7c6d4-4709-3a8b-cc3e-fb3d08b5e0fe.htm">Clone</a>
              </td>
              <td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/zahykt8z" target="_blank">DataSet<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Clone<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/5zf46kxs" target="_blank">Copy</a>
              </td>
              <td>
                <div class="summary">
                    Copies both the structure and data for this <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135401" target="_blank">CreateDataReader<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>
                <div class="summary">
                    Returns a <a href="http://msdn2.microsoft.com/en-us/library/3zsdz58y" target="_blank">DataTableReader</a> with one result set per <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>, in the same sequence as the tables appear in the <a href="http://msdn2.microsoft.com/en-us/library/45e4yyhz" target="_blank">Tables</a> collection.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135402" target="_blank">CreateDataReader(<span class="languageSpecificText"><span class="cpp">array&lt;</span></span>DataTable<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a>
              </td>
              <td>
                <div class="summary">
                    Returns a <a href="http://msdn2.microsoft.com/en-us/library/3zsdz58y" target="_blank">DataTableReader</a> with one result set per <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135405" target="_blank">DetermineSchemaSerializationMode(XmlReader)</a>
              </td>
              <td>
                <div class="summary">
                    Determines the <a href="http://msdn2.microsoft.com/en-us/library/ms135431" target="_blank">SchemaSerializationMode</a> for a <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135406" target="_blank">DetermineSchemaSerializationMode(SerializationInfo, StreamingContext)</a>
              </td>
              <td>
                <div class="summary">
                    Determines the <a href="http://msdn2.microsoft.com/en-us/library/ms135431" target="_blank">SchemaSerializationMode</a> for a <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/76s2bh19" target="_blank">Dispose<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>
                <div class="summary">
                    Releases all resources used by the <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dzw9hsfy" target="_blank">Dispose(Boolean)</a>
              </td>
              <td>
                <div class="summary">
                    Releases the unmanaged resources used by the <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a> and optionally releases the managed resources.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/edbz5a0t" target="_blank">EndInit</a>
              </td>
              <td>
                <div class="summary">
                    Ends the initialization of a <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> that is used on a form or used by another component. The initialization occurs at run time.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a>
              </td>
              <td>
                <div class="summary">
                    Determines whether the specified <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is equal to the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/8ycd0385" target="_blank">Finalize</a>
              </td>
              <td>
                <div class="summary">
                    [To be supplied.] 
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/a4ey25we" target="_blank">GetChanges<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>
                <div class="summary">
                    Gets a copy of the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> that contains all changes made to it since it was loaded or since <a href="http://msdn2.microsoft.com/en-us/library/hdffcw3t" target="_blank">AcceptChanges<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a> was last called.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/0f8054fy" target="_blank">GetChanges(DataRowState)</a>
              </td>
              <td>
                <div class="summary">
                    Gets a copy of the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> containing all changes made to it since it was last loaded, or since <a href="http://msdn2.microsoft.com/en-us/library/hdffcw3t" target="_blank">AcceptChanges<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a> was called, filtered by <a href="http://msdn2.microsoft.com/en-us/library/19t451d0" target="_blank">DataRowState</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a>
              </td>
              <td>
                <div class="summary">
                    Serves as a hash function for a particular type. 
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/tc2ztwfx" target="_blank">GetObjectData</a>
              </td>
              <td>
                <div class="summary">
                    Populates a serialization information object with the data needed to serialize the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="5ca602e0-1b40-5acf-d581-e18637d6fc4b.htm">GetSchemaSerializable</a>
              </td>
              <td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/0e83e8cc" target="_blank">DataSet<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>GetSchemaSerializable<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/5853c5dt" target="_blank">GetSerializationData</a>
              </td>
              <td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/7etkshs1" target="_blank">GetService</a>
              </td>
              <td>
                <div class="summary">
                    Gets the implementer of the <a href="http://msdn2.microsoft.com/en-us/library/zbywf1tw" target="_blank">IServiceProvider</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a>
              </td>
              <td>
                <div class="summary">
                    Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;static;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                <img src="../icons/static.gif" alt="Static member" title="Static member" />
              </td>
              <td>
                <a href="dbef3437-ad75-c159-78d5-3987c5b9f443.htm">GetTypedDataSetSchema</a>
              </td>
              <td />
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zbwe2h3b" target="_blank">GetXml</a>
              </td>
              <td>
                <div class="summary">
                    Returns the XML representation of the data stored in the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ebf6d4x0" target="_blank">GetXmlSchema</a>
              </td>
              <td>
                <div class="summary">
                    Returns the XML Schema for the XML representation of the data stored in the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zky7370c" target="_blank">HasChanges<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>
                <div class="summary">
                    Gets a value indicating whether the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> has changes, including new, deleted, or modified rows.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/yy29cch4" target="_blank">HasChanges(DataRowState)</a>
              </td>
              <td>
                <div class="summary">
                    Gets a value indicating whether the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> has changes, including new, deleted, or modified rows, filtered by <a href="http://msdn2.microsoft.com/en-us/library/19t451d0" target="_blank">DataRowState</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/xw6etew9" target="_blank">InferXmlSchema(XmlReader, <span class="languageSpecificText"><span class="cpp">array&lt;</span></span>String<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a>
              </td>
              <td>
                <div class="summary">
                    Applies the XML schema from the specified <a href="http://msdn2.microsoft.com/en-us/library/b8a5e1s5" target="_blank">XmlReader</a> to the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>. 
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135411" target="_blank">InferXmlSchema(Stream, <span class="languageSpecificText"><span class="cpp">array&lt;</span></span>String<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a>
              </td>
              <td>
                <div class="summary">
                    Applies the XML schema from the specified <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a> to the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135412" target="_blank">InferXmlSchema(TextReader, <span class="languageSpecificText"><span class="cpp">array&lt;</span></span>String<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a>
              </td>
              <td>
                <div class="summary">
                    Applies the XML schema from the specified <a href="http://msdn2.microsoft.com/en-us/library/4dtxwhby" target="_blank">TextReader</a> to the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/h11feeff" target="_blank">InferXmlSchema(String, <span class="languageSpecificText"><span class="cpp">array&lt;</span></span>String<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a>
              </td>
              <td>
                <div class="summary">
                    Applies the XML schema from the specified file to the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
              </td>
              <td>
                <a href="5c423103-81e3-86ab-443d-16ad740db21a.htm">InitClass</a>
              </td>
              <td />
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="e11ce7af-0d80-61db-4739-f99f475bd045.htm">InitializeDerivedDataSet</a>
              </td>
              <td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/ms135414" target="_blank">DataSet<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>InitializeDerivedDataSet<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/82300b58" target="_blank">IsBinarySerialized</a>
              </td>
              <td>
                <div class="summary">
                    Inspects the format of the serialized representation of the DataSet.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/5fd1ahe2" target="_blank">Load(IDataReader, LoadOption, <span class="languageSpecificText"><span class="cpp">array&lt;</span></span>DataTable<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a>
              </td>
              <td>
                <div class="summary">
                    Fills a <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> with values from a data source using the supplied <a href="http://msdn2.microsoft.com/en-us/library/sh674a6a" target="_blank">IDataReader</a>, using an array of <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a> instances to supply the schema and namespace information.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/skef0k7a" target="_blank">Load(IDataReader, LoadOption, <span class="languageSpecificText"><span class="cpp">array&lt;</span></span>String<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a>
              </td>
              <td>
                <div class="summary">
                    Fills a <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> with values from a data source using the supplied <a href="http://msdn2.microsoft.com/en-us/library/sh674a6a" target="_blank">IDataReader</a>, using an array of strings to supply the names for the tables within the DataSet.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/867whzw2" target="_blank">Load(IDataReader, LoadOption, FillErrorEventHandler, <span class="languageSpecificText"><span class="cpp">array&lt;</span></span>DataTable<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a>
              </td>
              <td>
                <div class="summary">
                    Fills a <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> with values from a data source using the supplied <a href="http://msdn2.microsoft.com/en-us/library/sh674a6a" target="_blank">IDataReader</a>, using an array of <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a> instances to supply the schema and namespace information.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a>
              </td>
              <td>
                <div class="summary">
                    Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/4swwh51k" target="_blank">Merge(DataSet)</a>
              </td>
              <td>
                <div class="summary">
                    Merges a specified <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> and its schema into the current DataSet.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/803bh6bc" target="_blank">Merge(DataTable)</a>
              </td>
              <td>
                <div class="summary">
                    Merges a specified <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a> and its schema into the current <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/3hde7tae" target="_blank">Merge(<span class="languageSpecificText"><span class="cpp">array&lt;</span></span>DataRow<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a>
              </td>
              <td>
                <div class="summary">
                    Merges an array of <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> objects into the current <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/06t089d7" target="_blank">Merge(DataSet, Boolean)</a>
              </td>
              <td>
                <div class="summary">
                    Merges a specified <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> and its schema into the current DataSet, preserving or discarding any changes in this DataSet according to the given argument.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135417" target="_blank">Merge(DataSet, Boolean, MissingSchemaAction)</a>
              </td>
              <td>
                <div class="summary">
                    Merges a specified <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> and its schema with the current DataSet, preserving or discarding changes in the current DataSet and handling an incompatible schema according to the given arguments.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/h954hh8s" target="_blank">Merge(DataTable, Boolean, MissingSchemaAction)</a>
              </td>
              <td>
                <div class="summary">
                    Merges a specified <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a> and its schema into the current DataSet, preserving or discarding changes in the DataSet and handling an incompatible schema according to the given arguments.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135416" target="_blank">Merge(<span class="languageSpecificText"><span class="cpp">array&lt;</span></span>DataRow<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>, Boolean, MissingSchemaAction)</a>
              </td>
              <td>
                <div class="summary">
                    Merges an array of <a href="http://msdn2.microsoft.com/en-us/library/7f2d84ta" target="_blank">DataRow</a> objects into the current <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>, preserving or discarding changes in the DataSet and handling an incompatible schema according to the given arguments.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/yb8fsdec" target="_blank">OnPropertyChanging</a>
              </td>
              <td>
                <div class="summary">
                    Raises the <a href="http://msdn2.microsoft.com/en-us/library/yb8fsdec" target="_blank">OnPropertyChanging(PropertyChangedEventArgs)</a> event.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/59dtfebb" target="_blank">OnRemoveRelation</a>
              </td>
              <td>
                <div class="summary">
                    Occurs when a <a href="http://msdn2.microsoft.com/en-us/library/dz0az7c7" target="_blank">DataRelation</a> object is removed from a <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/wa8a26cy" target="_blank">OnRemoveTable</a>
              </td>
              <td>
                <div class="summary">
                    Occurs when a <a href="http://msdn2.microsoft.com/en-us/library/9186hy08" target="_blank">DataTable</a> is removed from a <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ekhhd6zh" target="_blank">RaisePropertyChanging</a>
              </td>
              <td>
                <div class="summary">
                    Sends a notification that the specified <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> property is about to change.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/d6swf149" target="_blank">ReadXml(XmlReader)</a>
              </td>
              <td>
                <div class="summary">
                    Reads XML schema and data into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/b8a5e1s5" target="_blank">XmlReader</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/55hehd8c" target="_blank">ReadXml(Stream)</a>
              </td>
              <td>
                <div class="summary">
                    Reads XML schema and data into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/c7xcc35f" target="_blank">ReadXml(TextReader)</a>
              </td>
              <td>
                <div class="summary">
                    Reads XML schema and data into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/4dtxwhby" target="_blank">TextReader</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/360dye2a" target="_blank">ReadXml(String)</a>
              </td>
              <td>
                <div class="summary">
                    Reads XML schema and data into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified file.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/5ak5359z" target="_blank">ReadXml(XmlReader, XmlReadMode)</a>
              </td>
              <td>
                <div class="summary">
                    Reads XML schema and data into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/b8a5e1s5" target="_blank">XmlReader</a> and <a href="http://msdn2.microsoft.com/en-us/library/xz69b05k" target="_blank">XmlReadMode</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135419" target="_blank">ReadXml(Stream, XmlReadMode)</a>
              </td>
              <td>
                <div class="summary">
                    Reads XML schema and data into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a> and <a href="http://msdn2.microsoft.com/en-us/library/xz69b05k" target="_blank">XmlReadMode</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135421" target="_blank">ReadXml(TextReader, XmlReadMode)</a>
              </td>
              <td>
                <div class="summary">
                    Reads XML schema and data into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/4dtxwhby" target="_blank">TextReader</a> and <a href="http://msdn2.microsoft.com/en-us/library/xz69b05k" target="_blank">XmlReadMode</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135420" target="_blank">ReadXml(String, XmlReadMode)</a>
              </td>
              <td>
                <div class="summary">
                    Reads XML schema and data into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified file and <a href="http://msdn2.microsoft.com/en-us/library/xz69b05k" target="_blank">XmlReadMode</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/sc0f8bss" target="_blank">ReadXmlSchema(XmlReader)</a>
              </td>
              <td>
                <div class="summary">
                    Reads the XML schema from the specified <a href="http://msdn2.microsoft.com/en-us/library/b8a5e1s5" target="_blank">XmlReader</a> into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/eckysybw" target="_blank">ReadXmlSchema(Stream)</a>
              </td>
              <td>
                <div class="summary">
                    Reads the XML schema from the specified <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a> into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/k0dawd41" target="_blank">ReadXmlSchema(TextReader)</a>
              </td>
              <td>
                <div class="summary">
                    Reads the XML schema from the specified <a href="http://msdn2.microsoft.com/en-us/library/4dtxwhby" target="_blank">TextReader</a> into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dywdff54" target="_blank">ReadXmlSchema(String)</a>
              </td>
              <td>
                <div class="summary">
                    Reads the XML schema from the specified file into the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="1afd3070-5365-ec54-1bb1-602663b381e1.htm">ReadXmlSerializable</a>
              </td>
              <td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/kke6zy68" target="_blank">DataSet<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ReadXmlSerializable(XmlReader)</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/x7cwdt1d" target="_blank">RejectChanges</a>
              </td>
              <td>
                <div class="summary">
                    Rolls back all the changes made to the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> since it was created, or since the last time <a href="http://msdn2.microsoft.com/en-us/library/hdffcw3t" target="_blank">AcceptChanges<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a> was called.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ch383bz2" target="_blank">Reset</a>
              </td>
              <td>
                <div class="summary">
                    Resets the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> to its original state. Subclasses should override <a href="http://msdn2.microsoft.com/en-us/library/ch383bz2" target="_blank">Reset<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a> to restore a <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> to its original state.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
              </td>
              <td>
                <a href="71e91b29-493e-e58f-290b-89b6ff14b8c0.htm">SchemaChanged</a>
              </td>
              <td />
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
              </td>
              <td>
                <a href="cef293ff-bcbb-4cba-1011-310f4a4512b6.htm">ShouldSerializeBarcode</a>
              </td>
              <td />
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="d666b864-539f-b7fc-efb4-a033c3469be0.htm">ShouldSerializeRelations</a>
              </td>
              <td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/185ce2h4" target="_blank">DataSet<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ShouldSerializeRelations<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>.)</td>
            </tr>
            <tr data="protected;declared;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="291cf1e9-4518-7996-0535-d823e22fe007.htm">ShouldSerializeTables</a>
              </td>
              <td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/a9d9ft3f" target="_blank">DataSet<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ShouldSerializeTables<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/t7k4xfbd" target="_blank">ToString</a>
              </td>
              <td>
                <div class="summary">
                    Returns a <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> containing the name of the <a href="http://msdn2.microsoft.com/en-us/library/9wbadbce" target="_blank">Component</a>, if any. This method should not be overridden.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/53c82zyd" target="_blank">MarshalByValueComponent</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/sa57x5f2" target="_blank">WriteXml(Stream)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the current data for the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/sfes785w" target="_blank">WriteXml(TextWriter)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the current data for the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/ywxh2328" target="_blank">TextWriter</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ws09ehyc" target="_blank">WriteXml(XmlWriter)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the current data for the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> to the specified <a href="http://msdn2.microsoft.com/en-us/library/5y8188ze" target="_blank">XmlWriter</a>.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/hb27k0tf" target="_blank">WriteXml(String)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the current data for the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> to the specified file.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135424" target="_blank">WriteXml(Stream, XmlWriteMode)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the current data, and optionally the schema, for the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a> and <a href="http://msdn2.microsoft.com/en-us/library/1k0ceec6" target="_blank">XmlWriteMode</a>. To write the schema, set the value for the <span class="parameter">mode</span> parameter to WriteSchema.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135426" target="_blank">WriteXml(TextWriter, XmlWriteMode)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the current data, and optionally the schema, for the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/ywxh2328" target="_blank">TextWriter</a> and <a href="http://msdn2.microsoft.com/en-us/library/1k0ceec6" target="_blank">XmlWriteMode</a>. To write the schema, set the value for the <span class="parameter">mode</span> parameter to WriteSchema.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/cf2bk29a" target="_blank">WriteXml(XmlWriter, XmlWriteMode)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the current data, and optionally the schema, for the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> using the specified <a href="http://msdn2.microsoft.com/en-us/library/5y8188ze" target="_blank">XmlWriter</a> and <a href="http://msdn2.microsoft.com/en-us/library/1k0ceec6" target="_blank">XmlWriteMode</a>. To write the schema, set the value for the <span class="parameter">mode</span> parameter to WriteSchema.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/ms135425" target="_blank">WriteXml(String, XmlWriteMode)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the current data, and optionally the schema, for the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> to the specified file using the specified <a href="http://msdn2.microsoft.com/en-us/library/1k0ceec6" target="_blank">XmlWriteMode</a>. To write the schema, set the value for the <span class="parameter">mode</span> parameter to WriteSchema.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/kx29a0ee" target="_blank">WriteXmlSchema(Stream)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> structure as an XML schema to using the specified <a href="http://msdn2.microsoft.com/en-us/library/8f86tw9e" target="_blank">Stream</a> object.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/xt7k72x8" target="_blank">WriteXmlSchema(String)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> structure as an XML schema to a file.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/1a1f26zy" target="_blank">WriteXmlSchema(TextWriter)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> structure as an XML schema to a <a href="http://msdn2.microsoft.com/en-us/library/ywxh2328" target="_blank">TextWriter</a> object.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/kas5y1ky" target="_blank">WriteXmlSchema(XmlWriter)</a>
              </td>
              <td>
                <div class="summary">
                    Writes the <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a> structure as an XML schema to an <a href="http://msdn2.microsoft.com/en-us/library/5y8188ze" target="_blank">XmlWriter</a> object.
                </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dd395427" target="_blank">WriteXmlSchema(Stream, Converter<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>Type, String<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>)</a>
              </td>
              <td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dd382562" target="_blank">WriteXmlSchema(String, Converter<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>Type, String<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>)</a>
              </td>
              <td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dd382889" target="_blank">WriteXmlSchema(TextWriter, Converter<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>Type, String<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>)</a>
              </td>
              <td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dd412309" target="_blank">WriteXmlSchema(XmlWriter, Converter<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="fs">&lt;'</span><span class="nu">(</span></span>Type, String<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="fs">&gt;</span><span class="nu">)</span></span>)</a>
              </td>
              <td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/bwy42y0e" target="_blank">DataSet</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(extensionMethodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(extensionMethodTableToggle, event)" tabindex="0">
            <img id="extensionMethodTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Extension Methods</span>
        </h1>
        <div id="extensionMethodTableSection" class="section" name="collapseableSection" style="">
          <table id="memberList" class="members" frame="lhs" cellpadding="2">
            <col width="10%" />
            <tr>
              <th class="iconColumn">
               
            </th>
              <th class="nameColumn">Name</th>
              <th class="descriptionColumn">Description</th>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="c3dfdeb0-8fbe-3682-180c-de86465155b8.htm">Debug(Int32)</a>
              </td>
              <td>Overloaded.  <div class="summary">
            Sends information to the output.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="0a0e95f0-1b6c-e3e6-3971-0d5c05c0757a.htm">Debug(Int32, Boolean)</a>
              </td>
              <td>Overloaded.  <div class="summary">
            Sends the object as a string to the debugging console (output,debug.log).
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="76c7f58e-93a4-d371-eb25-acaa1dea1c9f.htm">JTokenToGeneric</a>
              </td>
              <td>
                <div class="summary">
            Turns JSON arrays and JSON objects into Lists and Dictionaries.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="6dfde86c-bcae-6b47-1b26-182797acc425.htm">ToJson</a>
              </td>
              <td>
                <div class="summary">
            Turns almost anything into a JSON string.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="e496b1ee-2770-a401-0768-1f7ef79840c5.htm">w<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>
              </td>
              <td>Overloaded.  <div class="summary">
            Wrapper for HttpContext.Current.Response.Write.
            Writes a line to the current HTTP client.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" />
              </td>
              <td>
                <a href="9d722eb5-5fb0-d0f7-b697-55252f38be67.htm">w(Boolean)</a>
              </td>
              <td>Overloaded.  <div class="summary">
            Wrapper for HttpContext.Current.Response.Write.
            Writes a line to the current HTTP client.
            And optionaly flushes the response buffer to the HTTP client.
            </div> (Defined by <a href="6e103835-92f4-d89a-c40f-499670d44cb1.htm">Utilities</a>.)</td>
            </tr>
          </table>
        </div>
        <h1 class="heading">
          <span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0">
            <img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span>
        </h1>
        <div id="seeAlsoSection" class="section" name="collapseableSection" style="">
          <div class="seeAlsoStyle">
            <a href="1bd73e7a-3ef7-3587-8ac9-70e224f78c51.htm">BarcodeXML Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="0435bf55-e8f6-b107-c122-d0737c3e3df1.htm">BarcodeLib Namespace</a>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
        <A NAME="feedback"></A>
        <span id="fb" class="feedbackcss"></span>
        <p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:tonygermaneri%40gmail.com?Subject=Rendition E-Commerce Framework">Tony Germaneri</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p />Copyright © Tony Germaneri 2011</div>
    </div>
  </body>
</html>