<?xml version="1.0" encoding="utf-8"?>
<topic id="ca4cd875-c1bb-7cd9-177f-bfe40cc4628e" revisionNumber="1" dataAlias="Rendition.UI.FillOptions#FillOptions.angle">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.FillOptions#FillOptions.angle()
			<para>Fill angle</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="975f2436-f4b9-865b-b463-f6a84bd7cda9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="a3e3dbd9-fd59-d646-7e80-9dbb7fc58a69"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\chart.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>