<?xml version="1.0" encoding="utf-8"?>
<topic id="e7a76f2a-fd8f-d9db-56ae-88dcd6a00cbb" revisionNumber="1" dataAlias="Rendition.UI.TabBarTab#TabBarTab.id">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TabBarTab#TabBarTab.id()
			<para>unique id of this object.  Assigned automatcilly in this reg format /uid_UUID/</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c3a7e221-c590-1249-dbbc-f9d5507a8365"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\tabBarTab.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>