<?xml version="1.0" encoding="utf-8"?>
<topic id="5e8c2c8e-a707-589a-349e-af601e496eb8" revisionNumber="1" dataAlias="Rendition.UI.TabBarTab#TabBarTab.index">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TabBarTab#TabBarTab.index()
			<para>The index of this tabBarTab in Rendition.UI.tabBarTabs array.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c3a7e221-c590-1249-dbbc-f9d5507a8365"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\tabBarTab.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>