<?xml version="1.0" encoding="utf-8"?>
<topic id="42ce4495-9efa-5a0c-b8e3-0c04383af547" revisionNumber="1" dataAlias="Rendition.UI.Desktop#Desktop.icons">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Desktop#Desktop.icons()
			<para>Array of <link xlink:href="a90d62d9-2455-7ddf-bd8b-236c46e57779"/> used in this <link xlink:href="453ea9d6-e98f-4da2-af96-5bf43eeb2bfd"/>.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="47c9ab93-fa61-2ae9-8378-29aa24933041"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\desktop.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>