<?xml version="1.0" encoding="utf-8"?>
<topic id="fd4f2d23-c70f-5ee6-8200-c319e4626aa7" revisionNumber="1" dataAlias="Rendition.UI.Desktop#Desktop.menuBar">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Desktop#Desktop.menuBar()
			<para>The <link xlink:href="7fa6841c-2303-aac2-bbcc-fb961a3a4c96"/>, if any, used in this desktop.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="47c9ab93-fa61-2ae9-8378-29aa24933041"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\desktop.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>