<?xml version="1.0" encoding="utf-8"?>
<topic id="994a5b38-9878-8213-ffa4-767082ccb7d7" revisionNumber="1" dataAlias="Rendition.UI.Desktop">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		
		<definitionTable>
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
		</definitionTable>
		
			<section address="fields">
				<title>Rendition.UI.Desktop Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="42ce4495-9efa-5a0c-b8e3-0c04383af547"/>
									</para>
								</entry>
								<entry>
									<para>
										Array of <link xlink:href="a90d62d9-2455-7ddf-bd8b-236c46e57779"/> used in this <link xlink:href="453ea9d6-e98f-4da2-af96-5bf43eeb2bfd"/>.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="0827a516-a6ea-bf2f-25e3-0ddd242c384c"/>
									</para>
								</entry>
								<entry>
									<para>
										unique id of this object.  Assigned automatcilly in this reg format /uid_UUID/
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="fd4f2d23-c70f-5ee6-8200-c319e4626aa7"/>
									</para>
								</entry>
								<entry>
									<para>
										The <link xlink:href="7fa6841c-2303-aac2-bbcc-fb961a3a4c96"/>, if any, used in this desktop.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="408b7b12-5211-258e-b3d7-d31d2067eda0"/>
									</para>
								</entry>
								<entry>
									<para>
										The style used to render this instance.  Instance of <link xlink:href="e5d6849c-8a82-c9fc-d5da-30cf68fe3360"/>.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="83eb156d-7e0b-65a6-4d4c-6d9d132cb28e"/>
									</para>
								</entry>
								<entry>
									<para>
										The type of object.  returns 'RenditionDesktop'
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		

	</developerConceptualDocument>
</topic>