<?xml version="1.0" encoding="utf-8"?>
<topic id="408b7b12-5211-258e-b3d7-d31d2067eda0" revisionNumber="1" dataAlias="Rendition.UI.Desktop#Desktop.style">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Desktop#Desktop.style()
			<para>The style used to render this instance.  Instance of <link xlink:href="e5d6849c-8a82-c9fc-d5da-30cf68fe3360"/>.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="47c9ab93-fa61-2ae9-8378-29aa24933041"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\desktop.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>