<?xml version="1.0" encoding="utf-8"?>
<topic id="6549b9de-12f8-183a-3094-fbe099adc5f5" revisionNumber="1" dataAlias="Rendition.UI.RichTextEditor#richTextEditor.editorCmd">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.RichTextEditor#richTextEditor.editorCmd(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  command, <link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>  args, <link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  ui)
			<para>Executes an editor command.  See https://developer.mozilla.org/en/rich-text_editing_in_mozilla fora list of command's available for Firefox.  Note that not all browsers support all commands,but generally all the commands are the same, though the way the commands are implementedmay be different.  For instance, in IE changing font size might results in a &lt;font&gt; tagwhere it may result in a &lt;span&gt; tag in Safari.  It usually doesn't make a difference.See the execCommand documentation for your browser for more info.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\richtexteditor.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									command
									<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
								</para>
							</entry>
							<entry>
								<para>
									Name of the command.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									args
									<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
								</para>
							</entry>
							<entry>
								<para>
									Array of arguments to be passed to the command.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									ui
									<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
								</para>
							</entry>
							<entry>
								<para>
									Show the default UI for the command.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>