<?xml version="1.0" encoding="utf-8"?>
<topic id="892683de-c98e-7b6a-9d7d-5eed242468e9" revisionNumber="1" dataAlias="Rendition.UI.RichTextEditor#richTextEditor.insertLink">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.RichTextEditor#richTextEditor.insertLink(<link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  eventProc)
			<para>Adds a link to the current cursor position using a happy little dialog.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\richtexteditor.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									eventProc
									<link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>
								</para>
							</entry>
							<entry>
								<para>
									The event to add.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>