<?xml version="1.0" encoding="utf-8"?>
<topic id="d27db3f5-9089-2beb-71fe-2ffbea8efe29" revisionNumber="1" dataAlias="Rendition.UI.TabBarStyle#TabBarStyle.contentLoadingHTML">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TabBarStyle#TabBarStyle.contentLoadingHTML()
			<para>The text that appears when the tab bar is awaiting completion of the RPC request.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="be66cff8-aea9-db6f-433c-4dd7a057d2a2"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\tabBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>