<?xml version="1.0" encoding="utf-8"?>
<topic id="4e062a54-f459-c2e0-cb06-dfdd1525a4e4" revisionNumber="1" dataAlias="Rendition.UI.TabBarStyle#TabBarStyle.verticalSpacing">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TabBarStyle#TabBarStyle.verticalSpacing()
			<para>The vertical spacing between each row of tab.  Not implemented.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="be66cff8-aea9-db6f-433c-4dd7a057d2a2"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\tabBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>