<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{89517c83-f6cd-4b57-ade9-6f7433df5fef}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Rendition.Modeling</Name>
    <RootNamespace>Rendition.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package24_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package25_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package26_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package27_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package28_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package29_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package30_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package31_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rendition.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rendition.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Rendition.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Rendition.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>