<?xml version="1.0" encoding="utf-8"?>

<topic id="e8654d57-f3d5-7bae-3ce6-fe5ab69563c9" revisionNumber="1" dataAlias="Rendition.UI.FileManager">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Class Rendition.UI.FileManager
			<para>Creates a DHTML based file manager that allows you to upload/download/copy etc. with the server and remote FTP or UNC paths.  Can also function as a 'select a file(s)' or 'select a folder(s)' dialog.</para>
		</introduction>
		<para>
			<definitionTable>
				
				
					<definedTerm>
						<para>Member Of</para>
					</definedTerm>
					<definition>
						<para>
							<link xlink:href="ddee8d40-d92d-34d0-2be3-5f5d65f36f31"/>
						</para>
					</definition>
				
				
					<definedTerm>
						<para>Source</para>
					</definedTerm>
					<definition>
						<para>
							c:\Rendition\Rendition.Core\js\admin\UI\fileManager.js
						</para>
					</definition>
				
			</definitionTable>
		</para>
	<!-- ============================== Examples ========================== -->	
		
			<section address="examples">
				<title>Examples</title>
				<sections>
					
						<section>
							<title>
								
									 Create a file manager 

								
							</title>
							<content>
								<para>
									<code language="javascript">
Rendition.UI.FileManager();</code>
								</para>
							</content>
						</section>
					
						<section>
							<title>
								
									 Create a file manager that asks the user to select a file, then displays the selection in an alert 

								
							</title>
							<content>
								<para>
									<code language="javascript">
var foo = Rendition.UI.FileManager({
		selectFile: true,
		selectCallback: function (selectedFilePath, fileMan) {
			alert(selectedFilePath);
			return;
		}
});</code>
								</para>
							</content>
						</section>
					
				</sections>
			</section>
		
	<!-- ============================== parameters ========================== -->
		
			<section address="parameters">
				<title>Constructor Parameters</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.parentNode 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										DHTML element to append to.  If left undefined a dialog will be created.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.selectFile 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
										
									</para>
								</entry>
								<entry>
									<para>
										When true, turns the file <link xlink:href="e8654d57-f3d5-7bae-3ce6-fe5ab69563c9"/>into a 'select a file' dialog that works with the args.selectCallback parameter to return a selected file.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.selectFolder 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
										
									</para>
								</entry>
								<entry>
									<para>
										When true, turns the file <link xlink:href="e8654d57-f3d5-7bae-3ce6-fe5ab69563c9"/>into a 'select a folder' dialog that works with the args.selectCallback parameter to return a selected folder.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.selectFiles 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
										
									</para>
								</entry>
								<entry>
									<para>
										When true, turns the file <link xlink:href="e8654d57-f3d5-7bae-3ce6-fe5ab69563c9"/>into a 'select a file' dialog that works with the args.selectCallback parameter to return a selected files.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.selectFolders 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
										
									</para>
								</entry>
								<entry>
									<para>
										When true, turns the file <link xlink:href="e8654d57-f3d5-7bae-3ce6-fe5ab69563c9"/>into a 'select a folder' dialog that works with the args.selectCallback parameter to return a selected folders.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.selectCallback 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>
										
									</para>
								</entry>
								<entry>
									<para>
										A function to execute when the user comfirms their selection.Function signature:<code language="javascript">	function(selectedFilesOrFoldersPath, fileManager){		/// procedure code ///	}</code>
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== fields ========================== -->
		
			<section address="fields">
				<title>Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="84938cb6-4fa5-b9ac-fd60-8f62f71783e1"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The <link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/> of this file manager.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="07f341b9-f056-5cef-a47b-beb6dcea1f87"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The parent DHTML element.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="2f7863b2-5bc5-714b-bd15-7b1103975046"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The type of object. returns 'renditonfileManager'
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== methods ========================= -->
		
			<section address="methods">
				<title>Methods</title>
				<content>
					<table>
						<tableHeader>
						<row>
							<entry><para> </para></entry>
							<entry><para>Name</para></entry>
							<entry><para>Type</para></entry>
							<entry><para>Description</para></entry>
						</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c6cdc5a5-e90c-8c6e-3983-a9a50fa8f5de"/>(<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>  sourcePaths, <link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>  targetPath, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  callbackProcedure, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  pane)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Copies one or more file or directory and subdirectories to another directory.  Similar to UNIX "cp" or windows "xcopy /y /e".
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="ebdc8a7c-92b8-f737-b2fa-b97991899a79"/>(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  path, <link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  newFile, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  saveCallbackProcedure)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Edit's the file on the server by loading the file text into an instance of Rendition.UI.CodeEditor.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="5abac7f6-5544-4872-a693-e6f5fc46b5eb"/>(<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>  paths, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  callbackProcedure, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  pane)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Gets a list of files and directories in a directory.  Similar to UNIX "ls" or windows "dir".
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="1a6a6165-9cce-45de-a89d-ada616680c44"/>(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  Path, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  callbackProcedure, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  pane)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Creates a directory.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="6b7ca99d-707c-8e2b-495e-9dfddb3295f4"/>(<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>  sourcePaths, <link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>  targetPath, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  callbackProcedure, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  pane)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Moves one or more file to another directory.  "mv" or windows "move /y".
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="64a55604-76a5-a6a7-fe82-d9c789c7833c"/>(<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>  paths, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  callbackProcedure, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  pane)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Recursivly removes a file or directory.  Similar to UNIX "rm -r" or windows "deltree /y".
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="1decd988-cef3-b08e-c62d-03d0e986d590"/>(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  sourcePath, <link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  targetPath, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  callbackProcedure, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  pane)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Renames a directory or file.  Same as UNIX "mv" or windows "rename".
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== events ========================= -->
		
	</developerConceptualDocument>
</topic>