<?xml version="1.0" encoding="utf-8"?>
<topic id="889a6ee8-a976-a72e-1f1f-a72282fbf646" revisionNumber="1" dataAlias="Rendition.Commerce.LogOff">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.Commerce.LogOff(<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  args)
			<para>Logs the user off.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="2896c8f9-0029-93dd-3d58-5d56b94ded8b"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\Commerce\logon.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>