<?xml version="1.0" encoding="utf-8"?>
<topic id="0eacf333-f75d-7f43-f40d-f3740710e2b4" revisionNumber="1" dataAlias="Rendition.Commerce#orderEditorInitEvents">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.Commerce#orderEditorInitEvents()
			<para>Procedures (functions) to execute when the item editor program starts. Function arguments: OrderEditor</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="2896c8f9-0029-93dd-3d58-5d56b94ded8b"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\Commerce\Commerce.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>