<?xml version="1.0" encoding="utf-8"?>
<topic id="8a3f6c19-f9ae-54f5-d791-334dfbcc7898" revisionNumber="1" dataAlias="Rendition.UI.MenuOptionStyle#MenuOptionStyle.checkBackground">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuOptionStyle#MenuOptionStyle.checkBackground()
			<para>The CSS Background property of the checkbox check.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="4e4ffaac-14fa-34ce-e801-bc0c5adfb424"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuOptionElement.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>