<?xml version="1.0" encoding="utf-8"?>
<topic id="95b9fe61-363a-e91d-56e1-3459edec45da" revisionNumber="1" dataAlias="Rendition.UI.MenuOptionStyle#MenuOptionStyle.leftRect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuOptionStyle#MenuOptionStyle.leftRect()
			<para>The height of the left element as a <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/>.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="4e4ffaac-14fa-34ce-e801-bc0c5adfb424"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuOptionElement.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>