<?xml version="1.0" encoding="utf-8"?>
<topic id="20f5e38e-9a09-f2ab-d25e-3f433878d6ac" revisionNumber="1" dataAlias="Rendition.UI.MenuOptionStyle#MenuOptionStyle.maxWidth">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuOptionStyle#MenuOptionStyle.maxWidth()
			<para>The maximum width of the menu option.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="4e4ffaac-14fa-34ce-e801-bc0c5adfb424"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuOptionElement.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>