<?xml version="1.0" encoding="utf-8"?>
<topic id="38fa944b-5317-7f0f-9de5-54f4b362cb63" revisionNumber="1" dataAlias="Rendition.UI.MenuOptionStyle#MenuOptionStyle.yCharToPx">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.MenuOptionStyle#MenuOptionStyle.yCharToPx()
			<para>The number of PX to estimate for each horizontal character in the menu options title.  Not implemented.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="4e4ffaac-14fa-34ce-e801-bc0c5adfb424"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\menuOptionElement.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>