<?xml version="1.0" encoding="utf-8"?>
<topic id="23b0847d-ad15-e6b8-8955-aa1ed6f2d645" revisionNumber="1" dataAlias="Rendition.UI.TabBar#TabBar.activeTabIndex">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TabBar#TabBar.activeTabIndex()
			<para>Active tab index.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="889dd046-9a0f-5ce0-7b0e-20041ca87b95"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\tabBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>