<?xml version="1.0" encoding="utf-8"?>
<topic id="6f57b073-bc9e-002b-a59b-5fef0d39e885" revisionNumber="1" dataAlias="Rendition.UI.TabBar#TabBar.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TabBar#TabBar.type()
			<para>The type of widget.  Returns RenditionTabBar.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="889dd046-9a0f-5ce0-7b0e-20041ca87b95"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\tabBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>