<?xml version="1.0" encoding="utf-8"?>
<topic id="3983739d-e464-739a-d4c1-0611fff20799" revisionNumber="1" dataAlias="Rendition.UI.SelectDialog#SelectDialog.id">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.SelectDialog#SelectDialog.id()
			<para>The unique id of this instance.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="233439a0-34d6-ab3a-7f20-929723547fc9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\selectDialog.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>