<?xml version="1.0" encoding="utf-8"?>
<topic id="4662ef6a-5b0b-e6f8-df76-71d2a9764445" revisionNumber="1" dataAlias="Rendition.UI.CutterBarStyle#CutterBarStyle.cutterBackground">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.CutterBarStyle#CutterBarStyle.cutterBackground()
			<para>The CSS background property entire widget.  This cannot be seen unless thechild DHTML elements are transparent.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="07fe8af3-eda5-dfad-9ce9-6bfe56d71486"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\cutterBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>