<?xml version="1.0" encoding="utf-8"?>
<topic id="202004f7-ac58-ad39-a519-f9fd4fd6fed5" revisionNumber="1" dataAlias="Rendition.UI.CutterBarStyle#CutterBarStyle.horizontalSpacing">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.CutterBarStyle#CutterBarStyle.horizontalSpacing()
			<para>Horizontal spacing between menus when a child menu spawns.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="07fe8af3-eda5-dfad-9ce9-6bfe56d71486"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\contextMenu.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>