<?xml version="1.0" encoding="utf-8"?>
<topic id="0913c3b1-96e9-9144-783f-2bae295c93a7" revisionNumber="1" dataAlias="Rendition.UI.CutterBarStyle#CutterBarStyle.icons">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.CutterBarStyle#CutterBarStyle.icons()
			<para>When true an icon column will be present on the context menu andand elements with icons will have their icons displayed.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="07fe8af3-eda5-dfad-9ce9-6bfe56d71486"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\contextMenu.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>