<?xml version="1.0" encoding="utf-8"?>
<topic id="e3b5d6d9-f793-e64a-3c57-3e930fc3c29e" revisionNumber="1" dataAlias="Rendition.UI.CutterBarStyle#CutterBarStyle.leftTopBackground">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.CutterBarStyle#CutterBarStyle.leftTopBackground()
			<para>The CSS background property of the left or top element.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="07fe8af3-eda5-dfad-9ce9-6bfe56d71486"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\cutterBar.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>