<?xml version="1.0" encoding="utf-8"?>
<topic id="8866af78-3c3c-abed-5a7b-75534947964b" revisionNumber="1" dataAlias="Rendition.UI.CutterBarStyle#CutterBarStyle.verticalSpacing">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.CutterBarStyle#CutterBarStyle.verticalSpacing()
			<para>Vertical spacing between elements.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="07fe8af3-eda5-dfad-9ce9-6bfe56d71486"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\contextMenu.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>