<?xml version="1.0" encoding="utf-8"?>

<topic id="a5e7dfb3-38c2-2bd7-2b10-296236596828" revisionNumber="1" dataAlias="Rendition.UI.ContextMenu">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Class Rendition.UI.ContextMenu
			<para>Creates a DHTML based context or dropdown menu.  This class requires an array of <link xlink:href="c23506a6-bcff-4f46-d152-a61f618f064b"/> Objects.The context menu can operate in four modes.	<table>		<tableHeader>			<row>				<entry>					<para>						Mode					</para>				</entry>				<entry>					<para>						Description					</para>				</entry>			</row>		</tableHeader>		<row>			<entry>				<para>					mouse				</para>			</entry>			<entry>				<para>					Causes the context menu to appear where the mouse has just clicked.				</para>			</entry>		</row>		<row>			<entry>				<para>					RenditionContextMenu				</para>			</entry>			<entry>				<para>					Causes the menu to appear as a child of another contextMenu.				</para>			</entry>		</row>		<row>			<entry>				<para>					RenditionAutoComplete				</para>			</entry>			<entry>				<para>					Causes the menu to appear below the input to which it was bound.				</para>			</entry>		</row>		<row>			<entry>				<para>					RenditionMenuBar				</para>			</entry>			<entry>				<para>					Causes the menu to below the element it was bound to.				</para>			</entry>		</row>	</table><para>This class registers itself with the <link xlink:href="47c9ab93-fa61-2ae9-8378-29aa24933041"/> on which it occured andmakes sure no other context menus are visible.</para></para>
		</introduction>
		<para>
			<definitionTable>
				
				
					<definedTerm>
						<para>Member Of</para>
					</definedTerm>
					<definition>
						<para>
							<link xlink:href="ddee8d40-d92d-34d0-2be3-5f5d65f36f31"/>
						</para>
					</definition>
				
				
					<definedTerm>
						<para>Source</para>
					</definedTerm>
					<definition>
						<para>
							c:\Rendition\Rendition.Core\js\admin\UI\contextMenu.js
						</para>
					</definition>
				
			</definitionTable>
		</para>
	<!-- ============================== Examples ========================== -->	
		
			<section address="examples">
				<title>Examples</title>
				<sections>
					
						<section>
							<title>
								
									 Create multiple options and bind to the context menu event. 

								
							</title>
							<content>
								<para>
									<code language="javascript">
// Create a dialog //
var foo = Rendition.UI.Dialog();
// Create a button //
var bar = document.createElement('button');
bar.innerHTML = 'Right Click On Me.';
foo.content.appendChild(bar);
// Create an array to add the menuOption objects to //
var options = [];
options.push(new Rendition.UI.MenuOption({
	text:'Tres',
	mousedown:function (e, menu) {
		alert('Facer possim assum.');
	}
}));
options.push(new Rendition.UI.MenuOption({
	text: 'Quattuor',
	hasChildren: true,
	mouseover: function (e, menu) {
		// Create a child menu //
		var childOptions = [];
		childOptions.push(new Rendition.UI.MenuOption({
			text: 'Quattuor',
			mousedown: function (e) {
				alert('Eodem modo typi.');
			}
		}));
		var menu = Rendition.UI.ContextMenu(e, {
			elements: childOptions,
			caller: this,
			type: 'RenditionContextMenu'
		});
		// you need to run this to make sure all menus that are _not_ a ancestor of this menu get closed //
		Rendition.UI.closeContextMenus(menu);
	}
}));
// Create the context menu event on the button element //
bar.oncontextmenu = function (e) {
	var menu = Rendition.UI.ContextMenu(e, {
		elements: options,
		caller: bar,
		type: 'bar'
	});
	e.preventDefault();
}</code>
								</para>
							</content>
						</section>
					
				</sections>
			</section>
		
	<!-- ============================== parameters ========================== -->
		
			<section address="parameters">
				<title>Constructor Parameters</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										e 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The browser event object.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Parameters for the widget.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.elements 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Array of <link xlink:href="c23506a6-bcff-4f46-d152-a61f618f064b"/> objects that represent the values in this menu.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.scrollRate 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The rate the context menu scrolls when the mouse is overthe scroll icon.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.elementStyle 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The style of the menuOption object that belongs to this menu.  An instance of <link xlink:href="4e4ffaac-14fa-34ce-e801-bc0c5adfb424"/>.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.style 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The style of the menu.  An instance of <link xlink:href="99f3223b-7968-fc9f-5485-ac052ac77c84"/>.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.caller 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The DHTML element associated with this menu.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.callerType 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The type of caller. Can be any one of RenditionDatagridStatus, RenditionContextMenu, RenditionAutoComplete, RenditionMenuBar, mouse or undefined.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== fields ========================== -->
		
	<!-- ============================== methods ========================= -->
		
	<!-- ============================== events ========================= -->
		
	</developerConceptualDocument>
</topic>