<?xml version="1.0" encoding="utf-8"?>
<topic id="d4d4e40c-adec-ee9c-66ff-b3179f0b19b5" revisionNumber="1" dataAlias="Rendition.UI.DesktopStyle#DesktopStyle.animateDialogs">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.DesktopStyle#DesktopStyle.animateDialogs()
			<para>Use JQuery to animate the dialogs when the appear and disappear.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="480c7573-b0f0-a628-7032-fb06ee0b65ab"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\desktop.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>