<?xml version="1.0" encoding="utf-8"?>
<topic id="015babb4-74fd-d052-5d54-c2a58430a2c6" revisionNumber="1" dataAlias="Rendition.UI.DesktopStyle#DesktopStyle.rect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.DesktopStyle#DesktopStyle.rect()
			<para>The offset rect of the desktop.  Looks like: { x: 0, y: 0, h: 0, w: 0 }</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="480c7573-b0f0-a628-7032-fb06ee0b65ab"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\desktop.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>