<?xml version="1.0" encoding="utf-8"?>
<topic id="fa6fa158-2547-74a8-0b79-c5a86df41b81" revisionNumber="1" dataAlias="Rendition.UI.DesktopStyle#DesktopStyle.scroll">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.DesktopStyle#DesktopStyle.scroll()
			<para>When true the document.body scroll bar will be visible.  When false, the scroll bar will be hidden.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="480c7573-b0f0-a628-7032-fb06ee0b65ab"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\desktop.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>