<?xml version="1.0" encoding="utf-8"?>
<topic id="d50e4cbd-4137-e13a-aa6f-f84a5b7dabfd" revisionNumber="1" dataAlias="Rendition.UI.DesktopStyle#DesktopStyle.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.DesktopStyle#DesktopStyle.type()
			<para>The type of widget. Returns RenditionDesktopStyle.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="480c7573-b0f0-a628-7032-fb06ee0b65ab"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\desktop.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>