<?xml version="1.0" encoding="utf-8"?>

<topic id="de0fdb88-125a-3606-d0af-83173204d97b" revisionNumber="1" dataAlias="Rendition.UI.DataSet">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Class Rendition.UI.DataSet
			<para>Used for data interchange between Rendition C# JSON and client Rendition JavaScript JSON.Also used for interchange between client Rendition JavaScript objects.</para>
		</introduction>
		<para>
			<definitionTable>
				
				
					<definedTerm>
						<para>Member Of</para>
					</definedTerm>
					<definition>
						<para>
							<link xlink:href="ddee8d40-d92d-34d0-2be3-5f5d65f36f31"/>
						</para>
					</definition>
				
				
					<definedTerm>
						<para>Source</para>
					</definedTerm>
					<definition>
						<para>
							c:\Rendition\Rendition.Core\js\admin\UI\DataSet.js
						</para>
					</definition>
				
			</definitionTable>
		</para>
	<!-- ============================== Examples ========================== -->	
		
			<section address="examples">
				<title>Examples</title>
				<sections>
					
						<section>
							<title>
								
									 A table with three columns and two records 

								
							</title>
							<content>
								<para>
									<code language="javascript">
{
	"error": 0,
	"description": "",
	"range": {
		"from": 1,
		"to": 75 
	},
	"schema": {
		"error": 0,
		"description": "",
		"objectId": 1143727177,
		"columns": 3,
		"records": 2,
		"orderBy": 0,
		"orderByDirection": 1,
		"checksum": -2,
		"name": "shortItemList",
		"displayName": "shortItemList" 
	},
	"header": [
		{
			"name": "itemNumber",
			"dataType": "varchar",
			"dataLength": 50,
			"columnOrder": 0,
			"columnSize": 200,
			"visibility": 1,
			"description": "",
			"isNullable": 0,
			"primaryKey": 0,
			"defaultValue": "",
			"displayName": "itemNumber",
			"hidden": 0 
		},
		{
			"name": "shortDescription",
			"dataType": "varchar",
			"dataLength": 50,
			"columnOrder": 1,
			"columnSize": 200,
			"visibility": 1,
			"description": "",
			"isNullable": 0,
			"primaryKey": 0,
			"defaultValue": "",
			"displayName": "shortDescription",
			"hidden": 0 
		},
		{
			"name": "VerCol",
			"dataType": "int",
			"dataLength": 4,
			"columnOrder": 2,
			"columnSize": 200,
			"visibility": 0,
			"description": "",
			"isNullable": 0,
			"primaryKey": 0,
			"defaultValue": "",
			"displayName": "VerCol",
			"hidden": 0 
		} 
	],
	"data": [
		[
			"NO-NA-EOT-3FTS",
			"",
			"-1" 
		],
		[
			"0/103C",
			"",
			"-1" 
		] 
	] 
}</code>
								</para>
							</content>
						</section>
					
				</sections>
			</section>
		
	<!-- ============================== parameters ========================== -->
		
	<!-- ============================== fields ========================== -->
		
			<section address="fields">
				<title>Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="b4460eee-7ab0-fc28-40f6-6da49eaaff78"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Two dimentional array of data.  Example:<code language="JavaScript">	[		['Column 1 Row 1','Column 2 Row 1'],		['Column 1 Row 2','Column 2 Row 2']	]</code>
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="f5a59b1b-9a7b-04ee-1d66-3f01029b6925"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Description of the error returned if any.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="2ba5e66f-a0fc-235f-a1b6-1024ef854517"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The error the remote record set provider returned.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="e4d53be8-2237-9c1a-d650-8fcc225e3ea3"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Array of <link xlink:href="a5797363-8075-a19f-0dc7-0c9667754930"/> objects.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="6cc5d251-674c-11dd-a1ff-c3fbd54001aa"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The range of records in this recordset. An instance of <link xlink:href="63729290-3285-7dac-fb6e-30551575d527"/>.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="fca6fbe6-31c8-6d23-c80b-b4d395f87607"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The schema of this recordset. An instance of <link xlink:href="bac81343-e755-536a-ef6b-5499152f8e26"/>.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== methods ========================= -->
		
	<!-- ============================== events ========================= -->
		
	</developerConceptualDocument>
</topic>