<?xml version="1.0" encoding="utf-8"?>

<topic id="fce458ca-7a4b-caad-c699-ee63d754ab9a" revisionNumber="1" dataAlias="Rendition.UI.Chart">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Class Rendition.UI.Chart
			<para>Creates a DHTML based chart.See https://developers.google.com/chart/ for more information.</para>
		</introduction>
		<para>
			<definitionTable>
				
				
					<definedTerm>
						<para>Member Of</para>
					</definedTerm>
					<definition>
						<para>
							<link xlink:href="ddee8d40-d92d-34d0-2be3-5f5d65f36f31"/>
						</para>
					</definition>
				
				
					<definedTerm>
						<para>Source</para>
					</definedTerm>
					<definition>
						<para>
							c:\Rendition\Rendition.Core\js\admin\UI\chart.js
						</para>
					</definition>
				
			</definitionTable>
		</para>
	<!-- ============================== Examples ========================== -->	
		
			<section address="examples">
				<title>Examples</title>
				<sections>
					
						<section>
							<title>
								
									 Create a line chart 

								
							</title>
							<content>
								<para>
									<code language="javascript">
var foo = Rendition.UI.Dialog();
foo.maximize();
Rendition.UI.Chart({
	parentNode: foo.content,
	title: 'Sessions/Hits',
	type: 'LineChart',
	chart: function (dateChart, chartArguments, chartOptions) {
                           var a =
                           " declare @dayTo datetime = getdate();" +
                           " declare @dayFrom datetime = dateadd(mm,-1,getdate());" +
                           " declare @days table(days datetime);declare @todate int;declare @fromdate int;" +
                           " set @todate = (DATEDIFF(D,@dayTo,GETDATE()))*-1;" +
                           " set @fromdate = (DATEDIFF(D,@dayFrom,GETDATE()))*-1;" +
                           " while (@todate>=@fromdate)  begin  insert into @days (days) " + 
                           " values (DATEADD(dd,@todate,cast(convert(varchar(20),getDate(),1) as datetime)));" + 
                           " set @todate = @todate -1;  end " +
                           " select f.days as [Date],f.Count as [Hits],g.Count as [Visitors] from ( " +
                           "	 select d.days as days,count(0)-1 as [Count] from  @days d  " +
                           "	 left join visitorDetail v  with (nolock) on v.time between d.days and d.days+1  " +
                           "	 left join visitors i  with (nolock) on i.sessionId = v.sessionId group by d.days " +
                           " ) f " +
                           " inner join ( " +
                           " select d.days,count(0) as [Count] from  @days d  " +
                           "	 left join visitors v  with (nolock) on v.addDate between d.days and d.days+1 group by d.days " +
                           " ) g on f.days = g.days order by g.days ";
                           return a;
	}
});</code>
								</para>
							</content>
						</section>
					
				</sections>
			</section>
		
	<!-- ============================== parameters ========================== -->
		
			<section address="parameters">
				<title>Constructor Parameters</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.type 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Type of chart.  Can be any one of PieChart, ColumnChart, Gauge, LineChart or function.  When a function is used the signature of the function is (chartDivElement, data)
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.options 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Options for the chart.  This sets all the options of the chart a full list of chart options can be found here: https://developers.google.com/chart/.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.chart 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="89f0508f-dccd-8863-9d09-b323af88a667"/>
										
									</para>
								</entry>
								<entry>
									<para>
										A string containing a SQL query that produces a chart or a function that produces a SQL query.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== fields ========================== -->
		
			<section address="fields">
				<title>Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="63b0a3b3-f335-036b-c538-f438b3fc8dce"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										unique id of this object.  Assigned automatcilly in this reg format /uid_UUID/
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c666be6f-e81f-99e4-2d1a-e57d28e5fa13"/>
									</para>
								</entry>
								<entry>
									<para>
										
									</para>
								</entry>
								<entry>
									<para>
										Raises the resize event.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="fdc6382c-78c4-3e48-bd4e-d5e05a328e5c"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The type of object.  returns 'RenditionChart'
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== methods ========================= -->
		
			<section address="methods">
				<title>Methods</title>
				<content>
					<table>
						<tableHeader>
						<row>
							<entry><para> </para></entry>
							<entry><para>Name</para></entry>
							<entry><para>Type</para></entry>
							<entry><para>Description</para></entry>
						</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="fb0a5b63-c6d4-67ab-698a-c77244cfbfe9"/>(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  type, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  proc, <link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  capture)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Attach a procedure to an event.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="0fdc48e7-7210-b8c4-26a4-b97a8ce26888"/>(<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  binaryOutput)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Initializes the chart.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="33b63bdf-3db0-39af-6e9e-2bbdc4d728ce"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Initializes the chart.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="55eb5597-2933-16cc-7cc4-a7f40d24ad56"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Prevent the default event from occuring.  For use within an event handler.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="d117a600-c315-a561-fe2d-66cd29f98aa3"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Refresh the chart data and download the new chart.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="1ada005e-4f1d-1623-df6f-7de402ffdca5"/>(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  type, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  proc, <link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  capture)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Removes an event from subscription list.  The [proc] must match exactly the [proc] subscribed with.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== events ========================= -->
		
			<section address="events">
				<title>Events</title>
				<content>
					<table>
						<tableHeader>
						<row>
							<entry><para> </para></entry>
							<entry><para>Name</para></entry>
							<entry><para>Description</para></entry>
						</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicevent"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="e58edc8c-0407-9f10-deba-e6293f6a5b5a"/>(<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  e, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  chart)
									</para>
								</entry>
								<entry>
									<para>
										Occurs when the image is resized.
									</para>
								</entry>
							</row>
						
					</table>
					<alert class="tip">
						<para>There are two ways to add event listeners.</para>
					</alert>
					<para>
						1. You can attach to events as a parameter when you create the object.
						<code language="javascript">
							var foo = new object({
								event:function(signature){
									/* event procedure */
								}
							});
						</code>
						2. Or you can add the event after the object has been instantiated.
						<code language="javascript">
							var foo = new object();
							foo.addEventListener('event',function(signature){
								/* event procedure */
							}, false);
						</code>
					</para>
				</content>
			</section>
		
	</developerConceptualDocument>
</topic>