<?xml version="1.0" encoding="utf-8"?>
<topic id="84938cb6-4fa5-b9ac-fd60-8f62f71783e1" revisionNumber="1" dataAlias="Rendition.UI.FileManager#FileManager.dialog">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.FileManager#FileManager.dialog()
			<para>The <link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/> of this file manager.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="e8654d57-f3d5-7bae-3ce6-fe5ab69563c9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\fileManager.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>