<?xml version="1.0" encoding="utf-8"?>
<topic id="a445e0f6-5835-d8d2-8b05-c3a9daa99263" revisionNumber="1" dataAlias="Rendition.UI.TreeView#TreeView.style">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TreeView#TreeView.style()
			<para>The style of this widget.  Type of <link xlink:href="efc97fc8-34be-289f-ee3b-b9b03178d046"/>.  Cannot (safely) be changed after instantiation.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c6d834b2-5b8e-e096-55cf-f1a02dbc88bf"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\treeView.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>