<?xml version="1.0" encoding="utf-8"?>
<topic id="f363cf2f-3725-748b-0ca1-fa9150529b27" revisionNumber="1" dataAlias="Rendition.UI#Rendition.UI.initCss">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI#Rendition.UI.initCss()	
			<para>Occurs when Rendition has started loading.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\UICss.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Event Signature</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									.
									<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
		<alert class="tip">
			<para>There are two ways to add event listeners.</para>
		</alert>
		<para>
			1. You can attach to events as a parameter when you create the object.
			<code language="javascript">
				var foo = new object({
					event:function(signature){
						/* event procedure */
					}
				});
			</code>
			2. Or you can add the event after the object has been instantiated.
			<code language="javascript">
				var foo = new object();
				foo.addEventListener('event',function(signature){
					/* event procedure */
				}, false);
			</code>
		</para>
	</developerConceptualDocument>
</topic>