<?xml version="1.0" encoding="utf-8"?>
<topic id="5263ed21-a70b-2eef-dca9-8b2ffe2b47b6" revisionNumber="1" dataAlias="Rendition.UI.TaskBarElement#TaskBarElement.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TaskBarElement#TaskBarElement.type()
			<para>The type of widget.  Returns RenditionTaskBarElement.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="7a2226b4-a53b-bdc8-2b33-a5f6c7c615ac"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\taskbarElement.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>