<?xml version="1.0" encoding="utf-8"?>
<topic id="0a96d0d9-9a5d-d753-56e7-9a7fd8fd2de6" revisionNumber="1" dataAlias="Rendition.UI.Range#Range.from">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Range#Range.from()
			<para>The lower bounds of the recordset.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="63729290-3285-7dac-fb6e-30551575d527"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Range.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>