<?xml version="1.0" encoding="utf-8"?>
<topic id="2b0dc8a9-b93b-bf84-3e6f-65a970ef483e" revisionNumber="1" dataAlias="Rendition.UI.GroupBox#GroupBox.childNodes">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GroupBox#GroupBox.childNodes()
			<para>List of child elements in this widget.<alert type="note">This only works if you add elements via groupBox.appendChild to add child nodesor child nodes are passed during instantiation.</alert></para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ff420866-3fc0-36b6-2931-86efdaa6f297"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\GroupBox.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>