<?xml version="1.0" encoding="utf-8"?>
<topic id="c7ffc4d3-bb49-c66c-7808-eaf557c6dcdd" revisionNumber="1" dataAlias="Rendition.UI.GroupBox#GroupBox.expander">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GroupBox#GroupBox.expander()
			<para>The expander control arrow that points right or down depending on the toggled state.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ff420866-3fc0-36b6-2931-86efdaa6f297"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\GroupBox.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>