<?xml version="1.0" encoding="utf-8"?>
<topic id="dd449987-0d25-0643-82a4-97048c97da1a" revisionNumber="1" dataAlias="Rendition.UI.GroupBox#GroupBox.id">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GroupBox#GroupBox.id()
			<para>Unique id of this widget.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ff420866-3fc0-36b6-2931-86efdaa6f297"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\GroupBox.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>