<?xml version="1.0" encoding="utf-8"?>
<topic id="3fd2452a-12e2-2276-0600-c39f03e906a0" revisionNumber="1" dataAlias="Rendition.UI.GroupBox#GroupBox.index">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GroupBox#GroupBox.index()
			<para>Index of this groupBox in the Rendition.UI.groupBoxes array</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ff420866-3fc0-36b6-2931-86efdaa6f297"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\GroupBox.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>