<?xml version="1.0" encoding="utf-8"?>
<topic id="6ecdc5b2-cffe-970a-e2ab-ce6476536077" revisionNumber="1" dataAlias="Rendition.UI.GroupBox#GroupBox.inner">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GroupBox#GroupBox.inner()
			<para>The inner most DIV, this DIV holds the content of the groupBox.You should use the groupBox.appendChild method to append child element.Don't use this node directly or risk breaking some functionality.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ff420866-3fc0-36b6-2931-86efdaa6f297"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\GroupBox.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>