<?xml version="1.0" encoding="utf-8"?>
<topic id="969da2e7-d928-b535-4e63-2dc056f49940" revisionNumber="1" dataAlias="Rendition.UI.GroupBox">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		
		<definitionTable>
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
		</definitionTable>
		
			<section address="fields">
				<title>Rendition.UI.GroupBox Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="2b0dc8a9-b93b-bf84-3e6f-65a970ef483e"/>
									</para>
								</entry>
								<entry>
									<para>
										List of child elements in this widget.<alert type="note">This only works if you add elements via groupBox.appendChild to add child nodesor child nodes are passed during instantiation.</alert>
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c7ffc4d3-bb49-c66c-7808-eaf557c6dcdd"/>
									</para>
								</entry>
								<entry>
									<para>
										The expander control arrow that points right or down depending on the toggled state.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="dd449987-0d25-0643-82a4-97048c97da1a"/>
									</para>
								</entry>
								<entry>
									<para>
										Unique id of this widget.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="3fd2452a-12e2-2276-0600-c39f03e906a0"/>
									</para>
								</entry>
								<entry>
									<para>
										Index of this groupBox in the Rendition.UI.groupBoxes array
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="6ecdc5b2-cffe-970a-e2ab-ce6476536077"/>
									</para>
								</entry>
								<entry>
									<para>
										The inner most DIV, this DIV holds the content of the groupBox.You should use the groupBox.appendChild method to append child element.Don't use this node directly or risk breaking some functionality.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="a096cf84-aefa-799c-7cbb-36c86bc9b952"/>
									</para>
								</entry>
								<entry>
									<para>
										The DIV that holds everything in the group box.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="de7aa0fb-6a27-8dfc-fe22-ed5d575d976f"/>
									</para>
								</entry>
								<entry>
									<para>
										The DIV that holds the title text.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		

	</developerConceptualDocument>
</topic>