<?xml version="1.0" encoding="utf-8"?>
<topic id="bd42e8c3-e560-8c02-9534-dcd0e48f92ee" revisionNumber="1" dataAlias="Rendition.UI.GridStyle#GridStyle.detailsPaneRect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GridStyle#GridStyle.detailsPaneRect()
			<para>The height and offset x, y and width of the deails pane as a <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/>.Looks like: { x: 0, y: 0, h: 75, w: 0 }.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="2508e2c4-ff9f-64fe-86b1-364162eaeba9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>