<?xml version="1.0" encoding="utf-8"?>
<topic id="8bd23266-d6ce-f6ec-32eb-75f74a1fef1e" revisionNumber="1" dataAlias="Rendition.UI.GridStyle#GridStyle.editCellBackground">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GridStyle#GridStyle.editCellBackground()
			<para>The background of the cell while it is being edited. Standard CSS.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="2508e2c4-ff9f-64fe-86b1-364162eaeba9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>