<?xml version="1.0" encoding="utf-8"?>
<topic id="67df2304-e248-fadb-ec00-30cb650b5c23" revisionNumber="1" dataAlias="Rendition.UI.GridStyle#GridStyle.headerRect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GridStyle#GridStyle.headerRect()
			<para>The offset <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/> of the entire header.  This changes the total size of the header clip box from its default.  Looks like: { x: 0, y: 0, h: 18, w: 0 }</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="2508e2c4-ff9f-64fe-86b1-364162eaeba9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>