<?xml version="1.0" encoding="utf-8"?>
<topic id="653dd7e9-0230-df26-95a8-09af0a4ff837" revisionNumber="1" dataAlias="Rendition.UI.GridStyle#GridStyle.headerCellRect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GridStyle#GridStyle.headerCellRect()
			<para>The offset <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/> of each header cell.  This changes the overall size of the cell from its default.  Looks like: { x: 0, y: 0, h: 18, w: 2 }</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="2508e2c4-ff9f-64fe-86b1-364162eaeba9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>