<?xml version="1.0" encoding="utf-8"?>
<topic id="7d6c65fb-57bf-ca0e-7040-05d2ec55ff43" revisionNumber="1" dataAlias="Rendition.UI.GridStyle">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		
		<definitionTable>
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
		</definitionTable>
		
			<section address="fields">
				<title>Rendition.UI.GridStyle Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="fdd8675a-ee68-8ec4-25ed-12e93d05d3b5"/>
									</para>
								</entry>
								<entry>
									<para>
										The text that appears in the row header while the aggregate results load.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="f86863a8-d859-0bf2-334f-6ed50c3ce986"/>
									</para>
								</entry>
								<entry>
									<para>
										The text that appears in the row header for aggregate results.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="87848b06-c944-cf7d-e6b1-cb757cf8a825"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of the cells.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="e8217ae2-9e18-6768-8e2e-f0a097b20eb6"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS border property of the cells.  <legacyBold>Note: borders must be 1px wide even if transparent.</legacyBold>
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c144b065-1182-354a-eb8c-f065daed8e15"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS font property (text color) of the grid cells.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="8e5c40ca-3bf8-ffa7-ba66-b2548a9c2559"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of the cells.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="b1ff3a9a-1155-b02b-47d8-545ff73c3dbe"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of the cell when the user hovers over it.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="97918753-3c19-6f2e-593d-aa2eb5bf22f6"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of the cell when the user hovers over it.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="b9188d12-6af5-b29f-d253-23a0f9cb88e1"/>
									</para>
								</entry>
								<entry>
									<para>
										The padding within the cells.  <legacyBold>This is not CSS.</legacyBold>Looks like: { t: 0, r: 0, b: 0, l: 5 }.  Stands for top, right, bottom, left.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="3b6b66c8-d8fd-5cd9-810c-ea47c430c7c1"/>
									</para>
								</entry>
								<entry>
									<para>
										The offset <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/> of each cell.  This changes the overall size of the cell from its default.  Looks like: { x: 0, y: 0, h: 18, w: -2 }
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="b9b9771a-9e4d-b19e-b434-5bc2bd00cdf2"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of the cell when the cell is selected.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="f2a793df-5b2e-5eb7-5a54-ce25e7acb181"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of the cells when selected.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="a305c733-082f-ff6c-3487-42fd67a840a0"/>
									</para>
								</entry>
								<entry>
									<para>
										The CSS background property of the deails pane.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="549b9723-5d47-ce56-5c34-42c0651e142b"/>
									</para>
								</entry>
								<entry>
									<para>
										The border of the details pane.  <legacyBold>Note: borders must be 1px wide even if transparent.</legacyBold>
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="2d7070a0-5ffa-c720-3ce2-5a2f1cc5ac98"/>
									</para>
								</entry>
								<entry>
									<para>
										The CSS color property (text color) of the deails pane.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="22662d92-3890-396a-446f-19013d7810f7"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS font property (text color) of the details pane.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="5b470721-7e43-67c1-592c-53af0796f23b"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS font property (text color) of the heading of the details pane.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="bd42e8c3-e560-8c02-9534-dcd0e48f92ee"/>
									</para>
								</entry>
								<entry>
									<para>
										The height and offset x, y and width of the deails pane as a <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/>.Looks like: { x: 0, y: 0, h: 75, w: 0 }.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="8bd23266-d6ce-f6ec-32eb-75f74a1fef1e"/>
									</para>
								</entry>
								<entry>
									<para>
										The background of the cell while it is being edited. Standard CSS.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="95dc237c-55ea-ace9-fd58-d1f1f521b406"/>
									</para>
								</entry>
								<entry>
									<para>
										The CSS color property (text color) of the cell while it is being edited.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="a6caad09-78a3-d825-5b24-fffbe12dc0a0"/>
									</para>
								</entry>
								<entry>
									<para>
										The CSS font property of the edit input.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="e3fad9bb-0b8b-166a-b8c1-b926912a2639"/>
									</para>
								</entry>
								<entry>
									<para>
										Background of the editing row while the row is being edited.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="2bc9682d-f6f7-12ce-8ccb-88e93ba014da"/>
									</para>
								</entry>
								<entry>
									<para>
										CSS Background property of the scrolling area.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="355b2e87-1bb1-0572-461b-e7de499d1b6b"/>
									</para>
								</entry>
								<entry>
									<para>
										The offset <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/> of the scrolling grid area within the viewport.Looks like: { x: 4, y: 0, h: 0, w: 0 }.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="05d6fda4-7bbb-efae-e925-84887d23a4ef"/>
									</para>
								</entry>
								<entry>
									<para>
										CSS Background property header background.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="9e78db45-5b69-a09f-46ba-eaaea44a843e"/>
									</para>
								</entry>
								<entry>
									<para>
										The border of the header.  <legacyBold>Note: borders must be 1px wide even if transparent.</legacyBold>
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="f30efb99-fa0b-ea0e-5a78-2d71be5f6a7b"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS text-align property of the header cells.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c5c50e5f-e0a6-8f60-5620-b8143331689c"/>
									</para>
								</entry>
								<entry>
									<para>
										CSS Background property header background.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="ab75846e-f9d4-115a-4fb0-59bbd948d62a"/>
									</para>
								</entry>
								<entry>
									<para>
										The CSS font property of the header cells.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="8908a1b1-1b0d-4ebd-1cc0-1ae05cff35a3"/>
									</para>
								</entry>
								<entry>
									<para>
										The CSS color property (text color) of the header cells.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="959f0fd0-2352-ef52-5269-b5b7908795b7"/>
									</para>
								</entry>
								<entry>
									<para>
										The padding within the header cells.  <legacyBold>This is not CSS.</legacyBold>Looks like: { t: 0, r: 0, b: 0, l: 5 }.  Stands for top, right, bottom, left.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="653dd7e9-0230-df26-95a8-09af0a4ff837"/>
									</para>
								</entry>
								<entry>
									<para>
										The offset <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/> of each header cell.  This changes the overall size of the cell from its default.  Looks like: { x: 0, y: 0, h: 18, w: 2 }
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="a30658d0-92df-bfac-476e-24dfac76a2e5"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of cells when selected.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="62a6d0e9-d9f7-0cae-e992-5be9dbe9470a"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of cells when selected.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="67df2304-e248-fadb-ec00-30cb650b5c23"/>
									</para>
								</entry>
								<entry>
									<para>
										The offset <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/> of the entire header.  This changes the total size of the header clip box from its default.  Looks like: { x: 0, y: 0, h: 18, w: 0 }
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="f23cc0bc-852d-c979-792f-0d278d73ed72"/>
									</para>
								</entry>
								<entry>
									<para>
										The unique id of this instance.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="fc048bfb-03d2-780e-f08a-fc11b66af77f"/>
									</para>
								</entry>
								<entry>
									<para>
										Background of the 'new' row at the bottom of the gird if the edit mode supports it.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="750677fc-ca6c-bcfd-468e-3309c74e277b"/>
									</para>
								</entry>
								<entry>
									<para>
										The text that appears in the row header for the 'new' row.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="6d6abf82-c255-0720-6156-553d2ee77fe9"/>
									</para>
								</entry>
								<entry>
									<para>
										The alignment of the 'order by' arrow.  Valid values are center, left, right.  This is not CSS.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="a0bff575-59e4-6952-4750-26556667b36b"/>
									</para>
								</entry>
								<entry>
									<para>
										The CSS background property of the 'order by' arrow when thecolumn is in ascending mode.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="405ccea6-2611-2cf0-a76c-b48306e140d5"/>
									</para>
								</entry>
								<entry>
									<para>
										The CSS background property of the 'order by' arrow when thecolumn is in descending mode.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="1eef9e3b-d56b-b1be-0990-f24744f06457"/>
									</para>
								</entry>
								<entry>
									<para>
										The size of the order by arrow as a <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/>.  Looks like: { x: 0, y: 9, h: 8, w: 8 }.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="faf3359c-34c1-4afa-8f6d-34b21a7145a3"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of the row preview bubble.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="4dce02e4-aff9-796a-67f8-dde64e62d71b"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS border property of the row preview bubble.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="233f7ff8-6348-b0d2-c523-353cbad5c7a2"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of the row preview bubble.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="24eea045-19fe-3831-b47b-eff04a91ad7c"/>
									</para>
								</entry>
								<entry>
									<para>
										The padding within preview.  <legacyBold>This is not CSS.</legacyBold>Looks like: { t: 0, r: 0, b: 0, l: 5 }.  Stands for top, right, bottom, left.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="d005fe5b-ab43-b59a-6692-68cf0b0cd652"/>
									</para>
								</entry>
								<entry>
									<para>
										The offset <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/> of the row preview bubble.Looks like: { x: 15, y: 0, h: 0, w: 0 }
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="991b2ccf-0d43-a226-f990-45ed32522b5d"/>
									</para>
								</entry>
								<entry>
									<para>
										Offset <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/>.  The grid will be drawn offset by the values provided.Looks like { x: 0, y: 0, h: 0, w: 0 }.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="74c29e23-3326-bca3-daf8-3823a76bb80e"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of the row header (row count column).
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="35cf6666-7d69-8367-53f6-80ff499e0858"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS border property of the row header (row count column).  <legacyBold>Note: borders must be 1px wide even if transparent.</legacyBold>
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="f8746a7d-7663-52b8-f9f6-5b5203113b2d"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS font property (text color) of the row header (row count column).
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="357c49f0-e2aa-bcf2-a871-79fcee76a5f0"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of the row header (row count column).
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="0bcfec94-c9bc-a231-56de-7ddc96ddada2"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of the row header (row count column)when the user hovers over the cell.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="57acfbec-5704-8924-9add-775acf2d3dbc"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of the row header (row count column)when the user hovers over the cell.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="eb2ed2da-e354-ef38-4de3-7765e47f949b"/>
									</para>
								</entry>
								<entry>
									<para>
										The height and width of the header row (the row count column) as a <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/>.Looks like: { h: 18, w: 33 }.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="0edb5396-499a-20c9-a777-e606a28d404c"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of the row headers of search results.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="09f2ef2d-9204-ca21-13db-ff9b356f498b"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of the row headers of search results.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="5d627d3f-0fd6-bab6-acff-c7041ae2662a"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of the row header (row count column)when the row is selected.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="ee6e6bdc-df56-9870-22d9-340288e14b58"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of the row header (row count column)when the row is selected.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="dadc9075-46b3-29d2-fae4-5a66d4ddc74b"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS text-align property of the row header (row count column).
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="3994e468-9698-94b7-d867-4c51fae8195b"/>
									</para>
								</entry>
								<entry>
									<para>
										Height of the row as a <link xlink:href="b6679c58-2336-61d4-273e-95bc23b9bfcb"/>.Looks like: { h: 18 }.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c70fbc75-350d-844d-2022-c90437e4626f"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of the row when the row is selected.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="f5c95869-b809-6f00-f5f4-235ae9759645"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of the row when the row is selected.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="5810a2cd-7653-b423-2b7d-933929069bd2"/>
									</para>
								</entry>
								<entry>
									<para>
										The width allocated for the scrollbar.  This should be 17.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="fea3bbdc-d336-6f07-3377-4d90c250a04b"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS background property of search result cells.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="87502a4c-b5cf-9f55-ea33-dec5894af671"/>
									</para>
								</entry>
								<entry>
									<para>
										the CSS color property (text color) of search result cells.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="2a2237d6-1e7f-0941-3816-855fd5065bd9"/>
									</para>
								</entry>
								<entry>
									<para>
										The type of widget.  Returns RenditionGridStyle.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="b2623b98-9908-370c-8b85-5c58dfc65792"/>
									</para>
								</entry>
								<entry>
									<para>
										The CSS background property of the viewport, the grid background.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="d2725f76-8a04-f942-682c-7537c92a000a"/>
									</para>
								</entry>
								<entry>
									<para>
										The border of the viewport.  <legacyBold>Note: borders must be 1px wide even if transparent.</legacyBold>
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		

	</developerConceptualDocument>
</topic>