<?xml version="1.0" encoding="utf-8"?>
<topic id="d2725f76-8a04-f942-682c-7537c92a000a" revisionNumber="1" dataAlias="Rendition.UI.GridStyle#GridStyle.viewPortBorder">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.GridStyle#GridStyle.viewPortBorder()
			<para>The border of the viewport.  <legacyBold>Note: borders must be 1px wide even if transparent.</legacyBold></para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="2508e2c4-ff9f-64fe-86b1-364162eaeba9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>