<?xml version="1.0" encoding="utf-8"?>
<topic id="d78de93b-f0cc-4a6a-1128-0e407e77c0d9" revisionNumber="1" dataAlias="Rendition.UI.AutoComplete#AutoComplete.patternMatches">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.AutoComplete#AutoComplete.patternMatches()
			<para>Value matches the pattern.  This is only updated after isValid() is run.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c3297b0d-9e44-0956-efe9-aba03ac86241"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\autocomplete.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>