<?xml version="1.0" encoding="utf-8"?>
<topic id="82f2333d-6826-1c91-4869-879f193fb2a6" revisionNumber="1" dataAlias="Rendition.UI.AutoComplete#AutoComplete.recordMatches">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.AutoComplete#AutoComplete.recordMatches()
			<para>Value matches a record.  This is only updated after isValid() is run.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c3297b0d-9e44-0956-efe9-aba03ac86241"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\autocomplete.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>