<?xml version="1.0" encoding="utf-8"?>
<topic id="49a2762a-2728-8c0c-3d26-e90effdb58d7" revisionNumber="1" dataAlias="Rendition.UI.AutoComplete#AutoComplete.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.AutoComplete#AutoComplete.type()
			<para>The type of object. Returns RenditionAutoComplete.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c3297b0d-9e44-0956-efe9-aba03ac86241"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\autocomplete.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>