<?xml version="1.0" encoding="utf-8"?>
<topic id="37f0ab53-9dbd-da8e-252b-6642e3932f06" revisionNumber="1" dataAlias="Rendition.UI.ResizeableBox#ResizeableBox.id">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.ResizeableBox#ResizeableBox.id()
			<para>The unique id of this instance.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="dda95951-4377-a22c-0059-1aae4b45cd94"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\resizeableBox.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>