<?xml version="1.0" encoding="utf-8"?>
<topic id="cc02892a-c85a-7c1a-173b-54a9708e2743" revisionNumber="1" dataAlias="Rendition#Rendition.UI.aceThemes">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition#Rendition.UI.aceThemes()
			<para>Associative array of ace themes.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6aa67830-fc7a-c3eb-719a-722fb4fb312e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="472b7ba4-e5e3-1f30-82ee-1fb5a1239eec"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Arrays.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>