<?xml version="1.0" encoding="utf-8"?>
<topic id="d455485f-2324-5307-5f97-2bb2bc9323be" revisionNumber="1" dataAlias="Rendition#Rendition.UI.clientServerSyncURI">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition#Rendition.UI.clientServerSyncURI()
			<para>Computed URI from Rendition.UI.clientServerSyncURL. ( URL+"?" )</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6aa67830-fc7a-c3eb-719a-722fb4fb312e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Init.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>