<?xml version="1.0" encoding="utf-8"?>
<topic id="d075fcd3-0adf-424f-0abe-d5b0b2e01e65" revisionNumber="1" dataAlias="Rendition#Rendition.UI.ContextMenuElementStyle">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition#Rendition.UI.ContextMenuElementStyle()
			<para>Default <link xlink:href="4e4ffaac-14fa-34ce-e801-bc0c5adfb424"/> for <link xlink:href="a5e7dfb3-38c2-2bd7-2b10-296236596828"/> <link xlink:href="c807995d-75de-b263-6de4-c0f04686a0bb"/> elements.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6aa67830-fc7a-c3eb-719a-722fb4fb312e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Init.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>