<?xml version="1.0" encoding="utf-8"?>
<topic id="90bb03e5-dadd-441a-9b93-400713faa6c4" revisionNumber="1" dataAlias="Rendition#Rendition.UI.gridInsertURL">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition#Rendition.UI.gridInsertURL()
			<para>This function should return the URL the grid class uses to insert into tables.The function's signature isFunction(objectName, data, overwrite, grid).The server side function should insert the row in the table matchingthe [objectName] parameter.The result will be sent to the Rendition.UI.gridInsertCallback procedure whichmust return a an object that looks like this:{error: &lt;Integer&gt;, description: &lt;String&gt;, primaryKey: &lt;String&gt;,verCol: &lt;Integer&gt; }.The default function calls the C# Rendition.admin.Crud method.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6aa67830-fc7a-c3eb-719a-722fb4fb312e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Init.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>