<?xml version="1.0" encoding="utf-8"?>
<topic id="c3cade3e-b3a7-7025-86a8-ab9f5ef82f2c" revisionNumber="1" dataAlias="Rendition#Rendition.UI.gridSchemaUpdateURL">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition#Rendition.UI.gridSchemaUpdateURL()
			<para>The URL the grid class uses for updating personal schema size data (column size, position etc.).The signature of the function is Function(objectId, headers, grid).This URL should update the data that is returned when the schema data is requestedin the Rendition.UI.gridSelectURL or the Rendition.gridAutocompleteURL.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6aa67830-fc7a-c3eb-719a-722fb4fb312e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Init.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>