<?xml version="1.0" encoding="utf-8"?>
<topic id="f496a6c0-d0bf-8df1-efc4-2d7301cb326d" revisionNumber="1" dataAlias="Rendition#Rendition.UI.imageExt">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition#Rendition.UI.imageExt()
			<para>List of image extentions for use in file manage as deafult double click behaviour.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6aa67830-fc7a-c3eb-719a-722fb4fb312e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="472b7ba4-e5e3-1f30-82ee-1fb5a1239eec"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Arrays.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>