<?xml version="1.0" encoding="utf-8"?>
<topic id="0536648f-410b-81c2-81d8-a6bcf25eb5ed" revisionNumber="1" dataAlias="Rendition#Rendition.UI.languageExt">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition#Rendition.UI.languageExt()
			<para>Associative array of extentions and default languages for use in file manage as deafult double click behaviour.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6aa67830-fc7a-c3eb-719a-722fb4fb312e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\arrays.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>