<?xml version="1.0" encoding="utf-8"?>
<topic id="0daddf8f-04f6-0883-34ef-44f2cca37500" revisionNumber="1" dataAlias="Rendition.Localization">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.Localization()
			<para>Rendition localization strings associative array.</para>
		</introduction>
		<definitionTable>
			
			
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\UI.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>