<?xml version="1.0" encoding="utf-8"?>
<topic id="9ac227e3-5fde-118f-71f0-4815e402e185" revisionNumber="1" dataAlias="Rendition#Rendition.UI.menuBarElementStyle">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition#Rendition.UI.menuBarElementStyle()
			<para>Default <link xlink:href="4e4ffaac-14fa-34ce-e801-bc0c5adfb424"/> for <link xlink:href="2e5cd548-e114-bc7b-38d1-14306fb354b0"/> <link xlink:href="c807995d-75de-b263-6de4-c0f04686a0bb"/> elements.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6aa67830-fc7a-c3eb-719a-722fb4fb312e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Init.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>