<?xml version="1.0" encoding="utf-8"?>
<topic id="a3460d7d-c0b9-31c2-d4d0-01a09f1b6636" revisionNumber="1" dataAlias="Rendition#Rendition.UI.mobileMaxWidth">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition#Rendition.UI.mobileMaxWidth()
			<para>Ideal maximum width for all mobile devices.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6aa67830-fc7a-c3eb-719a-722fb4fb312e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Init.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>