<?xml version="1.0" encoding="utf-8"?>
<topic id="bf54c2a8-a0b2-cd55-3c95-5bd343fac5e2" revisionNumber="1" dataAlias="Rendition#Rendition.UI.taskBars">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition#Rendition.UI.taskBars()
			<para>List of <link xlink:href="12f42c4e-04bb-e9a8-fe9f-49f0d39ec86f"/> widgets.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="6aa67830-fc7a-c3eb-719a-722fb4fb312e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\Init.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>