<?xml version="1.0" encoding="utf-8"?>
<topic id="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc" revisionNumber="1" dataAlias="Rendition.UI">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI()
			<para>Rendition UI framework</para>
		</introduction>
		<definitionTable>
			
			
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\UI.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>