<?xml version="1.0" encoding="utf-8"?>

<topic id="fab5a013-d39a-f9f0-2198-075dc2427351" revisionNumber="1" dataAlias="Rendition.UI.CutterBar">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Class Rendition.UI.CutterBar
			<para>Creates a DHTML based cutter bar splitting one area into two areas with a resizeable slider. You can change the orientation of the cutterBar from vertical [default] to horizontal.  The two sides can be accessed via [cutterBar.cutters] array of DHTML DIV elements.  [0] is the left or top and [1] is the right or bottom.</para>
		</introduction>
		<para>
			<definitionTable>
				
				
					<definedTerm>
						<para>Member Of</para>
					</definedTerm>
					<definition>
						<para>
							<link xlink:href="ddee8d40-d92d-34d0-2be3-5f5d65f36f31"/>
						</para>
					</definition>
				
				
					<definedTerm>
						<para>Source</para>
					</definedTerm>
					<definition>
						<para>
							c:\Rendition\Rendition.Core\js\admin\UI\cutterBar.js
						</para>
					</definition>
				
			</definitionTable>
		</para>
	<!-- ============================== Examples ========================== -->	
		
			<section address="examples">
				<title>Examples</title>
				<sections>
					
						<section>
							<title>
								
									 Create a cutter and set the position 

								
							</title>
							<content>
								<para>
									<code language="javascript">
	var bar = Rendition.UI.CutterBar({
		position: 155,
		parentNode: document.getElementById('foo')
	});</code>
								</para>
							</content>
						</section>
					
						<section>
							<title>
								
									 Create a dialog and add a cutter to it, change the orientation to 1 and set autoResize false. 

								
							</title>
							<content>
								<para>
									<code language="javascript">
var foo = Rendition.UI.Dialog();
var bar = Rendition.UI.CutterBar({
	autoResize: false,
	orientation: 1,
	parentNode: foo.content
});</code>
								</para>
							</content>
						</section>
					
						<section>
							<title>
								
									 Create a dialog and add a cutter to it, bind a function to the resize event.

								
							</title>
							<content>
								<para>
									<code language="javascript">
var foo = Rendition.UI.Dialog();
var bar = Rendition.UI.CutterBar({
	resize: function (e,cutter) {
		cutter.cutters[0].innerHTML = (new Date().toString());
		return;
	},
	parentNode: foo.content
});</code>
								</para>
							</content>
						</section>
					
						<section>
							<title>
								
									 Create a dialog and add a cutter to it, bind a function to the resize event after the cutter is created. 

								
							</title>
							<content>
								<para>
									<code language="javascript">
var foo = Rendition.UI.Dialog();
var bar = Rendition.UI.CutterBar({
	parentNode: foo.content
});
bar.addEventListener('resize', function (e, cutter) {
	cutter.cutters[0].innerHTML = (new Date().toString());
	return;
}, false);</code>
								</para>
							</content>
						</section>
					
				</sections>
			</section>
		
	<!-- ============================== parameters ========================== -->
		
			<section address="parameters">
				<title>Constructor Parameters</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Parameters for the widget.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.offsetRect 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										rect object that looks like this {x:Integer,y:Integer,h:Integer,w:Integer}. This object will offest the size and position of the main container.  This is the best way to distort the size and shape of the widget.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.orientation 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										0 = Vertical, 1 = Horizontal.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.position 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The position of the cutter in px.  If no value is supplied then the cutter will split the parent object in half.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.parentNode 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="ef5d1ece-3bf8-b397-2887-27bfd4aa74c0"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The DOM node this widget will be appended to.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.autoResize 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
										
									</para>
								</entry>
								<entry>
									<para>
										When true, the aspect ratio of the two sides will stay the same.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="privatefield"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										args.maxer 
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>
										
									</para>
								</entry>
								<entry>
									<para>
										When true, a pair of buttons will appear on the cutter that allow minimize and maximize function.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== fields ========================== -->
		
			<section address="fields">
				<title>Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="3d0c2148-761a-b014-1897-5a583571ac5d"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The orientation of the cutter. 0 = Vertical, 1 = Horizontal.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="563f202d-7a5e-0ddc-1003-07ecd9bdf06d"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The array of DIV DHTML elements that make up the cutter. Index 0 = left or top, Index 1 = right or bottom.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="807709d4-25ab-0ff6-3089-f48974a0f63c"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The total size of the cutterBar looks like: { x: 0, y: 0, h: 0, w: 0 }.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="6c1ef171-504b-9d65-1270-e3b3570f5bae"/>
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										The type of object. Returns RenditionCutterBar.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== methods ========================= -->
		
			<section address="methods">
				<title>Methods</title>
				<content>
					<table>
						<tableHeader>
						<row>
							<entry><para> </para></entry>
							<entry><para>Name</para></entry>
							<entry><para>Type</para></entry>
							<entry><para>Description</para></entry>
						</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="684592a5-8aad-1b53-405c-9cc3316df687"/>(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  type, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  proc, <link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  capture)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Attach a procedure to an event.  Usage cutterBar.addEventListener('cellmousedown',function(e,cutter){/*your procedure code},false)
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="ee28a280-e1ca-35b4-0e3c-59f7bbe6b177"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Appends the cutter to a DHTML element after its been initilized.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="04fbda51-7b3e-3b8e-1673-6ab380255397"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										maximizes the cutter setting the position to its maximum.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="af846eea-cc66-b957-c883-ca75ade685bd"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										minimizes the cutter setting the position to its minimum.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="72760320-5026-dc55-aa7f-a8d697407efd"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Change the orintation. 0 = Horizontal, 1 = Vertical
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="da1d484f-1805-8232-cebc-2abc6ed64f83"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Prevent the default event from occuring.  For use within an event handler.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="f9ffb0ec-4b7e-5a4c-8990-8e61d6b5dcba"/>(<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>  type, <link xlink:href="ef3d2310-dfdb-431e-8330-0d339049abff"/>  proc, <link xlink:href="feb87a09-e36a-9baa-3c23-409ea79458a9"/>  capture)
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="044fcb55-0c5f-d88f-619c-455ffb8b2600"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Removes an event from subscription list.  The [proc] must match exactly the [proc] subscribed with.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="0e677dfe-d1e0-de4d-a16b-a491c961be60"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Used interally to end the resizing.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicmethod"/></mediaLinkInline>
										
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c9b02255-4e89-a8b3-4453-91c96d17a6e2"/>()
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										Used interally to start the resizing.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		
	<!-- ============================== events ========================= -->
		
			<section address="events">
				<title>Events</title>
				<content>
					<table>
						<tableHeader>
						<row>
							<entry><para> </para></entry>
							<entry><para>Name</para></entry>
							<entry><para>Description</para></entry>
						</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicevent"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="1670f8d5-0bce-38e4-c04e-3e7dd88010de"/>(<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  e, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  cutter)
									</para>
								</entry>
								<entry>
									<para>
										Occurs when the cutter is being resized.
									</para>
								</entry>
							</row>
						
					</table>
					<alert class="tip">
						<para>There are two ways to add event listeners.</para>
					</alert>
					<para>
						1. You can attach to events as a parameter when you create the object.
						<code language="javascript">
							var foo = new object({
								event:function(signature){
									/* event procedure */
								}
							});
						</code>
						2. Or you can add the event after the object has been instantiated.
						<code language="javascript">
							var foo = new object();
							foo.addEventListener('event',function(signature){
								/* event procedure */
							}, false);
						</code>
					</para>
				</content>
			</section>
		
	</developerConceptualDocument>
</topic>