<?xml version="1.0" encoding="utf-8"?>
<topic id="b9ceede7-7556-6a9b-4fd5-45bea41e2f74" revisionNumber="1" dataAlias="Rendition.UI.RichTextEditor#richTextEditor.events">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.RichTextEditor#richTextEditor.events()
			<para>List of events in this widget.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\richtexteditor.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>