<?xml version="1.0" encoding="utf-8"?>
<topic id="da8970e8-2e7f-45d3-c284-021c9bdabba9" revisionNumber="1" dataAlias="Rendition.UI.RichTextEditor#richTextEditor.tools">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.RichTextEditor#richTextEditor.tools()
			<para>Array of tools.  A tool looks like this { proc: function(){// event procedure //}, title:'Title', icon: 'path to icon' }.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="0a9e842e-a778-a2eb-5eac-ce7f79d23bbf"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\richtexteditor.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>