<?xml version="1.0" encoding="utf-8"?>
<topic id="050572bd-913f-a1c1-8e92-b11c4c277401" revisionNumber="1" dataAlias="Rendition.UI.Dialog#Dialog.minimize">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Dialog#Dialog.minimize(<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  e)
			<para>Minimizes the dialog.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Return Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\dialog.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Parameters</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									Optional
									
									e
									<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
								</para>
							</entry>
							<entry>
								<para>
									The event object.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
	</developerConceptualDocument>
</topic>