<?xml version="1.0" encoding="utf-8"?>
<topic id="6d671006-f5b9-953d-3396-c4623f8e67a3" revisionNumber="1" dataAlias="Rendition.UI.TabBarTabStyle#TabBarTabStyle.fontHoverColor">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TabBarTabStyle#TabBarTabStyle.fontHoverColor()
			<para>The CSS color property of the tab (font color) when the mouse hovers over the tab.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeb332a5-83ed-4ca6-3b0e-9066f318ddf7"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\tabBarTab.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>