<?xml version="1.0" encoding="utf-8"?>
<topic id="6ab25787-bca3-a706-ca3e-be3f58449c1d" revisionNumber="1" dataAlias="Rendition.UI.TabBarTabStyle#TabBarTabStyle.id">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TabBarTabStyle#TabBarTabStyle.id()
			<para>unique id of this object.  Assigned automatcilly in this reg format /uid_UUID/</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeb332a5-83ed-4ca6-3b0e-9066f318ddf7"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\tabBarTab.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>