<?xml version="1.0" encoding="utf-8"?>
<topic id="7a3689d9-93a5-f1a8-c381-9dcefa8e9d23" revisionNumber="1" dataAlias="Rendition.UI.TabBarTabStyle#TabBarTabStyle.tabCenterBackground">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TabBarTabStyle#TabBarTabStyle.tabCenterBackground()
			<para>The CSS background property of the center.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeb332a5-83ed-4ca6-3b0e-9066f318ddf7"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\tabBarTab.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>