<?xml version="1.0" encoding="utf-8"?>
<topic id="34794251-4e1e-842a-a2f0-30b6a4c5d534" revisionNumber="1" dataAlias="Rendition.UI.TabBarTabStyle#TabBarTabStyle.tabRightRect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TabBarTabStyle#TabBarTabStyle.tabRightRect()
			<para>This rect represents right side of the tab.This object looks like { x: 0, y: 0, h: 26, w: 4 }.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeb332a5-83ed-4ca6-3b0e-9066f318ddf7"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\tabBarTab.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>