<?xml version="1.0" encoding="utf-8"?>
<topic id="492fc071-dd5a-a9a3-baba-bd0aa5524f6a" revisionNumber="1" dataAlias="Rendition.UI.TreeViewStyle#TreeViewStyle.nodeRect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TreeViewStyle#TreeViewStyle.nodeRect()
			<para>The offset rect of each node.  Looks like: { x: 0, y: 0, h: 19, w: 0 }.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="efc97fc8-34be-289f-ee3b-b9b03178d046"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\treeView.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>