<?xml version="1.0" encoding="utf-8"?>
<topic id="deb37630-d6da-fa64-b342-3ab423eb6e69" revisionNumber="1" dataAlias="Rendition.UI.TreeViewStyle">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		
		<definitionTable>
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b584e6c6-2f5a-6c97-4e57-2ad4afa995cc"/>
					</para>
				</definition>
			
		</definitionTable>
		
			<section address="fields">
				<title>Rendition.UI.TreeViewStyle Properties</title>
				<content>
					<table>
						<tableHeader>
							<row>
								<entry><para> </para></entry>
								<entry><para>Type</para></entry>
								<entry><para>Name</para></entry>
								<entry><para>Description</para></entry>
							</row>
						</tableHeader>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c5b0724d-93f0-7c49-2455-7f1b7478fc6e"/>
									</para>
								</entry>
								<entry>
									<para>
										The background of the treeView.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="cf90984c-1f4b-2801-cd4c-28549993f31e"/>
									</para>
								</entry>
								<entry>
									<para>
										The unique id of this instance.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="982c5c60-9964-090d-b364-86ad276050db"/>
									</para>
								</entry>
								<entry>
									<para>
										The background of the label. CSS Background property. Example: #ff0015, LightBlue or url('/img/bg.jpg').
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="c3974d68-7dd0-e556-2acb-3c52ea3a76b0"/>
									</para>
								</entry>
								<entry>
									<para>
										The font of the label.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="8583a5dc-f39d-42f7-2af1-fcc143f3f624"/>
									</para>
								</entry>
								<entry>
									<para>
										The color of the label. CSS Color property.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="845debd4-78f9-88ff-7ebd-ddf4f2fbc4c1"/>
									</para>
								</entry>
								<entry>
									<para>
										The background of label when it is selected. CSS Background property. Example: #ff0015, LightBlue or url('/img/bg.jpg').
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="7236234f-d017-539b-a9b0-2083b254f5ea"/>
									</para>
								</entry>
								<entry>
									<para>
										The border of the selected label. CSS Border property.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="883e9e97-ea22-5f6a-f2af-0098c3adb8a4"/>
									</para>
								</entry>
								<entry>
									<para>
										The font color of the selected label. CSS Color property.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="bb889586-e745-c6c1-d369-aaca1c342c82"/>
									</para>
								</entry>
								<entry>
									<para>
										The HTML that appears when a node is requesting a remote URL.  Example:  &lt;img style="margin-bottom:-2px;" src="img/status_anim.gif" alt="Loading..."&gt;
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="58e08c54-c83f-5987-e6e5-73d0e2210de7"/>
									</para>
								</entry>
								<entry>
									<para>
										The background of each node.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="073c4de5-fec7-e36e-2233-47484b0273b0"/>
									</para>
								</entry>
								<entry>
									<para>
										The background of the control node when it is closed. CSS Background property. Example: #ff0015, LightBlue or url('/img/bg.jpg').
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="ec7a8398-0d3f-59d5-e983-bc7b5c91970f"/>
									</para>
								</entry>
								<entry>
									<para>
										The background of the control node when it is open. CSS Background property. Example: #ff0015, LightBlue or url('/img/bg.jpg').
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="3b3ae1be-a27b-1bcf-b8d3-cb922d8779b6"/>
									</para>
								</entry>
								<entry>
									<para>
										The offset rect of each node.  Looks like: { x: 0, y: 5, h: 16, w: 16 }.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="6dbe5e61-5426-62b1-2a43-1b39cf8f75ec"/>
									</para>
								</entry>
								<entry>
									<para>
										The horizontal offset of each node.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="492fc071-dd5a-a9a3-baba-bd0aa5524f6a"/>
									</para>
								</entry>
								<entry>
									<para>
										The offset rect of each node.  Looks like: { x: 0, y: 0, h: 19, w: 0 }.
									</para>
								</entry>
							</row>
						
							<row>
								<entry>
									<para>
										
										
											<mediaLinkInline><image xlink:href="publicproperty"/></mediaLinkInline>
										
									</para>
								</entry>
								<entry>
									<para>
										
											<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
										
									</para>
								</entry>
								<entry>
									<para>
										<link xlink:href="274eb2db-8d3c-080b-1c51-68f09bcca35a"/>
									</para>
								</entry>
								<entry>
									<para>
										The type of object.  Returns RenditionTreeViewStyle.
									</para>
								</entry>
							</row>
						
					</table>
				</content>
			</section>
		

	</developerConceptualDocument>
</topic>