<?xml version="1.0" encoding="utf-8"?>
<topic id="ef0f17a0-e80b-4a68-adfb-235b3ab6e8cb" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
      How to create a basic web site using Rendition
      E-Commerce library.
      </para>
      <para>
      If you're not familar with editing ASP.NET Web Forms a great set of 
      tutorials can be found at http://www.w3schools.com/aspnet/.
      </para>
      <para>
      All examples use C#, HTML 5, jQuery 1.7 and CSS 3. 
      A good understanding of ASP.NET Web Forms is a good idea before you
      get started using Rendition.
      </para>
    </introduction>
    <section address="Section1">
      <title>header.master</title>
      <content>
        <para>Header.master is a master page file.  A master page file
        contains place holders that web forms (.aspx files) output to when the 
        web form file is requested by a user.  The master page file is defined in each
        web form.</para>
        <para>
        This master page file in this example contains the header (top) 
        and footer (bottom) content in any page that implements this master page file.
        </para>
      </content>
    </section>
 	<section address="Section1">
      <title>@ commands</title>
      <content>
      	<para>
      		The following commands take place at the very top of the page.
      	</para>
        <para>
        	The following command defines this page as a master file.
        	<code lang="none">
        		&lt;%@ Master Language=&quot;C#&quot; EnableViewState=&quot;false&quot; %&gt;
        	</code>
        	The next command includes a reference to Rendition.dll
        	<code lang="none">
        		&lt;%@ Import Namespace=&quot;Rendition&quot; %&gt;
        	</code>
        </para>
      </content>
    </section>
 	<section address="Section2">
      <title>Rendition.Site.Session</title>
      <content>
      	<para>
      		The following command will assign the current Rendition.Site.Session
      		object to a new object called session.  Then you can use this session
      		object to access the user's cart, addresses, orders and preferences.
      	</para>
        <para>
        	Get connected to the Rendition Session object.
        	<code lang="none">
        		&lt;%Site.Session session = Main.GetCurrentSession();%&gt;
        	</code>
        </para>
      </content>
    </section>
	<section address="Section3">
      <title>HTML 5 Master Page File</title>
      <content>
      	<para>
      		The following is just a reference on how to create your
      		HTML 5 web page.  This is an empty web page that contains
      		"asp:ContentPlaceHolder" sections to demonstrate how to use
      		a master page file.  Web forms (.aspx files) that implement this master
      		page file can inject HTML into the ContentPlaceHolders defined
      		on the master page file.  In the example .aspx files throughout
      		this document these placeholder ids will be used.
      	</para>
        <para>
        	The script "/admin/pub/mian.js" is generated by Rendition.dll and
        	provides methods for loging on, off, ordering, PDF printing and more.

<alert class="note">
  <para>
  			Beginers should use this file to use Rendition. More advanced users
        	can create their own JavaScripts that can interact with Rendition
        	replacing this file with their own scripts.
  </para>
</alert>
			The script "/js/jquery-1.4.2.min.js" should have been downloaded
			during the installation step.  jQuery is a required for
			main.js to work.
        	<code lang="none">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;&lt;asp:ContentPlaceHolder id=&quot;title&quot; runat=&quot;server&quot;&gt;&lt;/asp:ContentPlaceHolder&gt;&lt;/title&gt;
		&lt;meta name=&quot;description&quot; content=&quot;&lt;asp:ContentPlaceHolder id=&quot;metaDescription&quot; runat=&quot;server&quot;&gt;&lt;/asp:ContentPlaceHolder&gt;&quot;&gt;
		&lt;script type=&quot;text/javascript&quot; src=&quot;/admin/pub/main.js&quot;&gt;&lt;/script&gt;
		&lt;asp:ContentPlaceHolder id=&quot;head&quot; runat=&quot;server&quot;&gt;&lt;/asp:ContentPlaceHolder&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;asp:ContentPlaceHolder id=&quot;body&quot; runat=&quot;server&quot;&gt;&lt;/asp:ContentPlaceHolder&gt;
		&lt;asp:ContentPlaceHolder id=&quot;footer&quot; runat=&quot;server&quot;&gt;&lt;/asp:ContentPlaceHolder&gt;
	&lt;/body&gt;
&lt;/html&gt;
        	</code>
        </para>
      </content>
    </section>
 	<section address="Section4">
      <title>Complete header.master</title>
      <content>
        	<code lang="none">
&lt;%@ Master Language=&quot;C#&quot; EnableViewState=&quot;false&quot; %&gt;
&lt;%@ Import Namespace=&quot;Rendition&quot; %&gt;
&lt;%Site.Session session = Main.GetCurrentSession();%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;title&gt;&lt;asp:ContentPlaceHolder id=&quot;title&quot; runat=&quot;server&quot;&gt;&lt;/asp:ContentPlaceHolder&gt;&lt;/title&gt;
		&lt;meta name=&quot;description&quot; content=&quot;&lt;asp:ContentPlaceHolder id=&quot;metaDescription&quot; runat=&quot;server&quot;&gt;&lt;/asp:ContentPlaceHolder&gt;&quot;&gt;
		&lt;script src=&quot;/admin/pub/main.js&quot;&gt;&lt;/script&gt;
		&lt;script src=&quot;/js/jquery-1.4.2.min.js&quot;&gt;&lt;/script&gt;
		&lt;asp:ContentPlaceHolder id=&quot;head&quot; runat=&quot;server&quot;&gt;&lt;/asp:ContentPlaceHolder&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;asp:ContentPlaceHolder id=&quot;body&quot; runat=&quot;server&quot;&gt;&lt;/asp:ContentPlaceHolder&gt;
		&lt;asp:ContentPlaceHolder id=&quot;footer&quot; runat=&quot;server&quot;&gt;&lt;/asp:ContentPlaceHolder&gt;
	&lt;/body&gt;
&lt;/html&gt;
        	</code>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>