<?xml version="1.0" encoding="utf-8"?>
<topic id="a3092fe7-b149-b20f-9ea6-ca0550421547" revisionNumber="1" dataAlias="Rendition.UI.TreeNode#treeNode.childNodes">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TreeNode#treeNode.childNodes()
			<para>Array of <link xlink:href="b4909cfa-da78-c794-ec3d-c84bc598274e"/> elements.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b4909cfa-da78-c794-ec3d-c84bc598274e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="59dd0ffd-6bec-aea2-6f4d-d23f29f42536"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\treeView.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>