<?xml version="1.0" encoding="utf-8"?>
<topic id="de001ac1-b15a-7b47-21ed-d541dee76cd3" revisionNumber="1" dataAlias="Rendition.UI.TreeNode#treeNode.URL">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TreeNode#treeNode.URL()
			<para>The URL to send the server.  When the server responds callbackProcedure will be executed.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="b4909cfa-da78-c794-ec3d-c84bc598274e"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\treeView.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>