<?xml version="1.0" encoding="utf-8"?>
<topic id="5033ff02-3b03-e40f-a6d3-54b81c479e0d" revisionNumber="1" dataAlias="Rendition.UI.Chat#Chat.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Chat#Chat.type()
			<para>The type of widget.  Returns RenditionConfirmDialog.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="580bee40-6e91-84ad-dd13-8d53bfcccfc6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\chat.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>