<?xml version="1.0" encoding="utf-8"?>
<topic id="8d6ac8e8-e794-6087-a070-05d6de382299" revisionNumber="1" dataAlias="Rendition.UI.UploadDialog#UploadDialog.dialog">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.UploadDialog#UploadDialog.dialog()
			<para>The <link xlink:href="dc990744-70f0-25bd-d971-be960b7764b6"/>.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ffa4dd62-9ee6-b88f-cfd4-68c2aaa06c53"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\fileManager.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>