<?xml version="1.0" encoding="utf-8"?>
<topic id="3d87eeef-55ba-221f-fd48-712f38889e7b" revisionNumber="1" dataAlias="Rendition.UI.UploadDialog#UploadDialog.uploadId">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.UploadDialog#UploadDialog.uploadId()
			<para>The UUID of this upload.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="ffa4dd62-9ee6-b88f-cfd4-68c2aaa06c53"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\fileManager.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>