<?xml version="1.0" encoding="utf-8"?>
<topic id="55fa23ca-7f30-64e8-b34e-b9b8a6ff89f7" revisionNumber="1" dataAlias="Rendition.UI.Grid#Grid.onbeforeinit">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Grid#Grid.onbeforeinit(<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  e, <link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>  grid)	
			<para>Occurs before the grid is initalized.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="f5f5d4d4-f415-cd77-8e8f-c01e6464006a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\grid.js
					</para>
				</definition>
			
		</definitionTable>
		<section address="parameters">
		<title>Event Signature</title>
			<sections>
				<table>
					<tableHeader>
					<row>
						<entry><para> </para></entry>
						<entry><para>Name</para></entry>
						<entry><para>Description</para></entry>
					</row>
					</tableHeader>
					
						<row>
							<entry>
								<para>
									
									Required
									e
									<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
								</para>
							</entry>
							<entry>
								<para>
									Browser event object.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
						<row>
							<entry>
								<para>
									
									Required
									grid
									<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
								</para>
							</entry>
							<entry>
								<para>
									The grid instance firing the event.
								</para>
							</entry>
							<entry>
								<para>
									
								</para>
							</entry>
						</row>
					
				</table>
			</sections>
		</section>
		<alert class="tip">
			<para>There are two ways to add event listeners.</para>
		</alert>
		<para>
			1. You can attach to events as a parameter when you create the object.
			<code language="javascript">
				var foo = new object({
					event:function(signature){
						/* event procedure */
					}
				});
			</code>
			2. Or you can add the event after the object has been instantiated.
			<code language="javascript">
				var foo = new object();
				foo.addEventListener('event',function(signature){
					/* event procedure */
				}, false);
			</code>
		</para>
	</developerConceptualDocument>
</topic>