<?xml version="1.0" encoding="utf-8"?>
<topic id="22251d60-ddc3-ab23-da1f-9b4c596b14f4" revisionNumber="1" dataAlias="Rendition.UI.Header#Header.dataType">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Header#Header.dataType()
			<para>The display name of the column.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="a5797363-8075-a19f-0dc7-0c9667754930"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\DataSet.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>