<?xml version="1.0" encoding="utf-8"?>
<topic id="680ae020-bdcd-5c64-4444-ca7ed008830d" revisionNumber="1" dataAlias="Rendition.UI.Header#Header.visibility">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.Header#Header.visibility()
			<para>Client side visibility setting. 1 = Visible, 0 = Hidden.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="a5797363-8075-a19f-0dc7-0c9667754930"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="36802977-faa0-b394-beea-eebbbc3b2d5a"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\DataSet.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>