<?xml version="1.0" encoding="utf-8"?>
<topic id="a5b5d63f-b8c5-9850-5b54-cc4c66e85573" revisionNumber="1" dataAlias="Rendition.UI.NumericUpDown#NumericUpDown.id">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.NumericUpDown#NumericUpDown.id()
			<para>The unique id of this instance.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="0f1e306d-4d98-0897-954d-2724a9ff5600"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\numericupdown.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>