<?xml version="1.0" encoding="utf-8"?>
<topic id="43b8d798-39fb-2c4a-6c44-8a9a4e82c2f2" revisionNumber="1" dataAlias="Rendition.UI.TaskBarElementStyle#TaskBarElementStyle.centerHoverBackground">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TaskBarElementStyle#TaskBarElementStyle.centerHoverBackground()
			<para>The CSS background property of the center element when the mouse hovers over it.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c345e4c0-d66f-c868-d06f-7c2052d18186"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\taskbarElement.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>