<?xml version="1.0" encoding="utf-8"?>
<topic id="b35d9963-5257-bb5f-fbba-19abdde918fc" revisionNumber="1" dataAlias="Rendition.UI.TaskBarElementStyle#TaskBarElementStyle.textRect">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.TaskBarElementStyle#TaskBarElementStyle.textRect()
			<para>This rect represents the text height, the offset left and offset top and the width to add.This object looks like { x: 13, y: 0, h: 20, w: 0 }.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="c345e4c0-d66f-c868-d06f-7c2052d18186"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="aeba2c9d-7a98-4cbe-4f38-8d69780ae3b6"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\taskbarElement.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>