<?xml version="1.0" encoding="utf-8"?>
<topic id="7c57b771-d44b-7a2a-c635-f7335b4b1cba" revisionNumber="1" dataAlias="Rendition.UI.SelectButtonDialog#SelectButtonDialog.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.SelectButtonDialog#SelectButtonDialog.type()
			<para>The type of object. Returns RenditionSelectButtonDialog.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="3b68ff09-72ab-4830-57b0-462c8e74c8a2"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\SelectButtonDialog.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>