<?xml version="1.0" encoding="utf-8"?>
<topic id="4938178e-d89f-03df-9687-5ed7cfcf0574" revisionNumber="1" dataAlias="Rendition.UI.ImageViewer#ImageViewer.type">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Intro">
			Rendition.UI.ImageViewer#ImageViewer.type()
			<para>The type of object. Returns RenditionImageViewer.</para>
		</introduction>
		<definitionTable>
			
			
				<definedTerm>
					<para>Member Of</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="7d187e74-d9ce-b8cb-d76b-37f5b5207d95"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Type</para>
				</definedTerm>
				<definition>
					<para>
						<link xlink:href="37159f0f-2d46-978b-f956-af8c6cb79845"/>
					</para>
				</definition>
			
			
				<definedTerm>
					<para>Source</para>
				</definedTerm>
				<definition>
					<para>
						c:\Rendition\Rendition.Core\js\admin\UI\imageViewer.js
					</para>
				</definition>
			
		</definitionTable>
	</developerConceptualDocument>
</topic>